<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.1102.2255                               -->
<workbook source-build='10.2.7 (10200.17.1102.2255)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Highlight Composition' datatype='string' name='[End date (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;Airplay&quot;' />
          <member value='&quot;CMO&quot;' />
          <member value='&quot;Downloads&quot;' />
          <member value='&quot;Media Markt sales&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Social Media&quot;' />
          <member value='&quot;Streaming&quot;' />
        </members>
      </column>
      <column alias='Number of notations' caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;notations&quot;'>
        <calculation class='tableau' formula='&quot;notations&quot;' />
        <aliases>
          <alias key='&quot;acousticness&quot;' value='Avg. song acousticness' />
          <alias key='&quot;danceability&quot;' value='Avg. song danceability' />
          <alias key='&quot;energy&quot;' value='Avg. song energy' />
          <alias key='&quot;first&quot;' value='First notation' />
          <alias key='&quot;instrumentalness&quot;' value='Avg. song instrumentalness' />
          <alias key='&quot;last&quot;' value='Last notation' />
          <alias key='&quot;loudness&quot;' value='Avg. song loudness' />
          <alias key='&quot;notations&quot;' value='Number of notations' />
          <alias key='&quot;songs&quot;' value='Number of songs' />
          <alias key='&quot;speechiness&quot;' value='Avg. song speechiness' />
          <alias key='&quot;tempo&quot;' value='Avg. song tempo' />
          <alias key='&quot;valence&quot;' value='Avg. song valence' />
        </aliases>
        <members>
          <member alias='Number of notations' value='&quot;notations&quot;' />
          <member alias='Number of songs' value='&quot;songs&quot;' />
          <member alias='First notation' value='&quot;first&quot;' />
          <member alias='Last notation' value='&quot;last&quot;' />
          <member alias='Avg. song acousticness' value='&quot;acousticness&quot;' />
          <member alias='Avg. song danceability' value='&quot;danceability&quot;' />
          <member alias='Avg. song energy' value='&quot;energy&quot;' />
          <member alias='Avg. song instrumentalness' value='&quot;instrumentalness&quot;' />
          <member alias='Avg. song loudness' value='&quot;loudness&quot;' />
          <member alias='Avg. song speechiness' value='&quot;speechiness&quot;' />
          <member alias='Avg. song tempo' value='&quot;tempo&quot;' />
          <member alias='Avg. song valence' value='&quot;valence&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='adjacency_artists_edges' inline='true' name='federated.1csjh3h0mgbdbg123ao641l3h6zv' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adjacency_artists_edges' name='textscan.1wrfpnz1ey5f9b1erbl8t1ujj466'>
            <connection class='textscan' directory='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results' filename='adjacency_artists_edges_top80.csv' password='' server='' />
          </named-connection>
          <named-connection caption='artists_attributes_trimmed' name='textscan.0cisfdn1fk1fj71ge3wrk0w0u5oc'>
            <connection class='textscan' directory='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results' filename='artists_attributes_trimmed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='songs_attributes_trimmed' name='textscan.14tw8b40uw9s2o10z0dxf0tqy1zj'>
            <connection class='textscan' directory='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results' filename='songs_attributes_trimmed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='songs_trimmed' name='textscan.1ad9kbx0xkq19m1gw7u2g0bu7f6z'>
            <connection class='textscan' directory='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results' filename='songs_trimmed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='songs_trimmed_expanded' name='textscan.10g92ab18xodk512bcxsl1fuydm4'>
            <connection class='textscan' directory='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results' filename='songs_trimmed_expanded.csv' password='' server='' />
          </named-connection>
          <named-connection caption='artists_average_songattributes' name='textscan.17f5znf011pc471887utn006v20t'>
            <connection class='textscan' directory='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results' filename='artists_average_songattributes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[adjacency_artists_edges_top80.csv].[target]' />
              <expression op='[artists_average_songattributes.csv1].[artistID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[adjacency_artists_edges_top80.csv].[source]' />
                <expression op='[artists_average_songattributes.csv].[artistID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[adjacency_artists_edges_top80.csv].[target]' />
                  <expression op='[artists_attributes_trimmed.csv1].[id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[adjacency_artists_edges_top80.csv].[source]' />
                    <expression op='[artists_attributes_trimmed.csv].[id]' />
                  </expression>
                </clause>
                <relation connection='textscan.1wrfpnz1ey5f9b1erbl8t1ujj466' name='adjacency_artists_edges_top80.csv' table='[adjacency_artists_edges_top80#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='string' name='source' ordinal='1' />
                    <column datatype='string' name='target' ordinal='2' />
                    <column datatype='integer' name='1' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0cisfdn1fk1fj71ge3wrk0w0u5oc' name='artists_attributes_trimmed.csv' table='[artists_attributes_trimmed#csv]' type='table'>
                  <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='id' ordinal='0' />
                    <column datatype='string' name='name' ordinal='1' />
                    <column datatype='integer' name='firstNotation' ordinal='2' />
                    <column datatype='integer' name='lastNotation' ordinal='3' />
                    <column datatype='integer' name='amountOfNotations' ordinal='4' />
                    <column datatype='integer' name='amountOfSongs' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0cisfdn1fk1fj71ge3wrk0w0u5oc' name='artists_attributes_trimmed.csv1' table='[artists_attributes_trimmed#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='id' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='integer' name='firstNotation' ordinal='2' />
                  <column datatype='integer' name='lastNotation' ordinal='3' />
                  <column datatype='integer' name='amountOfNotations' ordinal='4' />
                  <column datatype='integer' name='amountOfSongs' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.17f5znf011pc471887utn006v20t' name='artists_average_songattributes.csv' table='[artists_average_songattributes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='artistID' ordinal='0' />
                <column datatype='real' name='acousticness' ordinal='1' />
                <column datatype='real' name='danceability' ordinal='2' />
                <column datatype='real' name='duration_ms' ordinal='3' />
                <column datatype='real' name='energy' ordinal='4' />
                <column datatype='real' name='instrumentalness' ordinal='5' />
                <column datatype='real' name='liveness' ordinal='6' />
                <column datatype='real' name='loudness' ordinal='7' />
                <column datatype='real' name='mode' ordinal='8' />
                <column datatype='real' name='speechiness' ordinal='9' />
                <column datatype='real' name='tempo' ordinal='10' />
                <column datatype='real' name='time_signature' ordinal='11' />
                <column datatype='real' name='valence' ordinal='12' />
                <column datatype='string' name='artistID 1' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.17f5znf011pc471887utn006v20t' name='artists_average_songattributes.csv1' table='[artists_average_songattributes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artistID' ordinal='0' />
              <column datatype='real' name='acousticness' ordinal='1' />
              <column datatype='real' name='danceability' ordinal='2' />
              <column datatype='real' name='duration_ms' ordinal='3' />
              <column datatype='real' name='energy' ordinal='4' />
              <column datatype='real' name='instrumentalness' ordinal='5' />
              <column datatype='real' name='liveness' ordinal='6' />
              <column datatype='real' name='loudness' ordinal='7' />
              <column datatype='real' name='mode' ordinal='8' />
              <column datatype='real' name='speechiness' ordinal='9' />
              <column datatype='real' name='tempo' ordinal='10' />
              <column datatype='real' name='time_signature' ordinal='11' />
              <column datatype='real' name='valence' ordinal='12' />
              <column datatype='string' name='artistID 1' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[adjacency_artists_edges_top80.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[adjacency_artists_edges_top80.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[adjacency_artists_edges_top80.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[adjacency_artists_edges_top80.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstNotation]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastNotation]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountOfNotations]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountOfSongs]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (artists_attributes_trimmed.csv1)]</local-name>
            <parent-name>[artists_attributes_trimmed.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (artists_attributes_trimmed.csv1)]</local-name>
            <parent-name>[artists_attributes_trimmed.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstNotation (artists_attributes_trimmed.csv1)]</local-name>
            <parent-name>[artists_attributes_trimmed.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastNotation (artists_attributes_trimmed.csv1)]</local-name>
            <parent-name>[artists_attributes_trimmed.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountOfNotations (artists_attributes_trimmed.csv1)]</local-name>
            <parent-name>[artists_attributes_trimmed.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountOfSongs (artists_attributes_trimmed.csv1)]</local-name>
            <parent-name>[artists_attributes_trimmed.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistID]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistID 1]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistID (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistID 1 (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Acousticness diff. (copy):qk:1]&quot;' value='Nr. of notations.' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of notations diff. (copy):qk:1]&quot;' value='Nr. of songs.' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy 2):qk:1]&quot;' value='Energy (%)' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy 3):qk:1]&quot;' value='First notation (%)' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy 4):qk:1]&quot;' value='Instrumentalness (%)' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy 4):qk:2]&quot;' value='Instrumentalness.' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy 4):qk]&quot;' value='Instrumentalness;' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy):qk:1]&quot;' value='Danceability (%)' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy):qk:2]&quot;' value='Danceability.' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy):qk]&quot;' value='Danceability;' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Calculation_1589418851511943184:qk]&quot;' value='acousticness' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Calculation_1733041458905382917:qk:2]&quot;' value='Acousticness.' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Danceability diff. (copy 2):qk:1]&quot;' value='Tempo (%)' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Danceability diff. (copy 2):qk:2]&quot;' value='Tempo.' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Danceability diff. (copy 2):qk]&quot;' value='Tempo;' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Danceability diff. (copy):qk:1]&quot;' value='Speechiness (%)' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Danceability diff. (copy):qk:2]&quot;' value='Speechiness.' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Danceability diff. (copy):qk]&quot;' value='Speechiness;' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Energy diff. (copy 2):qk:1]&quot;' value='Valence (%)' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Energy diff. (copy 2):qk:2]&quot;' value='Valence.' />
        </aliases>
      </column>
      <column caption='Amount of notations diff.' datatype='real' name='[Acousticness diff. (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. acousticness (copy 4)] - AVG([Fixed avg. acousticness (copy 2)]))/&#10;(AVG([Fixed avg. acousticness (copy 2)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Amount of songs  diff.' datatype='real' name='[Amount of notations diff. (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. amount of notations (copy)] - AVG([Fixed avg. acousticness (copy 3)]))/&#10;(AVG([Fixed avg. acousticness (copy 3)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Energy diff.' datatype='real' name='[Amount of songs  diff. (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. danceability (copy)] - AVG([Fixed avg. danceability (copy)]))/&#10;(AVG([Fixed avg. danceability (copy)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First notation diff.' datatype='real' name='[Amount of songs  diff. (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. acousticness (copy 3)] - AVG([Fixed avg. amount of notatios  (copy)]))/&#10;(AVG([Fixed avg. amount of notatios  (copy)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Instrumentalness diff.' datatype='real' name='[Amount of songs  diff. (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. energy (copy)] - AVG([Fixed avg. energy (copy)]))/&#10;(AVG([Fixed avg. energy (copy)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Danceability diff.' datatype='real' name='[Amount of songs  diff. (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. acousticness (copy)] - AVG([Fixed avg. acousticness (copy)]))/&#10;(AVG([Fixed avg. acousticness (copy)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed avg. acousticness' datatype='real' name='[Avg. acousticness (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([acousticness]) + &#10;AVG([acousticness (artists_average_songattributes.csv1)]))&#10;/2}' />
      </column>
      <column caption='Avg. first notation' datatype='real' name='[Avg. acousticness (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([firstNotation]) + AVG([firstNotation (artists_attributes_trimmed.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. amount of notations' datatype='real' name='[Avg. acousticness (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([amountOfNotations]) + AVG([amountOfNotations (artists_attributes_trimmed.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. danceability' datatype='real' name='[Avg. acousticness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([danceability]) + AVG([danceability (artists_average_songattributes.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. amount of songs' datatype='real' name='[Avg. amount of notations (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([amountOfSongs]) + AVG([amountOfSongs (artists_attributes_trimmed.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. energy' datatype='real' name='[Avg. danceability (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([energy]) + AVG([energy (artists_average_songattributes.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. instrumentalness' datatype='real' name='[Avg. energy (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([instrumentalness]) + AVG([instrumentalness (artists_average_songattributes.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. last notation' datatype='real' name='[Avg. first notation (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([lastNotation]) + AVG([lastNotation]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. loudness' datatype='real' name='[Avg. liveness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Loudness (copy)]) + AVG([Loudness (Artists Average Songattributes.Csv1) (copy)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. speechiness' datatype='real' name='[Avg. loudness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([speechiness]) + AVG([speechiness (artists_average_songattributes.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. tempo' datatype='real' name='[Avg. speechiness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([tempo]) + AVG([tempo (artists_average_songattributes.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. valence' datatype='real' name='[Avg. tempo (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([valence]) + AVG([valence (artists_average_songattributes.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. acousticness' datatype='real' name='[Calculation_1589418851511476239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([acousticness]) + AVG([acousticness (artists_average_songattributes.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Acousticness diff.' datatype='real' name='[Calculation_1733041458905382917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1589418851511476239] - AVG([Avg. acousticness (copy 2)]))/&#10;(AVG([Avg. acousticness (copy 2)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sort by Dimension (columns)' datatype='real' name='[Calculation_2435462262298533891]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;notations&apos; THEN [amountOfNotations]&#10;WHEN &apos;songs&apos; THEN [amountOfSongs]&#10;WHEN &apos;first&apos; THEN [firstNotation]&#10;WHEN &apos;last&apos; THEN [lastNotation]&#10;WHEN &apos;acousticness&apos; then [acousticness]&#10;WHEN &apos;danceability&apos; THEN [danceability]&#10;WHEN &apos;energy&apos; THEN [energy]&#10;WHEN &apos;instrumentalness&apos; THEN [instrumentalness]&#10;WHEN &apos;loudness&apos; THEN [loudness]&#10;WHEN &apos;speechiness&apos; THEN [speechiness]&#10;WHEN &apos;tempo&apos; THEN [tempo]&#10;WHEN &apos;valence&apos; THEN [valence]&#10;END' />
      </column>
      <column caption='Sort by (color)' datatype='real' name='[Calculation_2435462262304882693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2435462262298533891] + [Sort by Dimension (copy)]' />
      </column>
      <column caption='Tempo diff.' datatype='real' name='[Danceability diff. (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. speechiness (copy)] - AVG([Fixed avg. speechiness (copy)]))/&#10;(AVG([Fixed avg. speechiness (copy)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Speechiness diff.' datatype='real' name='[Danceability diff. (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. loudness (copy)] - AVG([Fixed avg. loudness (copy)]))/&#10;(AVG([Fixed avg. loudness (copy)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Valence diff.' datatype='real' name='[Energy diff. (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. tempo (copy)] - AVG([Fixed avg. tempo (copy)]))/&#10;(AVG([Fixed avg. tempo (copy)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last notation diff.' datatype='real' name='[Energy diff. (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. first notation (copy)] - AVG([Fixed avg. danceability (copy 2)]))/&#10;(AVG([Fixed avg. danceability (copy 2)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Loudness diff.' datatype='real' name='[First notation diff. (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. liveness (copy)] - AVG([Fixed avg. instrumentalness (copy)]))/&#10;(ABS(AVG([Fixed avg. instrumentalness (copy)])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed avg. amount of notatios ' datatype='real' name='[Fixed avg. acousticness (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([amountOfNotations]) + &#10;AVG([amountOfNotations (artists_attributes_trimmed.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. amount of songs' datatype='real' name='[Fixed avg. acousticness (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([amountOfSongs]) + &#10;AVG([amountOfSongs (artists_attributes_trimmed.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. danceability' datatype='real' name='[Fixed avg. acousticness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([danceability]) + &#10;AVG([danceability (artists_average_songattributes.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. first notations' datatype='real' name='[Fixed avg. amount of notatios  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([firstNotation]) + &#10;AVG([firstNotation (artists_attributes_trimmed.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. last notation' datatype='real' name='[Fixed avg. danceability (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([lastNotation]) + &#10;AVG([lastNotation (artists_attributes_trimmed.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. energy' datatype='real' name='[Fixed avg. danceability (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([energy]) + &#10;AVG([energy (artists_average_songattributes.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. instrumentalness' datatype='real' name='[Fixed avg. energy (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([instrumentalness]) + &#10;AVG([instrumentalness (artists_average_songattributes.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. loudness' datatype='real' name='[Fixed avg. instrumentalness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([Loudness (copy)]) + &#10;AVG([Loudness (Artists Average Songattributes.Csv1) (copy)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. speechiness' datatype='real' name='[Fixed avg. loudness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([speechiness]) + &#10;AVG([speechiness (artists_average_songattributes.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. tempo' datatype='real' name='[Fixed avg. speechiness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([tempo]) + &#10;AVG([tempo (artists_average_songattributes.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. valence' datatype='real' name='[Fixed avg. tempo (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([valence]) + &#10;AVG([valence (artists_average_songattributes.csv1)]))&#10;/2}' />
      </column>
      <column caption='Loudness power 2' datatype='real' name='[Loudness (Artists Average Songattributes.Csv1) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10^([loudness (artists_average_songattributes.csv1)]/10)' />
      </column>
      <column caption='Loudness power' datatype='real' name='[Loudness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10^([loudness]/10)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Sort by (color) (bin)' datatype='integer' name='[Sort by (color) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_2435462262304882693]' peg='0' size='5.7' />
      </column>
      <column caption='Sort by Dimension (rows)' datatype='real' name='[Sort by Dimension (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;notations&apos; THEN [amountOfNotations (artists_attributes_trimmed.csv1)]&#10;WHEN &apos;songs&apos; THEN [amountOfSongs (artists_attributes_trimmed.csv1)]&#10;WHEN &apos;first&apos; THEN [firstNotation (artists_attributes_trimmed.csv1)]&#10;WHEN &apos;last&apos; THEN [lastNotation (artists_attributes_trimmed.csv1)]&#10;when &apos;acousticness&apos; THEN [acousticness (artists_average_songattributes.csv1)]&#10;WHEN &apos;danceability&apos; THEN [danceability (artists_average_songattributes.csv1)]&#10;WHEN &apos;energy&apos; THEN [energy (artists_average_songattributes.csv1)]&#10;WHEN &apos;instrumentalness&apos; THEN [instrumentalness (artists_average_songattributes.csv1)]&#10;WHEN &apos;loudness&apos; THEN [loudness (artists_average_songattributes.csv1)]&#10;WHEN &apos;speechiness&apos; THEN [speechiness (artists_average_songattributes.csv1)]&#10;WHEN &apos;tempo&apos; THEN [tempo (artists_average_songattributes.csv1)]&#10;WHEN &apos;valence&apos; THEN [valence (artists_average_songattributes.csv1)]&#10;END' />
      </column>
      <column caption='Acousticness (Artists Average Songattributes.Csv1)' datatype='real' name='[acousticness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Amount of Notations 2' datatype='integer' name='[amountOfNotations (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Amount of Songs 2' datatype='integer' name='[amountOfSongs (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='dimension' type='ordinal' />
      <column caption='artistID (artists average songattributes.csv1)' datatype='string' name='[artistID (artists_average_songattributes.csv1)]' role='dimension' type='nominal' />
      <column caption='artistID 1 (artists average songattributes.csv1)' datatype='string' name='[artistID 1 (artists_average_songattributes.csv1)]' role='dimension' type='nominal' />
      <column caption='Artist ID' datatype='string' name='[artistID]' role='dimension' type='nominal' />
      <column caption='Danceability (Artists Average Songattributes.Csv1)' datatype='real' name='[danceability (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms (Artists Average Songattributes.Csv1)' datatype='real' name='[duration_ms (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy (Artists Average Songattributes.Csv1)' datatype='real' name='[energy (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='First Notation 2' datatype='integer' name='[firstNotation (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='First Notation' datatype='integer' name='[firstNotation]' role='dimension' type='ordinal' />
      <column caption='Id (Artists Attributes Trimmed.Csv1)' datatype='string' name='[id (artists_attributes_trimmed.csv1)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness (Artists Average Songattributes.Csv1)' datatype='real' name='[instrumentalness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Last notation 2' datatype='integer' name='[lastNotation (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Last Notation' datatype='integer' name='[lastNotation]' role='dimension' type='ordinal' />
      <column caption='Liveness (Artists Average Songattributes.Csv1)' datatype='real' name='[liveness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness (Artists Average Songattributes.Csv1)' datatype='real' name='[loudness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode (Artists Average Songattributes.Csv1)' datatype='real' name='[mode (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name 2' datatype='string' name='[name (artists_attributes_trimmed.csv1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Speechiness (Artists Average Songattributes.Csv1)' datatype='real' name='[speechiness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo (Artists Average Songattributes.Csv1)' datatype='real' name='[tempo (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature (Artists Average Songattributes.Csv1)' datatype='real' name='[time_signature (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Valence (Artists Average Songattributes.Csv1)' datatype='real' name='[valence (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2435462262298533891]' derivation='None' name='[none:Calculation_2435462262298533891:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sort by (color) (bin)]' derivation='None' name='[none:Sort by (color) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sort by Dimension (copy)]' derivation='None' name='[none:Sort by Dimension (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2435462262304882693]' derivation='Sum' name='[sum:Calculation_2435462262304882693:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Acousticness diff. (copy)]' derivation='User' name='[usr:Acousticness diff. (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. acousticness (copy 4)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Amount of notations diff. (copy)]' derivation='User' name='[usr:Amount of notations diff. (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. amount of notations (copy)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Amount of songs  diff. (copy 2)]' derivation='User' name='[usr:Amount of songs  diff. (copy 2):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. danceability (copy)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Amount of songs  diff. (copy 3)]' derivation='User' name='[usr:Amount of songs  diff. (copy 3):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. acousticness (copy 3)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Amount of songs  diff. (copy 4)]' derivation='User' name='[usr:Amount of songs  diff. (copy 4):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. energy (copy)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Amount of songs  diff. (copy 4)]' derivation='User' name='[usr:Amount of songs  diff. (copy 4):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. energy (copy)]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Amount of songs  diff. (copy 4)]' derivation='User' name='[usr:Amount of songs  diff. (copy 4):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. energy (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Amount of songs  diff. (copy)]' derivation='User' name='[usr:Amount of songs  diff. (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. acousticness (copy)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Amount of songs  diff. (copy)]' derivation='User' name='[usr:Amount of songs  diff. (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. acousticness (copy)]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Amount of songs  diff. (copy)]' derivation='User' name='[usr:Amount of songs  diff. (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. acousticness (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1733041458905382917]' derivation='User' name='[usr:Calculation_1733041458905382917:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Calculation_1589418851511476239]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Danceability diff. (copy 2)]' derivation='User' name='[usr:Danceability diff. (copy 2):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. speechiness (copy)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Danceability diff. (copy 2)]' derivation='User' name='[usr:Danceability diff. (copy 2):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. speechiness (copy)]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Danceability diff. (copy 2)]' derivation='User' name='[usr:Danceability diff. (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. speechiness (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Danceability diff. (copy)]' derivation='User' name='[usr:Danceability diff. (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. loudness (copy)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Danceability diff. (copy)]' derivation='User' name='[usr:Danceability diff. (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. loudness (copy)]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Danceability diff. (copy)]' derivation='User' name='[usr:Danceability diff. (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. loudness (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Energy diff. (copy 2)]' derivation='User' name='[usr:Energy diff. (copy 2):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. tempo (copy)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Energy diff. (copy 2)]' derivation='User' name='[usr:Energy diff. (copy 2):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. tempo (copy)]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Energy diff. (copy 2)]' derivation='User' name='[usr:Energy diff. (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. tempo (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Energy diff. (copy)]' derivation='User' name='[usr:Energy diff. (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. first notation (copy)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[First notation diff. (copy)]' derivation='User' name='[usr:First notation diff. (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. liveness (copy)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[First notation diff. (copy)]' derivation='User' name='[usr:First notation diff. (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. liveness (copy)]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[First notation diff. (copy)]' derivation='User' name='[usr:First notation diff. (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. liveness (copy)]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Name 2,Name)' hidden='true' name='[Action (Name 2,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (artists_attributes_trimmed.csv1)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sort by Dimension (columns),Sort by (color) (bin),Sort by Dimension (rows),Name 2,Name)' hidden='true' name='[Action (Sort by Dimension (columns),Sort by (color) (bin),Sort by Dimension (rows),Name 2,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2435462262298533891]' />
          <groupfilter function='level-members' level='[Sort by (color) (bin)]' />
          <groupfilter function='level-members' level='[Sort by Dimension (copy)]' />
          <groupfilter function='level-members' level='[name (artists_attributes_trimmed.csv1)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.507435' measure-ordering='alphabetic' measure-percentage='0.449814' parameter-percentage='0.0427509' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Number of notations' caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;notations&quot;'>
          <calculation class='tableau' formula='&quot;notations&quot;' />
          <aliases>
            <alias key='&quot;acousticness&quot;' value='Avg. song acousticness' />
            <alias key='&quot;danceability&quot;' value='Avg. song danceability' />
            <alias key='&quot;energy&quot;' value='Avg. song energy' />
            <alias key='&quot;first&quot;' value='First notation' />
            <alias key='&quot;instrumentalness&quot;' value='Avg. song instrumentalness' />
            <alias key='&quot;last&quot;' value='Last notation' />
            <alias key='&quot;loudness&quot;' value='Avg. song loudness' />
            <alias key='&quot;notations&quot;' value='Number of notations' />
            <alias key='&quot;songs&quot;' value='Number of songs' />
            <alias key='&quot;speechiness&quot;' value='Avg. song speechiness' />
            <alias key='&quot;tempo&quot;' value='Avg. song tempo' />
            <alias key='&quot;valence&quot;' value='Avg. song valence' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (composition_top40_2)' inline='true' name='federated.0v1wvgz0stctqz1dxb8091uzft9u' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='composition_top40_2' name='excel-direct.1649byq007kxjf119frjk1njsvb2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results/composition_top40_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1649byq007kxjf119frjk1njsvb2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D8:no:A1:D8:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Start date' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='End date' ordinal='2' />
            <column datatype='integer' name='Diff' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateDiff' datatype='integer' name='[Calculation_142004153469751296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Start date],[End date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.360595' measure-ordering='alphabetic' measure-percentage='0.355019' parameter-percentage='0.284387' show-structure='true' />
    </datasource>
    <datasource caption='ranklijst+' inline='true' name='federated.0p0x1ly0f220i818w5e8u1fju66z' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='composition_top40' name='excel-direct.1fh5woz1yrda1y1bvprim1oks4j6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results/composition_top40.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='composition_top40 (2)' name='excel-direct.0no52ul0yye7wt115q5od1rw8mph'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results/composition_top40.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ranklijst' name='textscan.01mepb917rhygf16noxgl18c4yjv'>
            <connection class='textscan' directory='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results' filename='ranklijst.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ranklijst.csv].[songID]' />
              <expression op='[songs_trimmed.csv].[trackID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ranklijst.csv].[songID]' />
                <expression op='[songs_atrributes_trimmed.csv].[id]' />
              </expression>
            </clause>
            <relation connection='textscan.01mepb917rhygf16noxgl18c4yjv' name='ranklijst.csv' table='[ranklijst#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='integer' name='week' ordinal='2' />
                <column datatype='integer' name='positionNr' ordinal='3' />
                <column datatype='string' name='songID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.01mepb917rhygf16noxgl18c4yjv' name='songs_atrributes_trimmed.csv' table='[songs_atrributes_trimmed#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='real' name='acousticness' ordinal='0' />
                <column datatype='real' name='danceability' ordinal='1' />
                <column datatype='integer' name='duration_ms' ordinal='2' />
                <column datatype='real' name='energy' ordinal='3' />
                <column datatype='string' name='id' ordinal='4' />
                <column datatype='real' name='instrumentalness' ordinal='5' />
                <column datatype='real' name='liveness' ordinal='6' />
                <column datatype='real' name='loudness' ordinal='7' />
                <column datatype='integer' name='mode' ordinal='8' />
                <column datatype='real' name='speechiness' ordinal='9' />
                <column datatype='real' name='tempo' ordinal='10' />
                <column datatype='integer' name='time_signature' ordinal='11' />
                <column datatype='real' name='valence' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.01mepb917rhygf16noxgl18c4yjv' name='songs_trimmed.csv' table='[songs_trimmed#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artistnames' ordinal='0' />
              <column datatype='string' name='trackName' ordinal='1' />
              <column datatype='string' name='trackID' ordinal='2' />
              <column datatype='string' name='albumID' ordinal='3' />
              <column datatype='string' name='artistIDs' ordinal='4' />
              <column datatype='integer' name='firstNotation' ordinal='5' />
              <column datatype='integer' name='lastNotation' ordinal='6' />
              <column datatype='integer' name='amountOfNotations' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ranklijst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ranklijst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[ranklijst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionNr]</local-name>
            <parent-name>[ranklijst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[songID]</local-name>
            <parent-name>[ranklijst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistnames]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackID]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumID]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistIDs]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstNotation]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastNotation]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountOfNotations]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minimal Loudness' datatype='real' name='[Calculation_38773205701038082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(AVG([loudness]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CountMode' datatype='real' name='[Calculation_38773205712072707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([mode])/([Number of Records])' />
      </column>
      <column caption='Start date' datatype='integer' name='[Calculation_67694759920689152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[End date (copy)]&#10;WHEN &apos;Sales&apos; THEN 1965&#10;WHEN &apos;Airplay&apos; THEN 1999&#10;WHEN &apos;Downloads&apos; THEN 2005&#10;WHEN &apos;CMO&apos; THEN 2008&#10;WHEN &apos;Media Markt sales&apos; THEN 2014&#10;WHEN &apos;Streaming&apos; THEN 2014&#10;WHEN &apos;Social Media&apos; THEN 2015&#10;END' />
      </column>
      <column caption='Loudness (power ratio)' datatype='real' name='[Calculation_70579878821691392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10^([loudness]/10)' />
      </column>
      <column caption='Duration Min' datatype='real' name='[Duration Ms (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/60000' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Mode (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[mode]' />
        <aliases>
          <alias key='0' value='minor' />
          <alias key='1' value='major' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='End date' datatype='integer' name='[Start date (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[End date (copy)]&#10;WHEN &apos;Sales&apos; THEN 2013&#10;WHEN &apos;Airplay&apos; THEN 2017&#10;WHEN &apos;Downloads&apos; THEN 2013&#10;WHEN &apos;CMO&apos; THEN 2015&#10;WHEN &apos;Media Markt sales&apos; THEN 2017&#10;WHEN &apos;Streaming&apos; THEN 2017&#10;WHEN &apos;Social Media&apos; THEN 2017&#10;END' />
      </column>
      <column datatype='integer' name='[Year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year]' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album ID' datatype='string' name='[albumID]' role='dimension' type='nominal' />
      <column caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='measure' type='quantitative' />
      <column caption='Artist I Ds' datatype='string' name='[artistIDs]' role='dimension' type='nominal' />
      <column caption='Artistnames' datatype='string' name='[artistnames]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='First Notation' datatype='integer' name='[firstNotation]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Last Notation' datatype='integer' name='[lastNotation]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Position Nr' datatype='integer' name='[positionNr]' role='measure' type='quantitative' />
      <column caption='Song ID' datatype='string' name='[songID]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time Signature' datatype='integer' name='[time_signature]' role='dimension' type='ordinal' />
      <column caption='Track ID' datatype='string' name='[trackID]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[mode]' derivation='Attribute' name='[attr:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70579878821691392]' derivation='Avg' name='[avg:Calculation_70579878821691392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Count' name='[cnt:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='CountD' name='[ctd:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode (copy)]' derivation='None' name='[none:Mode (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70579878821691392]' derivation='Sum' name='[sum:Calculation_70579878821691392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration Ms (copy)]' derivation='Sum' name='[sum:Duration Ms (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start date (copy)]' derivation='Sum' name='[sum:Start date (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amountOfNotations]' derivation='Sum' name='[sum:amountOfNotations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[firstNotation]' derivation='Sum' name='[sum:firstNotation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lastNotation]' derivation='Sum' name='[sum:lastNotation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positionNr]' derivation='Sum' name='[sum:positionNr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_38773205701038082]' derivation='User' name='[usr:Calculation_38773205701038082:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_38773205701038082]' derivation='User' name='[usr:Calculation_38773205701038082:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_38773205712072707]' derivation='User' name='[usr:Calculation_38773205712072707:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Mode (copy),Time Signature,Year)' hidden='true' name='[Action (Mode (copy),Time Signature,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mode (copy)]' />
          <groupfilter function='level-members' level='[time_signature]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464684' measure-ordering='alphabetic' measure-percentage='0.462825' parameter-percentage='0.0724907' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Highlight Composition' datatype='string' name='[End date (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4. Adjacency matrix' type='sheet' worksheet='Related artists' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:4.%20Adjacency%20matrix?%5Bfederated.1csjh3h0mgbdbg123ao641l3h6zv%5D.%5Bname%20%28artists_attributes_trimmed.csv1%29%5D~s0=&lt;[name (artists_attributes_trimmed.csv1)]~na&gt;&amp;%5Bfederated.1csjh3h0mgbdbg123ao641l3h6zv%5D.%5Bname%5D~s0=&lt;[name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Related artists' />
        <param name='target' value='4. Adjacency matrix' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2. Over time: discrete' type='sheet' worksheet='Mode' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:2.%20Over%20time%3A%20discrete?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mode' />
        <param name='on-empty' value='none' />
        <param name='target' value='2. Over time: discrete' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2. Over time: discrete' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mode (copy),Type' />
        <param name='target' value='2. Over time: discrete' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Time signature' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mode (copy)' />
        <param name='target' value='Time signature' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mode' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mode (copy)' />
        <param name='target' value='Mode' />
      </command>
    </action>
    <datasources>
      <datasource caption='adjacency_artists_edges' name='federated.1csjh3h0mgbdbg123ao641l3h6zv' />
    </datasources>
    <datasource-dependencies datasource='federated.1csjh3h0mgbdbg123ao641l3h6zv'>
      <column caption='Name 2' datatype='string' name='[name (artists_attributes_trimmed.csv1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cluster vs. Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='adjacency_artists_edges' name='federated.1csjh3h0mgbdbg123ao641l3h6zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1csjh3h0mgbdbg123ao641l3h6zv'>
            <column caption='Amount of notations diff.' datatype='real' name='[Acousticness diff. (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg. acousticness (copy 4)] - AVG([Fixed avg. acousticness (copy 2)]))/&#10;(AVG([Fixed avg. acousticness (copy 2)]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount of songs  diff.' datatype='real' name='[Amount of notations diff. (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg. amount of notations (copy)] - AVG([Fixed avg. acousticness (copy 3)]))/&#10;(AVG([Fixed avg. acousticness (copy 3)]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Instrumentalness diff.' datatype='real' name='[Amount of songs  diff. (copy 4)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg. energy (copy)] - AVG([Fixed avg. energy (copy)]))/&#10;(AVG([Fixed avg. energy (copy)]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Danceability diff.' datatype='real' name='[Amount of songs  diff. (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg. acousticness (copy)] - AVG([Fixed avg. acousticness (copy)]))/&#10;(AVG([Fixed avg. acousticness (copy)]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fixed avg. acousticness' datatype='real' name='[Avg. acousticness (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: (AVG([acousticness]) + &#10;AVG([acousticness (artists_average_songattributes.csv1)]))&#10;/2}' />
            </column>
            <column caption='Avg. amount of notations' datatype='real' name='[Avg. acousticness (copy 4)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([amountOfNotations]) + AVG([amountOfNotations (artists_attributes_trimmed.csv1)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. danceability' datatype='real' name='[Avg. acousticness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([danceability]) + AVG([danceability (artists_average_songattributes.csv1)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. amount of songs' datatype='real' name='[Avg. amount of notations (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([amountOfSongs]) + AVG([amountOfSongs (artists_attributes_trimmed.csv1)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. instrumentalness' datatype='real' name='[Avg. energy (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([instrumentalness]) + AVG([instrumentalness (artists_average_songattributes.csv1)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. loudness' datatype='real' name='[Avg. liveness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Loudness (copy)]) + AVG([Loudness (Artists Average Songattributes.Csv1) (copy)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. speechiness' datatype='real' name='[Avg. loudness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([speechiness]) + AVG([speechiness (artists_average_songattributes.csv1)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. tempo' datatype='real' name='[Avg. speechiness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([tempo]) + AVG([tempo (artists_average_songattributes.csv1)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. valence' datatype='real' name='[Avg. tempo (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([valence]) + AVG([valence (artists_average_songattributes.csv1)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. acousticness' datatype='real' name='[Calculation_1589418851511476239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([acousticness]) + AVG([acousticness (artists_average_songattributes.csv1)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Acousticness diff.' datatype='real' name='[Calculation_1733041458905382917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1589418851511476239] - AVG([Avg. acousticness (copy 2)]))/&#10;(AVG([Avg. acousticness (copy 2)]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tempo diff.' datatype='real' name='[Danceability diff. (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg. speechiness (copy)] - AVG([Fixed avg. speechiness (copy)]))/&#10;(AVG([Fixed avg. speechiness (copy)]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Speechiness diff.' datatype='real' name='[Danceability diff. (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg. loudness (copy)] - AVG([Fixed avg. loudness (copy)]))/&#10;(AVG([Fixed avg. loudness (copy)]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Valence diff.' datatype='real' name='[Energy diff. (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg. tempo (copy)] - AVG([Fixed avg. tempo (copy)]))/&#10;(AVG([Fixed avg. tempo (copy)]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loudness diff.' datatype='real' name='[First notation diff. (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg. liveness (copy)] - AVG([Fixed avg. instrumentalness (copy)]))/&#10;(ABS(AVG([Fixed avg. instrumentalness (copy)])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fixed avg. amount of notatios ' datatype='real' name='[Fixed avg. acousticness (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: (AVG([amountOfNotations]) + &#10;AVG([amountOfNotations (artists_attributes_trimmed.csv1)]))&#10;/2}' />
            </column>
            <column caption='Fixed avg. amount of songs' datatype='real' name='[Fixed avg. acousticness (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: (AVG([amountOfSongs]) + &#10;AVG([amountOfSongs (artists_attributes_trimmed.csv1)]))&#10;/2}' />
            </column>
            <column caption='Fixed avg. danceability' datatype='real' name='[Fixed avg. acousticness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: (AVG([danceability]) + &#10;AVG([danceability (artists_average_songattributes.csv1)]))&#10;/2}' />
            </column>
            <column caption='Fixed avg. instrumentalness' datatype='real' name='[Fixed avg. energy (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: (AVG([instrumentalness]) + &#10;AVG([instrumentalness (artists_average_songattributes.csv1)]))&#10;/2}' />
            </column>
            <column caption='Fixed avg. loudness' datatype='real' name='[Fixed avg. instrumentalness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: (AVG([Loudness (copy)]) + &#10;AVG([Loudness (Artists Average Songattributes.Csv1) (copy)]))&#10;/2}' />
            </column>
            <column caption='Fixed avg. speechiness' datatype='real' name='[Fixed avg. loudness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: (AVG([speechiness]) + &#10;AVG([speechiness (artists_average_songattributes.csv1)]))&#10;/2}' />
            </column>
            <column caption='Fixed avg. tempo' datatype='real' name='[Fixed avg. speechiness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: (AVG([tempo]) + &#10;AVG([tempo (artists_average_songattributes.csv1)]))&#10;/2}' />
            </column>
            <column caption='Fixed avg. valence' datatype='real' name='[Fixed avg. tempo (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: (AVG([valence]) + &#10;AVG([valence (artists_average_songattributes.csv1)]))&#10;/2}' />
            </column>
            <column caption='Loudness power 2' datatype='real' name='[Loudness (Artists Average Songattributes.Csv1) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10^([loudness (artists_average_songattributes.csv1)]/10)' />
            </column>
            <column caption='Loudness power' datatype='real' name='[Loudness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10^([loudness]/10)' />
            </column>
            <column caption='Acousticness (Artists Average Songattributes.Csv1)' datatype='real' name='[acousticness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Amount of Notations 2' datatype='integer' name='[amountOfNotations (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Amount of Songs 2' datatype='integer' name='[amountOfSongs (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='dimension' type='ordinal' />
            <column caption='Danceability (Artists Average Songattributes.Csv1)' datatype='real' name='[danceability (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Instrumentalness (Artists Average Songattributes.Csv1)' datatype='real' name='[instrumentalness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Loudness (Artists Average Songattributes.Csv1)' datatype='real' name='[loudness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Name 2' datatype='string' name='[name (artists_attributes_trimmed.csv1)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Speechiness (Artists Average Songattributes.Csv1)' datatype='real' name='[speechiness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo (Artists Average Songattributes.Csv1)' datatype='real' name='[tempo (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column-instance column='[Acousticness diff. (copy)]' derivation='User' name='[usr:Acousticness diff. (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. acousticness (copy 4)]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Amount of notations diff. (copy)]' derivation='User' name='[usr:Amount of notations diff. (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. amount of notations (copy)]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Amount of songs  diff. (copy 4)]' derivation='User' name='[usr:Amount of songs  diff. (copy 4):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. energy (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Amount of songs  diff. (copy)]' derivation='User' name='[usr:Amount of songs  diff. (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. acousticness (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1733041458905382917]' derivation='User' name='[usr:Calculation_1733041458905382917:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Calculation_1589418851511476239]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Danceability diff. (copy 2)]' derivation='User' name='[usr:Danceability diff. (copy 2):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. speechiness (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Danceability diff. (copy)]' derivation='User' name='[usr:Danceability diff. (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. loudness (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Energy diff. (copy 2)]' derivation='User' name='[usr:Energy diff. (copy 2):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. tempo (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[First notation diff. (copy)]' derivation='User' name='[usr:First notation diff. (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. liveness (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[First notation diff. (copy)]' derivation='User' name='[usr:First notation diff. (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. liveness (copy)]' ordering-type='Rows' />
            </column-instance>
            <column caption='Valence (Artists Average Songattributes.Csv1)' datatype='real' name='[valence (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Calculation_1733041458905382917:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Acousticness diff. (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of notations diff. (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy 4):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:First notation diff. (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:First notation diff. (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Danceability diff. (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Danceability diff. (copy 2):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Energy diff. (copy 2):qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:First notation diff. (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Action (Name 2,Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (artists_attributes_trimmed.csv1)]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1csjh3h0mgbdbg123ao641l3h6zv].[:Measure Names]</column>
            <column>[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Action (Name 2,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csjh3h0mgbdbg123ao641l3h6zv].[:Measure Names]</rows>
        <cols>[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Composition Gantt Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (composition_top40_2)' name='federated.0v1wvgz0stctqz1dxb8091uzft9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1wvgz0stctqz1dxb8091uzft9u'>
            <column caption='DateDiff' datatype='integer' name='[Calculation_142004153469751296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Start date],[End date])' />
            </column>
            <column datatype='date' name='[End date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142004153469751296]' derivation='Sum' name='[sum:Calculation_142004153469751296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End date]' derivation='Year' name='[yr:End date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]' direction='DESC' using='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[sum:Calculation_142004153469751296:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]' />
              <size column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[sum:Calculation_142004153469751296:qk]' />
              <lod column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[yr:End date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Start year:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0v1wvgz0stctqz1dxb8091uzft9u].[yr:Start date:qk]&gt;</run>
                <run bold='true' fontcolor='#666666'>&#10;End year:</run>
                <run bold='true'>&#9;&lt;[federated.0v1wvgz0stctqz1dxb8091uzft9u].[yr:End date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]</rows>
        <cols>[federated.0v1wvgz0stctqz1dxb8091uzft9u].[yr:Start date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Composition Gantt Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Composition Gantt Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (composition_top40_2)' name='federated.0v1wvgz0stctqz1dxb8091uzft9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1wvgz0stctqz1dxb8091uzft9u'>
            <column caption='DateDiff' datatype='integer' name='[Calculation_142004153469751296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Start date],[End date])' />
            </column>
            <column datatype='date' name='[End date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142004153469751296]' derivation='Sum' name='[sum:Calculation_142004153469751296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End date]' derivation='Year' name='[yr:End date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]' direction='DESC' using='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[sum:Calculation_142004153469751296:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]' />
              <size column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[sum:Calculation_142004153469751296:qk]' />
              <lod column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[yr:End date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Start year:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0v1wvgz0stctqz1dxb8091uzft9u].[yr:Start date:qk]&gt;</run>
                <run bold='true' fontcolor='#666666'>&#10;End year:</run>
                <run bold='true'>&#9;&lt;[federated.0v1wvgz0stctqz1dxb8091uzft9u].[yr:End date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]</rows>
        <cols>[federated.0v1wvgz0stctqz1dxb8091uzft9u].[yr:Start date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ranklijst+' name='federated.0p0x1ly0f220i818w5e8u1fju66z' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0x1ly0f220i818w5e8u1fju66z'>
            <column aggregation='Sum' datatype='integer' name='[Mode (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[mode]' />
              <aliases>
                <alias key='0' value='minor' />
                <alias key='1' value='major' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[Mode (copy)]' derivation='None' name='[none:Mode (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:Mode (copy):ok]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:trackName:nk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:trackName:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Notations:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Number of Notations:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[pcto:sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mode:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:Mode (copy):ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p0x1ly0f220i818w5e8u1fju66z].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Related artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adjacency_artists_edges' name='federated.1csjh3h0mgbdbg123ao641l3h6zv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Number of notations' caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;notations&quot;'>
              <calculation class='tableau' formula='&quot;notations&quot;' />
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Avg. song acousticness' />
                <alias key='&quot;danceability&quot;' value='Avg. song danceability' />
                <alias key='&quot;energy&quot;' value='Avg. song energy' />
                <alias key='&quot;first&quot;' value='First notation' />
                <alias key='&quot;instrumentalness&quot;' value='Avg. song instrumentalness' />
                <alias key='&quot;last&quot;' value='Last notation' />
                <alias key='&quot;loudness&quot;' value='Avg. song loudness' />
                <alias key='&quot;notations&quot;' value='Number of notations' />
                <alias key='&quot;songs&quot;' value='Number of songs' />
                <alias key='&quot;speechiness&quot;' value='Avg. song speechiness' />
                <alias key='&quot;tempo&quot;' value='Avg. song tempo' />
                <alias key='&quot;valence&quot;' value='Avg. song valence' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1csjh3h0mgbdbg123ao641l3h6zv'>
            <column datatype='integer' name='[1]' role='measure' type='quantitative' />
            <column caption='[First Notation]+[First Notation 2]' datatype='integer' name='[Calculation_1733041458899714050]' role='measure' type='quantitative' user:unnamed='Related artists'>
              <calculation class='tableau' formula='[firstNotation]+[firstNotation (artists_attributes_trimmed.csv1)]' />
            </column>
            <column caption='Sort by Dimension (columns)' datatype='real' name='[Calculation_2435462262298533891]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;notations&apos; THEN [amountOfNotations]&#10;WHEN &apos;songs&apos; THEN [amountOfSongs]&#10;WHEN &apos;first&apos; THEN [firstNotation]&#10;WHEN &apos;last&apos; THEN [lastNotation]&#10;WHEN &apos;acousticness&apos; then [acousticness]&#10;WHEN &apos;danceability&apos; THEN [danceability]&#10;WHEN &apos;energy&apos; THEN [energy]&#10;WHEN &apos;instrumentalness&apos; THEN [instrumentalness]&#10;WHEN &apos;loudness&apos; THEN [loudness]&#10;WHEN &apos;speechiness&apos; THEN [speechiness]&#10;WHEN &apos;tempo&apos; THEN [tempo]&#10;WHEN &apos;valence&apos; THEN [valence]&#10;END' />
            </column>
            <column caption='Sort by (color)' datatype='real' name='[Calculation_2435462262304882693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2435462262298533891] + [Sort by Dimension (copy)]' />
            </column>
            <column caption='Sort by Dimension (rows)' datatype='real' name='[Sort by Dimension (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;notations&apos; THEN [amountOfNotations (artists_attributes_trimmed.csv1)]&#10;WHEN &apos;songs&apos; THEN [amountOfSongs (artists_attributes_trimmed.csv1)]&#10;WHEN &apos;first&apos; THEN [firstNotation (artists_attributes_trimmed.csv1)]&#10;WHEN &apos;last&apos; THEN [lastNotation (artists_attributes_trimmed.csv1)]&#10;when &apos;acousticness&apos; THEN [acousticness (artists_average_songattributes.csv1)]&#10;WHEN &apos;danceability&apos; THEN [danceability (artists_average_songattributes.csv1)]&#10;WHEN &apos;energy&apos; THEN [energy (artists_average_songattributes.csv1)]&#10;WHEN &apos;instrumentalness&apos; THEN [instrumentalness (artists_average_songattributes.csv1)]&#10;WHEN &apos;loudness&apos; THEN [loudness (artists_average_songattributes.csv1)]&#10;WHEN &apos;speechiness&apos; THEN [speechiness (artists_average_songattributes.csv1)]&#10;WHEN &apos;tempo&apos; THEN [tempo (artists_average_songattributes.csv1)]&#10;WHEN &apos;valence&apos; THEN [valence (artists_average_songattributes.csv1)]&#10;END' />
            </column>
            <column caption='Acousticness (Artists Average Songattributes.Csv1)' datatype='real' name='[acousticness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Amount of Notations 2' datatype='integer' name='[amountOfNotations (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Amount of Songs 2' datatype='integer' name='[amountOfSongs (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='dimension' type='ordinal' />
            <column-instance column='[1]' derivation='Attribute' name='[attr:1:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability (Artists Average Songattributes.Csv1)' datatype='real' name='[danceability (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy (Artists Average Songattributes.Csv1)' datatype='real' name='[energy (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='First Notation 2' datatype='integer' name='[firstNotation (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='First Notation' datatype='integer' name='[firstNotation]' role='dimension' type='ordinal' />
            <column caption='Instrumentalness (Artists Average Songattributes.Csv1)' datatype='real' name='[instrumentalness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Last notation 2' datatype='integer' name='[lastNotation (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Last Notation' datatype='integer' name='[lastNotation]' role='dimension' type='ordinal' />
            <column caption='Loudness (Artists Average Songattributes.Csv1)' datatype='real' name='[loudness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2435462262298533891]' derivation='Max' name='[max:Calculation_2435462262298533891:qk]' pivot='key' type='quantitative' />
            <column caption='Name 2' datatype='string' name='[name (artists_attributes_trimmed.csv1)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2435462262298533891]' derivation='None' name='[none:Calculation_2435462262298533891:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2435462262304882693]' derivation='None' name='[none:Calculation_2435462262304882693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sort by Dimension (copy)]' derivation='None' name='[none:Sort by Dimension (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (artists_attributes_trimmed.csv1)]' derivation='None' name='[none:name (artists_attributes_trimmed.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness (Artists Average Songattributes.Csv1)' datatype='real' name='[speechiness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1733041458899714050]' derivation='Sum' name='[sum:Calculation_1733041458899714050:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo (Artists Average Songattributes.Csv1)' datatype='real' name='[tempo (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence (Artists Average Songattributes.Csv1)' datatype='real' name='[valence (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Calculation_2435462262298533891:ok]' direction='ASC' using='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[max:Calculation_2435462262298533891:qk]' />
          <filter class='quantitative' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Calculation_2435462262304882693:qk]' included-values='all' />
          <sort class='natural' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Sort by Dimension (copy):ok]' direction='ASC' />
          <sort class='alphabetic' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:name (artists_attributes_trimmed.csv1):nk]' direction='ASC' />
          <sort class='alphabetic' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Calculation_2435462262304882693:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[attr:1:qk]' />
              <lod column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[sum:Calculation_1733041458899714050:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name artist 1:&#9;</run>
                <run bold='true'>&lt;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Name artist 2:&#9;</run>
                <run bold='true'>&lt;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:name (artists_attributes_trimmed.csv1):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[Parameters].[Parameter 1]&gt; artist 1:&#9;</run>
                <run bold='true'>&lt;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Calculation_2435462262298533891:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[Parameters].[Parameter 1]&gt; artist 2:&#9;</run>
                <run bold='true'>&lt;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Sort by Dimension (copy):ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Sort by Dimension (copy):ok] / [federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:name (artists_attributes_trimmed.csv1):nk])</rows>
        <cols>([federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Calculation_2435462262298533891:ok] / [federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:name:nk])</cols>
        <show-full-range>
          <column>[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Sort by (color) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Time signature'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time signature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ranklijst+' name='federated.0p0x1ly0f220i818w5e8u1fju66z' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0x1ly0f220i818w5e8u1fju66z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[time_signature]' derivation='None' name='[none:time_signature:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Time Signature' datatype='integer' name='[time_signature]' role='dimension' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:time_signature:ok]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:trackName:nk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:trackName:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Notations:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Number of Notations:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[pcto:sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Time Signature:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:time_signature:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p0x1ly0f220i818w5e8u1fju66z].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 40 over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ordinal song characteristics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ranklijst+' name='federated.0p0x1ly0f220i818w5e8u1fju66z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Highlight Composition' datatype='string' name='[End date (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0x1ly0f220i818w5e8u1fju66z'>
            <column caption='Start date' datatype='integer' name='[Calculation_67694759920689152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[End date (copy)]&#10;WHEN &apos;Sales&apos; THEN 1965&#10;WHEN &apos;Airplay&apos; THEN 1999&#10;WHEN &apos;Downloads&apos; THEN 2005&#10;WHEN &apos;CMO&apos; THEN 2008&#10;WHEN &apos;Media Markt sales&apos; THEN 2014&#10;WHEN &apos;Streaming&apos; THEN 2014&#10;WHEN &apos;Social Media&apos; THEN 2015&#10;END' />
            </column>
            <column caption='Loudness (power ratio)' datatype='real' name='[Calculation_70579878821691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10^([loudness]/10)' />
            </column>
            <column caption='Duration Min' datatype='real' name='[Duration Ms (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/60000' />
            </column>
            <column caption='End date' datatype='integer' name='[Start date (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[End date (copy)]&#10;WHEN &apos;Sales&apos; THEN 2013&#10;WHEN &apos;Airplay&apos; THEN 2017&#10;WHEN &apos;Downloads&apos; THEN 2013&#10;WHEN &apos;CMO&apos; THEN 2015&#10;WHEN &apos;Media Markt sales&apos; THEN 2017&#10;WHEN &apos;Streaming&apos; THEN 2017&#10;WHEN &apos;Social Media&apos; THEN 2017&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_67694759920689152]' derivation='Attribute' name='[attr:Calculation_67694759920689152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date (copy)]' derivation='Attribute' name='[attr:Start date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70579878821691392]' derivation='Avg' name='[avg:Calculation_70579878821691392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration Ms (copy)]' derivation='Avg' name='[avg:Duration Ms (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' z-order='1' />
            <reference-line axis-column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk] + ([federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk] + ([federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk] + ([federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk] + ([federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk] + ([federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk] + ([federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk] + ([federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk] + [federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:tempo:qk]))))))))</rows>
        <cols>[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2. Over time: continous'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='6' param='horz' type='layout-flow' w='83500' x='0' y='0'>
                  <zone h='100000' id='4' type='layout-basic' w='83500' x='0' y='0'>
                    <zone h='71500' id='1' name='Top 40 over time' w='83500' x='0' y='0' />
                    <zone h='28500' id='7' name='Composition Gantt Chart' w='83500' x='0' y='71500' />
                  </zone>
                </zone>
                <zone fixed-size='165' h='100000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16500' x='83500' y='0'>
                  <zone fixed-size='40' h='6500' id='14' is-fixed='true' type='title' w='16500' x='83500' y='0' />
                  <zone custom-title='true' fixed-size='601' h='71375' id='11' is-fixed='true' mode='list' param='[Parameters].[End date (copy)]' type='paramctrl' w='16500' x='83500' y='6500'>
                    <formatted-text>
                      <run>Highlight Measures</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='165' h='22125' id='10' is-fixed='true' name='Composition Gantt Chart' pane-specification-id='0' param='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]' type='color' w='16500' x='83500' y='77875' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2. Over time: discrete'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='34562' id='1' name='Mode' w='84000' x='0' y='0' />
              <zone h='30875' id='8' name='Composition Gantt Chart 2' w='84000' x='0' y='69125' />
              <zone h='34563' id='10' name='Time signature' w='84000' x='0' y='34562' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone fixed-size='46' h='7250' id='6' is-fixed='true' name='Mode' pane-specification-id='3' param='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:time_signature:ok]' type='color' w='16000' x='84000' y='0' />
              <zone fixed-size='267' h='34375' id='7' is-fixed='true' name='Mode' pane-specification-id='4' param='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:Mode (copy):ok]' type='color' w='16000' x='84000' y='7250' />
              <zone fixed-size='272' h='35000' id='11' is-fixed='true' name='Time signature' pane-specification-id='3' param='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:time_signature:ok]' type='color' w='16000' x='84000' y='41625' />
              <zone h='20750' id='9' name='Composition Gantt Chart 2' pane-specification-id='0' param='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]' type='color' w='16000' x='84000' y='76625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4. Adjacency matrix'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='76200' x='0' y='0'>
              <zone h='100000' id='1' name='Related artists' w='76200' x='0' y='0' />
            </zone>
            <zone fixed-size='238' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='23800' x='76200' y='0'>
              <zone fixed-size='46' h='7250' id='7' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='23800' x='76200' y='0' />
              <zone fixed-size='235' h='30375' id='8' is-fixed='true' name='Cluster vs. Overall' w='23800' x='76200' y='7250'>
                <layout-cache has-max-size-w='true' maxwidth='252' minwidth='252' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
