<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.1102.2255                               -->
<workbook source-build='10.2.7 (10200.17.1102.2255)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column alias='First notation' caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;first&quot;'>
        <calculation class='tableau' formula='&quot;first&quot;' />
        <aliases>
          <alias key='&quot;first&quot;' value='First notation' />
          <alias key='&quot;last&quot;' value='Last notation' />
          <alias key='&quot;notations&quot;' value='Number of notations' />
          <alias key='&quot;songs&quot;' value='Number of songs' />
        </aliases>
        <members>
          <member alias='Number of notations' value='&quot;notations&quot;' />
          <member alias='Number of songs' value='&quot;songs&quot;' />
          <member alias='First notation' value='&quot;first&quot;' />
          <member alias='Last notation' value='&quot;last&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='adjacency_artists_edges' inline='true' name='federated.1csjh3h0mgbdbg123ao641l3h6zv' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adjacency_artists_edges' name='textscan.1wrfpnz1ey5f9b1erbl8t1ujj466'>
            <connection class='textscan' directory='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results' filename='adjacency_artists_edges_top80.csv' password='' server='' />
          </named-connection>
          <named-connection caption='artists_attributes_trimmed' name='textscan.0cisfdn1fk1fj71ge3wrk0w0u5oc'>
            <connection class='textscan' directory='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results' filename='artists_attributes_trimmed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='songs_attributes_trimmed' name='textscan.14tw8b40uw9s2o10z0dxf0tqy1zj'>
            <connection class='textscan' directory='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results' filename='songs_attributes_trimmed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='songs_trimmed' name='textscan.1ad9kbx0xkq19m1gw7u2g0bu7f6z'>
            <connection class='textscan' directory='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results' filename='songs_trimmed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[adjacency_artists_edges_top80.csv].[target]' />
              <expression op='[artists_attributes_trimmed.csv1].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[adjacency_artists_edges_top80.csv].[source]' />
                <expression op='[artists_attributes_trimmed.csv].[id]' />
              </expression>
            </clause>
            <relation connection='textscan.1wrfpnz1ey5f9b1erbl8t1ujj466' name='adjacency_artists_edges_top80.csv' table='[adjacency_artists_edges_top80#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='source' ordinal='1' />
                <column datatype='string' name='target' ordinal='2' />
                <column datatype='integer' name='1' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0cisfdn1fk1fj71ge3wrk0w0u5oc' name='artists_attributes_trimmed.csv' table='[artists_attributes_trimmed#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
                <column datatype='integer' name='firstNotation' ordinal='2' />
                <column datatype='integer' name='lastNotation' ordinal='3' />
                <column datatype='integer' name='amountOfNotations' ordinal='4' />
                <column datatype='integer' name='amountOfSongs' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0cisfdn1fk1fj71ge3wrk0w0u5oc' name='artists_attributes_trimmed.csv1' table='[artists_attributes_trimmed#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='firstNotation' ordinal='2' />
              <column datatype='integer' name='lastNotation' ordinal='3' />
              <column datatype='integer' name='amountOfNotations' ordinal='4' />
              <column datatype='integer' name='amountOfSongs' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[adjacency_artists_edges_top80.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[adjacency_artists_edges_top80.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[adjacency_artists_edges_top80.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[adjacency_artists_edges_top80.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstNotation]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastNotation]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountOfNotations]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountOfSongs]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (artists_attributes_trimmed.csv1)]</local-name>
            <parent-name>[artists_attributes_trimmed.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (artists_attributes_trimmed.csv1)]</local-name>
            <parent-name>[artists_attributes_trimmed.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstNotation (artists_attributes_trimmed.csv1)]</local-name>
            <parent-name>[artists_attributes_trimmed.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastNotation (artists_attributes_trimmed.csv1)]</local-name>
            <parent-name>[artists_attributes_trimmed.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountOfNotations (artists_attributes_trimmed.csv1)]</local-name>
            <parent-name>[artists_attributes_trimmed.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountOfSongs (artists_attributes_trimmed.csv1)]</local-name>
            <parent-name>[artists_attributes_trimmed.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sort by Dimension (columns)' datatype='integer' name='[Calculation_2435462262298533891]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;notations&apos; THEN [amountOfNotations]&#10;WHEN &apos;songs&apos; THEN [amountOfSongs]&#10;WHEN &apos;first&apos; THEN [firstNotation]&#10;WHEN &apos;last&apos; THEN [lastNotation]&#10;END' />
      </column>
      <column caption='Sort by (color)' datatype='integer' name='[Calculation_2435462262304882693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2435462262298533891] + [Sort by Dimension (copy)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Sort by (color) (bin)' datatype='integer' name='[Sort by (color) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_2435462262304882693]' peg='0' size='6.3' />
      </column>
      <column caption='Sort by Dimension (rows)' datatype='integer' name='[Sort by Dimension (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;notations&apos; THEN [amountOfNotations (artists_attributes_trimmed.csv1)]&#10;WHEN &apos;songs&apos; THEN [amountOfSongs (artists_attributes_trimmed.csv1)]&#10;WHEN &apos;first&apos; THEN [firstNotation (artists_attributes_trimmed.csv1)]&#10;WHEN &apos;last&apos; THEN [lastNotation (artists_attributes_trimmed.csv1)]&#10;END' />
      </column>
      <column aggregation='Sum' caption='Amount of Notations 2' datatype='integer' name='[amountOfNotations (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Amount of Songs 2' datatype='integer' name='[amountOfSongs (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='First Notation 2' datatype='integer' name='[firstNotation (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='First Notation' datatype='integer' name='[firstNotation]' role='dimension' type='ordinal' />
      <column caption='Id (Artists Attributes Trimmed.Csv1)' datatype='string' name='[id (artists_attributes_trimmed.csv1)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Last notation 2' datatype='integer' name='[lastNotation (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Last Notation' datatype='integer' name='[lastNotation]' role='dimension' type='ordinal' />
      <column caption='Name 2' datatype='string' name='[name (artists_attributes_trimmed.csv1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2435462262298533891]' derivation='None' name='[none:Calculation_2435462262298533891:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sort by (color) (bin)]' derivation='None' name='[none:Sort by (color) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sort by Dimension (copy)]' derivation='None' name='[none:Sort by Dimension (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2435462262304882693]' derivation='Sum' name='[sum:Calculation_2435462262304882693:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.761218' measure-ordering='alphabetic' measure-percentage='0.201923' parameter-percentage='0.036859' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='First notation' caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;first&quot;'>
          <calculation class='tableau' formula='&quot;first&quot;' />
          <aliases>
            <alias key='&quot;first&quot;' value='First notation' />
            <alias key='&quot;last&quot;' value='Last notation' />
            <alias key='&quot;notations&quot;' value='Number of notations' />
            <alias key='&quot;songs&quot;' value='Number of songs' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Related artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adjacency_artists_edges' name='federated.1csjh3h0mgbdbg123ao641l3h6zv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='First notation' caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;first&quot;'>
              <calculation class='tableau' formula='&quot;first&quot;' />
              <aliases>
                <alias key='&quot;first&quot;' value='First notation' />
                <alias key='&quot;last&quot;' value='Last notation' />
                <alias key='&quot;notations&quot;' value='Number of notations' />
                <alias key='&quot;songs&quot;' value='Number of songs' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1csjh3h0mgbdbg123ao641l3h6zv'>
            <column datatype='integer' name='[1]' role='measure' type='quantitative' />
            <column caption='Sort by Dimension (columns)' datatype='integer' name='[Calculation_2435462262298533891]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;notations&apos; THEN [amountOfNotations]&#10;WHEN &apos;songs&apos; THEN [amountOfSongs]&#10;WHEN &apos;first&apos; THEN [firstNotation]&#10;WHEN &apos;last&apos; THEN [lastNotation]&#10;END' />
            </column>
            <column caption='Sort by (color)' datatype='integer' name='[Calculation_2435462262304882693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2435462262298533891] + [Sort by Dimension (copy)]' />
            </column>
            <column aggregation='None' caption='Sort by (color) (bin)' datatype='integer' name='[Sort by (color) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_2435462262304882693]' peg='0' size='6.3' />
            </column>
            <column caption='Sort by Dimension (rows)' datatype='integer' name='[Sort by Dimension (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;notations&apos; THEN [amountOfNotations (artists_attributes_trimmed.csv1)]&#10;WHEN &apos;songs&apos; THEN [amountOfSongs (artists_attributes_trimmed.csv1)]&#10;WHEN &apos;first&apos; THEN [firstNotation (artists_attributes_trimmed.csv1)]&#10;WHEN &apos;last&apos; THEN [lastNotation (artists_attributes_trimmed.csv1)]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Amount of Notations 2' datatype='integer' name='[amountOfNotations (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Amount of Songs 2' datatype='integer' name='[amountOfSongs (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='First Notation 2' datatype='integer' name='[firstNotation (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='First Notation' datatype='integer' name='[firstNotation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Last notation 2' datatype='integer' name='[lastNotation (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Last Notation' datatype='integer' name='[lastNotation]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2435462262298533891]' derivation='Max' name='[max:Calculation_2435462262298533891:qk]' pivot='key' type='quantitative' />
            <column caption='Name 2' datatype='string' name='[name (artists_attributes_trimmed.csv1)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2435462262298533891]' derivation='None' name='[none:Calculation_2435462262298533891:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2435462262304882693]' derivation='None' name='[none:Calculation_2435462262304882693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sort by (color) (bin)]' derivation='None' name='[none:Sort by (color) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sort by Dimension (copy)]' derivation='None' name='[none:Sort by Dimension (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (artists_attributes_trimmed.csv1)]' derivation='None' name='[none:name (artists_attributes_trimmed.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[1]' derivation='Sum' name='[sum:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2435462262304882693]' derivation='Sum' name='[sum:Calculation_2435462262304882693:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Calculation_2435462262298533891:ok]' direction='ASC' using='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[max:Calculation_2435462262298533891:qk]' />
          <filter class='quantitative' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Calculation_2435462262304882693:qk]' included-values='all' />
          <sort class='natural' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Sort by Dimension (copy):ok]' direction='ASC' />
          <sort class='alphabetic' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:name (artists_attributes_trimmed.csv1):nk]' direction='ASC' />
          <sort class='alphabetic' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Calculation_2435462262304882693:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[sum:1:qk]' />
              <lod column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[sum:Calculation_2435462262304882693:ok]' />
              <color column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Sort by (color) (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name artist 1:&#9;</run>
                <run bold='true'>&lt;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Name artist 2:&#9;</run>
                <run bold='true'>&lt;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:name (artists_attributes_trimmed.csv1):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[Parameters].[Parameter 1]&gt; artist 1:&#9;</run>
                <run bold='true'>&lt;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Calculation_2435462262298533891:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[Parameters].[Parameter 1]&gt; artist 2:&#9;</run>
                <run bold='true'>&lt;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Sort by Dimension (copy):ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Sort by Dimension (copy):ok] / [federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:name (artists_attributes_trimmed.csv1):nk])</rows>
        <cols>([federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Calculation_2435462262298533891:ok] / [federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:name:nk])</cols>
        <show-full-range>
          <column>[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Sort by (color) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Related artists' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='6' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
