<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.1102.2255                               -->
<workbook source-build='10.2.7 (10200.17.1102.2255)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column alias='First notation' caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;first&quot;'>
        <calculation class='tableau' formula='&quot;first&quot;' />
        <aliases>
          <alias key='&quot;acousticness&quot;' value='Avg. song acousticness' />
          <alias key='&quot;danceability&quot;' value='Avg. song danceability' />
          <alias key='&quot;energy&quot;' value='Avg. song energy' />
          <alias key='&quot;first&quot;' value='First notation' />
          <alias key='&quot;instrumentalness&quot;' value='Avg. song instrumentalness' />
          <alias key='&quot;last&quot;' value='Last notation' />
          <alias key='&quot;loudness&quot;' value='Avg. song loudness' />
          <alias key='&quot;notations&quot;' value='Number of notations' />
          <alias key='&quot;songs&quot;' value='Number of songs' />
          <alias key='&quot;speechiness&quot;' value='Avg. song speechiness' />
          <alias key='&quot;tempo&quot;' value='Avg. song tempo' />
          <alias key='&quot;valence&quot;' value='Avg. song valence' />
        </aliases>
        <members>
          <member alias='Number of notations' value='&quot;notations&quot;' />
          <member alias='Number of songs' value='&quot;songs&quot;' />
          <member alias='First notation' value='&quot;first&quot;' />
          <member alias='Last notation' value='&quot;last&quot;' />
          <member alias='Avg. song acousticness' value='&quot;acousticness&quot;' />
          <member alias='Avg. song danceability' value='&quot;danceability&quot;' />
          <member alias='Avg. song energy' value='&quot;energy&quot;' />
          <member alias='Avg. song instrumentalness' value='&quot;instrumentalness&quot;' />
          <member alias='Avg. song loudness' value='&quot;loudness&quot;' />
          <member alias='Avg. song speechiness' value='&quot;speechiness&quot;' />
          <member alias='Avg. song tempo' value='&quot;tempo&quot;' />
          <member alias='Avg. song valence' value='&quot;valence&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='adjacency_artists_edges' inline='true' name='federated.1csjh3h0mgbdbg123ao641l3h6zv' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adjacency_artists_edges' name='textscan.1wrfpnz1ey5f9b1erbl8t1ujj466'>
            <connection class='textscan' directory='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results' filename='adjacency_artists_edges_top80.csv' password='' server='' />
          </named-connection>
          <named-connection caption='artists_attributes_trimmed' name='textscan.0cisfdn1fk1fj71ge3wrk0w0u5oc'>
            <connection class='textscan' directory='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results' filename='artists_attributes_trimmed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='songs_attributes_trimmed' name='textscan.14tw8b40uw9s2o10z0dxf0tqy1zj'>
            <connection class='textscan' directory='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results' filename='songs_attributes_trimmed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='songs_trimmed' name='textscan.1ad9kbx0xkq19m1gw7u2g0bu7f6z'>
            <connection class='textscan' directory='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results' filename='songs_trimmed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='songs_trimmed_expanded' name='textscan.10g92ab18xodk512bcxsl1fuydm4'>
            <connection class='textscan' directory='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results' filename='songs_trimmed_expanded.csv' password='' server='' />
          </named-connection>
          <named-connection caption='artists_average_songattributes' name='textscan.17f5znf011pc471887utn006v20t'>
            <connection class='textscan' directory='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results' filename='artists_average_songattributes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[adjacency_artists_edges_top80.csv].[target]' />
              <expression op='[artists_average_songattributes.csv1].[artistID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[adjacency_artists_edges_top80.csv].[source]' />
                <expression op='[artists_average_songattributes.csv].[artistID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[adjacency_artists_edges_top80.csv].[target]' />
                  <expression op='[artists_attributes_trimmed.csv1].[id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[adjacency_artists_edges_top80.csv].[source]' />
                    <expression op='[artists_attributes_trimmed.csv].[id]' />
                  </expression>
                </clause>
                <relation connection='textscan.1wrfpnz1ey5f9b1erbl8t1ujj466' name='adjacency_artists_edges_top80.csv' table='[adjacency_artists_edges_top80#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='string' name='source' ordinal='1' />
                    <column datatype='string' name='target' ordinal='2' />
                    <column datatype='integer' name='1' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0cisfdn1fk1fj71ge3wrk0w0u5oc' name='artists_attributes_trimmed.csv' table='[artists_attributes_trimmed#csv]' type='table'>
                  <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='id' ordinal='0' />
                    <column datatype='string' name='name' ordinal='1' />
                    <column datatype='integer' name='firstNotation' ordinal='2' />
                    <column datatype='integer' name='lastNotation' ordinal='3' />
                    <column datatype='integer' name='amountOfNotations' ordinal='4' />
                    <column datatype='integer' name='amountOfSongs' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0cisfdn1fk1fj71ge3wrk0w0u5oc' name='artists_attributes_trimmed.csv1' table='[artists_attributes_trimmed#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='id' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='integer' name='firstNotation' ordinal='2' />
                  <column datatype='integer' name='lastNotation' ordinal='3' />
                  <column datatype='integer' name='amountOfNotations' ordinal='4' />
                  <column datatype='integer' name='amountOfSongs' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.17f5znf011pc471887utn006v20t' name='artists_average_songattributes.csv' table='[artists_average_songattributes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='artistID' ordinal='0' />
                <column datatype='real' name='acousticness' ordinal='1' />
                <column datatype='real' name='danceability' ordinal='2' />
                <column datatype='real' name='duration_ms' ordinal='3' />
                <column datatype='real' name='energy' ordinal='4' />
                <column datatype='real' name='instrumentalness' ordinal='5' />
                <column datatype='real' name='liveness' ordinal='6' />
                <column datatype='real' name='loudness' ordinal='7' />
                <column datatype='real' name='mode' ordinal='8' />
                <column datatype='real' name='speechiness' ordinal='9' />
                <column datatype='real' name='tempo' ordinal='10' />
                <column datatype='real' name='time_signature' ordinal='11' />
                <column datatype='real' name='valence' ordinal='12' />
                <column datatype='string' name='artistID 1' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.17f5znf011pc471887utn006v20t' name='artists_average_songattributes.csv1' table='[artists_average_songattributes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artistID' ordinal='0' />
              <column datatype='real' name='acousticness' ordinal='1' />
              <column datatype='real' name='danceability' ordinal='2' />
              <column datatype='real' name='duration_ms' ordinal='3' />
              <column datatype='real' name='energy' ordinal='4' />
              <column datatype='real' name='instrumentalness' ordinal='5' />
              <column datatype='real' name='liveness' ordinal='6' />
              <column datatype='real' name='loudness' ordinal='7' />
              <column datatype='real' name='mode' ordinal='8' />
              <column datatype='real' name='speechiness' ordinal='9' />
              <column datatype='real' name='tempo' ordinal='10' />
              <column datatype='real' name='time_signature' ordinal='11' />
              <column datatype='real' name='valence' ordinal='12' />
              <column datatype='string' name='artistID 1' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[adjacency_artists_edges_top80.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[adjacency_artists_edges_top80.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[adjacency_artists_edges_top80.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[adjacency_artists_edges_top80.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstNotation]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastNotation]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountOfNotations]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountOfSongs]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (artists_attributes_trimmed.csv1)]</local-name>
            <parent-name>[artists_attributes_trimmed.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (artists_attributes_trimmed.csv1)]</local-name>
            <parent-name>[artists_attributes_trimmed.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstNotation (artists_attributes_trimmed.csv1)]</local-name>
            <parent-name>[artists_attributes_trimmed.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastNotation (artists_attributes_trimmed.csv1)]</local-name>
            <parent-name>[artists_attributes_trimmed.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountOfNotations (artists_attributes_trimmed.csv1)]</local-name>
            <parent-name>[artists_attributes_trimmed.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountOfSongs (artists_attributes_trimmed.csv1)]</local-name>
            <parent-name>[artists_attributes_trimmed.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistID]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistID 1]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistID (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistID 1 (artists_average_songattributes.csv1)]</local-name>
            <parent-name>[artists_average_songattributes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Acousticness diff. (copy):qk:1]&quot;' value='Nr. of notations.' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of notations diff. (copy):qk:1]&quot;' value='Nr. of songs.' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy 2):qk:1]&quot;' value='Energy (%)' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy 3):qk:1]&quot;' value='First notation (%)' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy 4):qk:1]&quot;' value='Instrumentalness (%)' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy 4):qk:2]&quot;' value='Instrumentalness.' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy 4):qk]&quot;' value='Instrumentalness;' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy):qk:1]&quot;' value='Danceability (%)' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy):qk:2]&quot;' value='Danceability.' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy):qk]&quot;' value='Danceability;' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Calculation_1589418851511943184:qk]&quot;' value='acousticness' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Calculation_1733041458905382917:qk:2]&quot;' value='Acousticness.' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Danceability diff. (copy 2):qk:1]&quot;' value='Tempo (%)' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Danceability diff. (copy 2):qk:2]&quot;' value='Tempo.' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Danceability diff. (copy 2):qk]&quot;' value='Tempo;' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Danceability diff. (copy):qk:1]&quot;' value='Speechiness (%)' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Danceability diff. (copy):qk:2]&quot;' value='Speechiness.' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Danceability diff. (copy):qk]&quot;' value='Speechiness;' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Energy diff. (copy 2):qk:1]&quot;' value='Valence (%)' />
          <alias key='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Energy diff. (copy 2):qk:2]&quot;' value='Valence.' />
        </aliases>
      </column>
      <column caption='Amount of notations diff.' datatype='real' name='[Acousticness diff. (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. acousticness (copy 4)] - AVG([Fixed avg. acousticness (copy 2)]))/&#10;(AVG([Fixed avg. acousticness (copy 2)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Amount of songs  diff.' datatype='real' name='[Amount of notations diff. (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. amount of notations (copy)] - AVG([Fixed avg. acousticness (copy 3)]))/&#10;(AVG([Fixed avg. acousticness (copy 3)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Energy diff.' datatype='real' name='[Amount of songs  diff. (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. danceability (copy)] - AVG([Fixed avg. danceability (copy)]))/&#10;(AVG([Fixed avg. danceability (copy)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First notation diff.' datatype='real' name='[Amount of songs  diff. (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. acousticness (copy 3)] - AVG([Fixed avg. amount of notatios  (copy)]))/&#10;(AVG([Fixed avg. amount of notatios  (copy)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Instrumentalness diff.' datatype='real' name='[Amount of songs  diff. (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. energy (copy)] - AVG([Fixed avg. energy (copy)]))/&#10;(AVG([Fixed avg. energy (copy)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Danceability diff.' datatype='real' name='[Amount of songs  diff. (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. acousticness (copy)] - AVG([Fixed avg. acousticness (copy)]))/&#10;(AVG([Fixed avg. acousticness (copy)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed avg. acousticness' datatype='real' name='[Avg. acousticness (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([acousticness]) + &#10;AVG([acousticness (artists_average_songattributes.csv1)]))&#10;/2}' />
      </column>
      <column caption='Avg. first notation' datatype='real' name='[Avg. acousticness (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([firstNotation]) + AVG([firstNotation (artists_attributes_trimmed.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. amount of notations' datatype='real' name='[Avg. acousticness (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([amountOfNotations]) + AVG([amountOfNotations (artists_attributes_trimmed.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. danceability' datatype='real' name='[Avg. acousticness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([danceability]) + AVG([danceability (artists_average_songattributes.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. amount of songs' datatype='real' name='[Avg. amount of notations (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([amountOfSongs]) + AVG([amountOfSongs (artists_attributes_trimmed.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. energy' datatype='real' name='[Avg. danceability (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([energy]) + AVG([energy (artists_average_songattributes.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. instrumentalness' datatype='real' name='[Avg. energy (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([instrumentalness]) + AVG([instrumentalness (artists_average_songattributes.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. last notation' datatype='real' name='[Avg. first notation (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([lastNotation]) + AVG([lastNotation]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. loudness' datatype='real' name='[Avg. liveness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([loudness]) + AVG([loudness (artists_average_songattributes.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. speechiness' datatype='real' name='[Avg. loudness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([speechiness]) + AVG([speechiness (artists_average_songattributes.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. tempo' datatype='real' name='[Avg. speechiness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([tempo]) + AVG([tempo (artists_average_songattributes.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. valence' datatype='real' name='[Avg. tempo (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([valence]) + AVG([valence (artists_average_songattributes.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. acousticness' datatype='real' name='[Calculation_1589418851511476239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([acousticness]) + AVG([acousticness (artists_average_songattributes.csv1)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Acousticness diff.' datatype='real' name='[Calculation_1733041458905382917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1589418851511476239] - AVG([Avg. acousticness (copy 2)]))/&#10;(AVG([Avg. acousticness (copy 2)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sort by Dimension (columns)' datatype='real' name='[Calculation_2435462262298533891]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;notations&apos; THEN [amountOfNotations]&#10;WHEN &apos;songs&apos; THEN [amountOfSongs]&#10;WHEN &apos;first&apos; THEN [firstNotation]&#10;WHEN &apos;last&apos; THEN [lastNotation]&#10;WHEN &apos;acousticness&apos; then [acousticness]&#10;WHEN &apos;danceability&apos; THEN [danceability]&#10;WHEN &apos;energy&apos; THEN [energy]&#10;WHEN &apos;instrumentalness&apos; THEN [instrumentalness]&#10;WHEN &apos;loudness&apos; THEN [loudness]&#10;WHEN &apos;speechiness&apos; THEN [speechiness]&#10;WHEN &apos;tempo&apos; THEN [tempo]&#10;WHEN &apos;valence&apos; THEN [valence]&#10;END' />
      </column>
      <column caption='Sort by (color)' datatype='real' name='[Calculation_2435462262304882693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2435462262298533891] + [Sort by Dimension (copy)]' />
      </column>
      <column caption='Tempo diff.' datatype='real' name='[Danceability diff. (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. speechiness (copy)] - AVG([Fixed avg. speechiness (copy)]))/&#10;(AVG([Fixed avg. speechiness (copy)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Speechiness diff.' datatype='real' name='[Danceability diff. (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. loudness (copy)] - AVG([Fixed avg. loudness (copy)]))/&#10;(AVG([Fixed avg. loudness (copy)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Valence diff.' datatype='real' name='[Energy diff. (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. tempo (copy)] - AVG([Fixed avg. tempo (copy)]))/&#10;(AVG([Fixed avg. tempo (copy)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last notation diff.' datatype='real' name='[Energy diff. (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. first notation (copy)] - AVG([Fixed avg. danceability (copy 2)]))/&#10;(AVG([Fixed avg. danceability (copy 2)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Loudness diff.' datatype='real' name='[First notation diff. (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg. liveness (copy)] - AVG([Fixed avg. instrumentalness (copy)]))/&#10;(ABS(AVG([Fixed avg. instrumentalness (copy)])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed avg. amount of notatios ' datatype='real' name='[Fixed avg. acousticness (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([amountOfNotations]) + &#10;AVG([amountOfNotations (artists_attributes_trimmed.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. amount of songs' datatype='real' name='[Fixed avg. acousticness (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([amountOfSongs]) + &#10;AVG([amountOfSongs (artists_attributes_trimmed.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. danceability' datatype='real' name='[Fixed avg. acousticness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([danceability]) + &#10;AVG([danceability (artists_average_songattributes.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. first notations' datatype='real' name='[Fixed avg. amount of notatios  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([firstNotation]) + &#10;AVG([firstNotation (artists_attributes_trimmed.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. last notation' datatype='real' name='[Fixed avg. danceability (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([lastNotation]) + &#10;AVG([lastNotation (artists_attributes_trimmed.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. energy' datatype='real' name='[Fixed avg. danceability (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([energy]) + &#10;AVG([energy (artists_average_songattributes.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. instrumentalness' datatype='real' name='[Fixed avg. energy (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([instrumentalness]) + &#10;AVG([instrumentalness (artists_average_songattributes.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. loudness' datatype='real' name='[Fixed avg. instrumentalness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([loudness]) + &#10;AVG([loudness (artists_average_songattributes.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. speechiness' datatype='real' name='[Fixed avg. loudness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([speechiness]) + &#10;AVG([speechiness (artists_average_songattributes.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. tempo' datatype='real' name='[Fixed avg. speechiness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([tempo]) + &#10;AVG([tempo (artists_average_songattributes.csv1)]))&#10;/2}' />
      </column>
      <column caption='Fixed avg. valence' datatype='real' name='[Fixed avg. tempo (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: (AVG([valence]) + &#10;AVG([valence (artists_average_songattributes.csv1)]))&#10;/2}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Sort by (color) (bin)' datatype='integer' name='[Sort by (color) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_2435462262304882693]' peg='0' size='5.7' />
      </column>
      <column caption='Sort by Dimension (rows)' datatype='real' name='[Sort by Dimension (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;notations&apos; THEN [amountOfNotations (artists_attributes_trimmed.csv1)]&#10;WHEN &apos;songs&apos; THEN [amountOfSongs (artists_attributes_trimmed.csv1)]&#10;WHEN &apos;first&apos; THEN [firstNotation (artists_attributes_trimmed.csv1)]&#10;WHEN &apos;last&apos; THEN [lastNotation (artists_attributes_trimmed.csv1)]&#10;when &apos;acousticness&apos; THEN [acousticness (artists_average_songattributes.csv1)]&#10;WHEN &apos;danceability&apos; THEN [danceability (artists_average_songattributes.csv1)]&#10;WHEN &apos;energy&apos; THEN [energy (artists_average_songattributes.csv1)]&#10;WHEN &apos;instrumentalness&apos; THEN [instrumentalness (artists_average_songattributes.csv1)]&#10;WHEN &apos;loudness&apos; THEN [loudness (artists_average_songattributes.csv1)]&#10;WHEN &apos;speechiness&apos; THEN [speechiness (artists_average_songattributes.csv1)]&#10;WHEN &apos;tempo&apos; THEN [tempo (artists_average_songattributes.csv1)]&#10;WHEN &apos;valence&apos; THEN [valence (artists_average_songattributes.csv1)]&#10;END' />
      </column>
      <column caption='Acousticness (Artists Average Songattributes.Csv1)' datatype='real' name='[acousticness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Amount of Notations 2' datatype='integer' name='[amountOfNotations (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Amount of Songs 2' datatype='integer' name='[amountOfSongs (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='dimension' type='ordinal' />
      <column caption='artistID (artists average songattributes.csv1)' datatype='string' name='[artistID (artists_average_songattributes.csv1)]' role='dimension' type='nominal' />
      <column caption='artistID 1 (artists average songattributes.csv1)' datatype='string' name='[artistID 1 (artists_average_songattributes.csv1)]' role='dimension' type='nominal' />
      <column caption='Artist ID' datatype='string' name='[artistID]' role='dimension' type='nominal' />
      <column caption='Danceability (Artists Average Songattributes.Csv1)' datatype='real' name='[danceability (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms (Artists Average Songattributes.Csv1)' datatype='real' name='[duration_ms (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy (Artists Average Songattributes.Csv1)' datatype='real' name='[energy (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='First Notation 2' datatype='integer' name='[firstNotation (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='First Notation' datatype='integer' name='[firstNotation]' role='dimension' type='ordinal' />
      <column caption='Id (Artists Attributes Trimmed.Csv1)' datatype='string' name='[id (artists_attributes_trimmed.csv1)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness (Artists Average Songattributes.Csv1)' datatype='real' name='[instrumentalness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Last notation 2' datatype='integer' name='[lastNotation (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Last Notation' datatype='integer' name='[lastNotation]' role='dimension' type='ordinal' />
      <column caption='Liveness (Artists Average Songattributes.Csv1)' datatype='real' name='[liveness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness (Artists Average Songattributes.Csv1)' datatype='real' name='[loudness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode (Artists Average Songattributes.Csv1)' datatype='real' name='[mode (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name 2' datatype='string' name='[name (artists_attributes_trimmed.csv1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Speechiness (Artists Average Songattributes.Csv1)' datatype='real' name='[speechiness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo (Artists Average Songattributes.Csv1)' datatype='real' name='[tempo (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature (Artists Average Songattributes.Csv1)' datatype='real' name='[time_signature (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Valence (Artists Average Songattributes.Csv1)' datatype='real' name='[valence (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2435462262298533891]' derivation='None' name='[none:Calculation_2435462262298533891:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sort by (color) (bin)]' derivation='None' name='[none:Sort by (color) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sort by Dimension (copy)]' derivation='None' name='[none:Sort by Dimension (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2435462262304882693]' derivation='Sum' name='[sum:Calculation_2435462262304882693:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Acousticness diff. (copy)]' derivation='User' name='[usr:Acousticness diff. (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. acousticness (copy 4)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Amount of notations diff. (copy)]' derivation='User' name='[usr:Amount of notations diff. (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. amount of notations (copy)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Amount of songs  diff. (copy 2)]' derivation='User' name='[usr:Amount of songs  diff. (copy 2):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. danceability (copy)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Amount of songs  diff. (copy 3)]' derivation='User' name='[usr:Amount of songs  diff. (copy 3):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. acousticness (copy 3)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Amount of songs  diff. (copy 4)]' derivation='User' name='[usr:Amount of songs  diff. (copy 4):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. energy (copy)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Amount of songs  diff. (copy 4)]' derivation='User' name='[usr:Amount of songs  diff. (copy 4):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. energy (copy)]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Amount of songs  diff. (copy 4)]' derivation='User' name='[usr:Amount of songs  diff. (copy 4):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. energy (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Amount of songs  diff. (copy)]' derivation='User' name='[usr:Amount of songs  diff. (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. acousticness (copy)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Amount of songs  diff. (copy)]' derivation='User' name='[usr:Amount of songs  diff. (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. acousticness (copy)]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Amount of songs  diff. (copy)]' derivation='User' name='[usr:Amount of songs  diff. (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. acousticness (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1733041458905382917]' derivation='User' name='[usr:Calculation_1733041458905382917:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Calculation_1589418851511476239]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Danceability diff. (copy 2)]' derivation='User' name='[usr:Danceability diff. (copy 2):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. speechiness (copy)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Danceability diff. (copy 2)]' derivation='User' name='[usr:Danceability diff. (copy 2):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. speechiness (copy)]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Danceability diff. (copy 2)]' derivation='User' name='[usr:Danceability diff. (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. speechiness (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Danceability diff. (copy)]' derivation='User' name='[usr:Danceability diff. (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. loudness (copy)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Danceability diff. (copy)]' derivation='User' name='[usr:Danceability diff. (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. loudness (copy)]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Danceability diff. (copy)]' derivation='User' name='[usr:Danceability diff. (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. loudness (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Energy diff. (copy 2)]' derivation='User' name='[usr:Energy diff. (copy 2):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. tempo (copy)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Energy diff. (copy 2)]' derivation='User' name='[usr:Energy diff. (copy 2):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. tempo (copy)]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Energy diff. (copy 2)]' derivation='User' name='[usr:Energy diff. (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. tempo (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Energy diff. (copy)]' derivation='User' name='[usr:Energy diff. (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. first notation (copy)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[First notation diff. (copy)]' derivation='User' name='[usr:First notation diff. (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. liveness (copy)]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[First notation diff. (copy)]' derivation='User' name='[usr:First notation diff. (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. liveness (copy)]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[First notation diff. (copy)]' derivation='User' name='[usr:First notation diff. (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. liveness (copy)]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Name 2,Name)' hidden='true' name='[Action (Name 2,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (artists_attributes_trimmed.csv1)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sort by Dimension (columns),Sort by (color) (bin),Sort by Dimension (rows),Name 2,Name)' hidden='true' name='[Action (Sort by Dimension (columns),Sort by (color) (bin),Sort by Dimension (rows),Name 2,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2435462262298533891]' />
          <groupfilter function='level-members' level='[Sort by (color) (bin)]' />
          <groupfilter function='level-members' level='[Sort by Dimension (copy)]' />
          <groupfilter function='level-members' level='[name (artists_attributes_trimmed.csv1)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.508013' measure-ordering='alphabetic' measure-percentage='0.455128' parameter-percentage='0.036859' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='First notation' caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;first&quot;'>
          <calculation class='tableau' formula='&quot;first&quot;' />
          <aliases>
            <alias key='&quot;acousticness&quot;' value='Avg. song acousticness' />
            <alias key='&quot;danceability&quot;' value='Avg. song danceability' />
            <alias key='&quot;energy&quot;' value='Avg. song energy' />
            <alias key='&quot;first&quot;' value='First notation' />
            <alias key='&quot;instrumentalness&quot;' value='Avg. song instrumentalness' />
            <alias key='&quot;last&quot;' value='Last notation' />
            <alias key='&quot;loudness&quot;' value='Avg. song loudness' />
            <alias key='&quot;notations&quot;' value='Number of notations' />
            <alias key='&quot;songs&quot;' value='Number of songs' />
            <alias key='&quot;speechiness&quot;' value='Avg. song speechiness' />
            <alias key='&quot;tempo&quot;' value='Avg. song tempo' />
            <alias key='&quot;valence&quot;' value='Avg. song valence' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Related artists' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1csjh3h0mgbdbg123ao641l3h6zv%5D.%5Bname%20%28artists_attributes_trimmed.csv1%29%5D~s0=&lt;[name (artists_attributes_trimmed.csv1)]~na&gt;&amp;%5Bfederated.1csjh3h0mgbdbg123ao641l3h6zv%5D.%5Bname%5D~s0=&lt;[name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Related artists' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='adjacency_artists_edges' name='federated.1csjh3h0mgbdbg123ao641l3h6zv' />
    </datasources>
    <datasource-dependencies datasource='federated.1csjh3h0mgbdbg123ao641l3h6zv'>
      <column caption='Name 2' datatype='string' name='[name (artists_attributes_trimmed.csv1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cluster vs. Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='adjacency_artists_edges' name='federated.1csjh3h0mgbdbg123ao641l3h6zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1csjh3h0mgbdbg123ao641l3h6zv'>
            <column caption='Amount of notations diff.' datatype='real' name='[Acousticness diff. (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg. acousticness (copy 4)] - AVG([Fixed avg. acousticness (copy 2)]))/&#10;(AVG([Fixed avg. acousticness (copy 2)]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount of songs  diff.' datatype='real' name='[Amount of notations diff. (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg. amount of notations (copy)] - AVG([Fixed avg. acousticness (copy 3)]))/&#10;(AVG([Fixed avg. acousticness (copy 3)]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Instrumentalness diff.' datatype='real' name='[Amount of songs  diff. (copy 4)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg. energy (copy)] - AVG([Fixed avg. energy (copy)]))/&#10;(AVG([Fixed avg. energy (copy)]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Danceability diff.' datatype='real' name='[Amount of songs  diff. (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg. acousticness (copy)] - AVG([Fixed avg. acousticness (copy)]))/&#10;(AVG([Fixed avg. acousticness (copy)]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fixed avg. acousticness' datatype='real' name='[Avg. acousticness (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: (AVG([acousticness]) + &#10;AVG([acousticness (artists_average_songattributes.csv1)]))&#10;/2}' />
            </column>
            <column caption='Avg. amount of notations' datatype='real' name='[Avg. acousticness (copy 4)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([amountOfNotations]) + AVG([amountOfNotations (artists_attributes_trimmed.csv1)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. danceability' datatype='real' name='[Avg. acousticness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([danceability]) + AVG([danceability (artists_average_songattributes.csv1)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. amount of songs' datatype='real' name='[Avg. amount of notations (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([amountOfSongs]) + AVG([amountOfSongs (artists_attributes_trimmed.csv1)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. instrumentalness' datatype='real' name='[Avg. energy (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([instrumentalness]) + AVG([instrumentalness (artists_average_songattributes.csv1)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. loudness' datatype='real' name='[Avg. liveness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([loudness]) + AVG([loudness (artists_average_songattributes.csv1)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. speechiness' datatype='real' name='[Avg. loudness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([speechiness]) + AVG([speechiness (artists_average_songattributes.csv1)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. tempo' datatype='real' name='[Avg. speechiness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([tempo]) + AVG([tempo (artists_average_songattributes.csv1)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. valence' datatype='real' name='[Avg. tempo (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([valence]) + AVG([valence (artists_average_songattributes.csv1)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. acousticness' datatype='real' name='[Calculation_1589418851511476239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([acousticness]) + AVG([acousticness (artists_average_songattributes.csv1)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Acousticness diff.' datatype='real' name='[Calculation_1733041458905382917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1589418851511476239] - AVG([Avg. acousticness (copy 2)]))/&#10;(AVG([Avg. acousticness (copy 2)]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tempo diff.' datatype='real' name='[Danceability diff. (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg. speechiness (copy)] - AVG([Fixed avg. speechiness (copy)]))/&#10;(AVG([Fixed avg. speechiness (copy)]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Speechiness diff.' datatype='real' name='[Danceability diff. (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg. loudness (copy)] - AVG([Fixed avg. loudness (copy)]))/&#10;(AVG([Fixed avg. loudness (copy)]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Valence diff.' datatype='real' name='[Energy diff. (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg. tempo (copy)] - AVG([Fixed avg. tempo (copy)]))/&#10;(AVG([Fixed avg. tempo (copy)]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loudness diff.' datatype='real' name='[First notation diff. (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg. liveness (copy)] - AVG([Fixed avg. instrumentalness (copy)]))/&#10;(ABS(AVG([Fixed avg. instrumentalness (copy)])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fixed avg. amount of notatios ' datatype='real' name='[Fixed avg. acousticness (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: (AVG([amountOfNotations]) + &#10;AVG([amountOfNotations (artists_attributes_trimmed.csv1)]))&#10;/2}' />
            </column>
            <column caption='Fixed avg. amount of songs' datatype='real' name='[Fixed avg. acousticness (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: (AVG([amountOfSongs]) + &#10;AVG([amountOfSongs (artists_attributes_trimmed.csv1)]))&#10;/2}' />
            </column>
            <column caption='Fixed avg. danceability' datatype='real' name='[Fixed avg. acousticness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: (AVG([danceability]) + &#10;AVG([danceability (artists_average_songattributes.csv1)]))&#10;/2}' />
            </column>
            <column caption='Fixed avg. instrumentalness' datatype='real' name='[Fixed avg. energy (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: (AVG([instrumentalness]) + &#10;AVG([instrumentalness (artists_average_songattributes.csv1)]))&#10;/2}' />
            </column>
            <column caption='Fixed avg. loudness' datatype='real' name='[Fixed avg. instrumentalness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: (AVG([loudness]) + &#10;AVG([loudness (artists_average_songattributes.csv1)]))&#10;/2}' />
            </column>
            <column caption='Fixed avg. speechiness' datatype='real' name='[Fixed avg. loudness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: (AVG([speechiness]) + &#10;AVG([speechiness (artists_average_songattributes.csv1)]))&#10;/2}' />
            </column>
            <column caption='Fixed avg. tempo' datatype='real' name='[Fixed avg. speechiness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: (AVG([tempo]) + &#10;AVG([tempo (artists_average_songattributes.csv1)]))&#10;/2}' />
            </column>
            <column caption='Fixed avg. valence' datatype='real' name='[Fixed avg. tempo (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: (AVG([valence]) + &#10;AVG([valence (artists_average_songattributes.csv1)]))&#10;/2}' />
            </column>
            <column caption='Acousticness (Artists Average Songattributes.Csv1)' datatype='real' name='[acousticness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Amount of Notations 2' datatype='integer' name='[amountOfNotations (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Amount of Songs 2' datatype='integer' name='[amountOfSongs (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='dimension' type='ordinal' />
            <column caption='Danceability (Artists Average Songattributes.Csv1)' datatype='real' name='[danceability (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Instrumentalness (Artists Average Songattributes.Csv1)' datatype='real' name='[instrumentalness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Loudness (Artists Average Songattributes.Csv1)' datatype='real' name='[loudness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Name 2' datatype='string' name='[name (artists_attributes_trimmed.csv1)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Speechiness (Artists Average Songattributes.Csv1)' datatype='real' name='[speechiness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo (Artists Average Songattributes.Csv1)' datatype='real' name='[tempo (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column-instance column='[Acousticness diff. (copy)]' derivation='User' name='[usr:Acousticness diff. (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. acousticness (copy 4)]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Amount of notations diff. (copy)]' derivation='User' name='[usr:Amount of notations diff. (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. amount of notations (copy)]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Amount of songs  diff. (copy 4)]' derivation='User' name='[usr:Amount of songs  diff. (copy 4):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. energy (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Amount of songs  diff. (copy)]' derivation='User' name='[usr:Amount of songs  diff. (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. acousticness (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1733041458905382917]' derivation='User' name='[usr:Calculation_1733041458905382917:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Calculation_1589418851511476239]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Danceability diff. (copy 2)]' derivation='User' name='[usr:Danceability diff. (copy 2):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. speechiness (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Danceability diff. (copy)]' derivation='User' name='[usr:Danceability diff. (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. loudness (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Energy diff. (copy 2)]' derivation='User' name='[usr:Energy diff. (copy 2):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. tempo (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[First notation diff. (copy)]' derivation='User' name='[usr:First notation diff. (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Avg. liveness (copy)]' ordering-type='Columns' />
            </column-instance>
            <column caption='Valence (Artists Average Songattributes.Csv1)' datatype='real' name='[valence (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Calculation_1733041458905382917:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of songs  diff. (copy 4):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:First notation diff. (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Acousticness diff. (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Amount of notations diff. (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Danceability diff. (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Danceability diff. (copy 2):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[usr:Energy diff. (copy 2):qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Action (Name 2,Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[name (artists_attributes_trimmed.csv1)]' member='&quot;Elvis Presley&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[name]' member='&quot;The Beatles&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Hollies&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[name (artists_attributes_trimmed.csv1)]' member='&quot;The Beach Boys&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[name]' member='&quot;The Beatles&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Hollies&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Kinks&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[name (artists_attributes_trimmed.csv1)]' member='&quot;The Beatles&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[name]' member='&quot;Elvis Presley&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Beach Boys&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Hollies&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Kinks&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Rolling Stones&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[name (artists_attributes_trimmed.csv1)]' member='&quot;The Hollies&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[name]' member='&quot;Elvis Presley&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Beach Boys&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Beatles&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Kinks&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Rolling Stones&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Who&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[name (artists_attributes_trimmed.csv1)]' member='&quot;The Kinks&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[name]' member='&quot;The Beach Boys&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Beatles&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Hollies&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Rolling Stones&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Who&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[name (artists_attributes_trimmed.csv1)]' member='&quot;The Rolling Stones&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[name]' member='&quot;The Beatles&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Hollies&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Kinks&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Who&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[name (artists_attributes_trimmed.csv1)]' member='&quot;The Who&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[name]' member='&quot;The Hollies&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Kinks&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;The Rolling Stones&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1csjh3h0mgbdbg123ao641l3h6zv].[:Measure Names]</column>
            <column>[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Action (Name 2,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csjh3h0mgbdbg123ao641l3h6zv].[:Measure Names]</rows>
        <cols>[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Related artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adjacency_artists_edges' name='federated.1csjh3h0mgbdbg123ao641l3h6zv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='First notation' caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;first&quot;'>
              <calculation class='tableau' formula='&quot;first&quot;' />
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Avg. song acousticness' />
                <alias key='&quot;danceability&quot;' value='Avg. song danceability' />
                <alias key='&quot;energy&quot;' value='Avg. song energy' />
                <alias key='&quot;first&quot;' value='First notation' />
                <alias key='&quot;instrumentalness&quot;' value='Avg. song instrumentalness' />
                <alias key='&quot;last&quot;' value='Last notation' />
                <alias key='&quot;loudness&quot;' value='Avg. song loudness' />
                <alias key='&quot;notations&quot;' value='Number of notations' />
                <alias key='&quot;songs&quot;' value='Number of songs' />
                <alias key='&quot;speechiness&quot;' value='Avg. song speechiness' />
                <alias key='&quot;tempo&quot;' value='Avg. song tempo' />
                <alias key='&quot;valence&quot;' value='Avg. song valence' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1csjh3h0mgbdbg123ao641l3h6zv'>
            <column datatype='integer' name='[1]' role='measure' type='quantitative' />
            <column caption='[First Notation]+[First Notation 2]' datatype='integer' name='[Calculation_1733041458899714050]' role='measure' type='quantitative' user:unnamed='Related artists'>
              <calculation class='tableau' formula='[firstNotation]+[firstNotation (artists_attributes_trimmed.csv1)]' />
            </column>
            <column caption='Sort by Dimension (columns)' datatype='real' name='[Calculation_2435462262298533891]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;notations&apos; THEN [amountOfNotations]&#10;WHEN &apos;songs&apos; THEN [amountOfSongs]&#10;WHEN &apos;first&apos; THEN [firstNotation]&#10;WHEN &apos;last&apos; THEN [lastNotation]&#10;WHEN &apos;acousticness&apos; then [acousticness]&#10;WHEN &apos;danceability&apos; THEN [danceability]&#10;WHEN &apos;energy&apos; THEN [energy]&#10;WHEN &apos;instrumentalness&apos; THEN [instrumentalness]&#10;WHEN &apos;loudness&apos; THEN [loudness]&#10;WHEN &apos;speechiness&apos; THEN [speechiness]&#10;WHEN &apos;tempo&apos; THEN [tempo]&#10;WHEN &apos;valence&apos; THEN [valence]&#10;END' />
            </column>
            <column caption='Sort by (color)' datatype='real' name='[Calculation_2435462262304882693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2435462262298533891] + [Sort by Dimension (copy)]' />
            </column>
            <column caption='Sort by Dimension (rows)' datatype='real' name='[Sort by Dimension (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;notations&apos; THEN [amountOfNotations (artists_attributes_trimmed.csv1)]&#10;WHEN &apos;songs&apos; THEN [amountOfSongs (artists_attributes_trimmed.csv1)]&#10;WHEN &apos;first&apos; THEN [firstNotation (artists_attributes_trimmed.csv1)]&#10;WHEN &apos;last&apos; THEN [lastNotation (artists_attributes_trimmed.csv1)]&#10;when &apos;acousticness&apos; THEN [acousticness (artists_average_songattributes.csv1)]&#10;WHEN &apos;danceability&apos; THEN [danceability (artists_average_songattributes.csv1)]&#10;WHEN &apos;energy&apos; THEN [energy (artists_average_songattributes.csv1)]&#10;WHEN &apos;instrumentalness&apos; THEN [instrumentalness (artists_average_songattributes.csv1)]&#10;WHEN &apos;loudness&apos; THEN [loudness (artists_average_songattributes.csv1)]&#10;WHEN &apos;speechiness&apos; THEN [speechiness (artists_average_songattributes.csv1)]&#10;WHEN &apos;tempo&apos; THEN [tempo (artists_average_songattributes.csv1)]&#10;WHEN &apos;valence&apos; THEN [valence (artists_average_songattributes.csv1)]&#10;END' />
            </column>
            <column caption='Acousticness (Artists Average Songattributes.Csv1)' datatype='real' name='[acousticness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Amount of Notations 2' datatype='integer' name='[amountOfNotations (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Amount of Songs 2' datatype='integer' name='[amountOfSongs (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='dimension' type='ordinal' />
            <column-instance column='[1]' derivation='Attribute' name='[attr:1:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability (Artists Average Songattributes.Csv1)' datatype='real' name='[danceability (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy (Artists Average Songattributes.Csv1)' datatype='real' name='[energy (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='First Notation 2' datatype='integer' name='[firstNotation (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='First Notation' datatype='integer' name='[firstNotation]' role='dimension' type='ordinal' />
            <column caption='Instrumentalness (Artists Average Songattributes.Csv1)' datatype='real' name='[instrumentalness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Last notation 2' datatype='integer' name='[lastNotation (artists_attributes_trimmed.csv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Last Notation' datatype='integer' name='[lastNotation]' role='dimension' type='ordinal' />
            <column caption='Loudness (Artists Average Songattributes.Csv1)' datatype='real' name='[loudness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2435462262298533891]' derivation='Max' name='[max:Calculation_2435462262298533891:qk]' pivot='key' type='quantitative' />
            <column caption='Name 2' datatype='string' name='[name (artists_attributes_trimmed.csv1)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2435462262298533891]' derivation='None' name='[none:Calculation_2435462262298533891:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2435462262304882693]' derivation='None' name='[none:Calculation_2435462262304882693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sort by Dimension (copy)]' derivation='None' name='[none:Sort by Dimension (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (artists_attributes_trimmed.csv1)]' derivation='None' name='[none:name (artists_attributes_trimmed.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness (Artists Average Songattributes.Csv1)' datatype='real' name='[speechiness (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1733041458899714050]' derivation='Sum' name='[sum:Calculation_1733041458899714050:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo (Artists Average Songattributes.Csv1)' datatype='real' name='[tempo (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence (Artists Average Songattributes.Csv1)' datatype='real' name='[valence (artists_average_songattributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Calculation_2435462262298533891:ok]' direction='ASC' using='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[max:Calculation_2435462262298533891:qk]' />
          <filter class='quantitative' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Calculation_2435462262304882693:qk]' included-values='all' />
          <sort class='natural' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Sort by Dimension (copy):ok]' direction='ASC' />
          <sort class='alphabetic' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:name (artists_attributes_trimmed.csv1):nk]' direction='ASC' />
          <sort class='alphabetic' column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Calculation_2435462262304882693:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[attr:1:qk]' />
              <lod column='[federated.1csjh3h0mgbdbg123ao641l3h6zv].[sum:Calculation_1733041458899714050:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name artist 1:&#9;</run>
                <run bold='true'>&lt;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Name artist 2:&#9;</run>
                <run bold='true'>&lt;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:name (artists_attributes_trimmed.csv1):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[Parameters].[Parameter 1]&gt; artist 1:&#9;</run>
                <run bold='true'>&lt;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Calculation_2435462262298533891:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[Parameters].[Parameter 1]&gt; artist 2:&#9;</run>
                <run bold='true'>&lt;[federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Sort by Dimension (copy):ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Sort by Dimension (copy):ok] / [federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:name (artists_attributes_trimmed.csv1):nk])</rows>
        <cols>([federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:Calculation_2435462262298533891:ok] / [federated.1csjh3h0mgbdbg123ao641l3h6zv].[none:name:nk])</cols>
        <show-full-range>
          <column>[federated.1csjh3h0mgbdbg123ao641l3h6zv].[Sort by (color) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='76200' x='0' y='0'>
              <zone h='100000' id='1' name='Related artists' w='76200' x='0' y='0' />
            </zone>
            <zone fixed-size='238' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='23800' x='76200' y='0'>
              <zone fixed-size='46' h='7250' id='7' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='23800' x='76200' y='0' />
              <zone fixed-size='235' h='30375' id='8' is-fixed='true' name='Cluster vs. Overall' w='23800' x='76200' y='7250'>
                <layout-cache has-max-size-w='true' maxwidth='252' minwidth='252' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
