<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.1102.2255                               -->
<workbook source-build='10.2.7 (10200.17.1102.2255)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (composition_top40_2)' inline='true' name='federated.0v1wvgz0stctqz1dxb8091uzft9u' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='composition_top40_2' name='excel-direct.1649byq007kxjf119frjk1njsvb2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results/composition_top40_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1649byq007kxjf119frjk1njsvb2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D8:no:A1:D8:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Start date' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='End date' ordinal='2' />
            <column datatype='integer' name='Diff' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateDiff' datatype='integer' name='[Calculation_142004153469751296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Start date],[End date])' />
      </column>
      <column datatype='date' name='[End date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.451613' measure-ordering='alphabetic' measure-percentage='0.548387' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gantt Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (composition_top40_2)' name='federated.0v1wvgz0stctqz1dxb8091uzft9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1wvgz0stctqz1dxb8091uzft9u'>
            <column caption='DateDiff' datatype='integer' name='[Calculation_142004153469751296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Start date],[End date])' />
            </column>
            <column datatype='date' name='[End date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_142004153469751296]' derivation='Min' name='[min:Calculation_142004153469751296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142004153469751296]' derivation='Sum' name='[sum:Calculation_142004153469751296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]' direction='DESC' using='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[min:Calculation_142004153469751296:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]' />
              <size column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[sum:Calculation_142004153469751296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]</rows>
        <cols>[federated.0v1wvgz0stctqz1dxb8091uzft9u].[yr:Start date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
