<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.1102.2255                               -->
<workbook source-build='10.2.7 (10200.17.1102.2255)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Highlight Composition' datatype='string' datatype-customized='true' name='[End date (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Downloads&quot;'>
        <calculation class='tableau' formula='&quot;Downloads&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;Airplay&quot;' />
          <member value='&quot;CMO&quot;' />
          <member value='&quot;Downloads&quot;' />
          <member value='&quot;Media Markt sales&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Social Media&quot;' />
          <member value='&quot;Streaming&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ranklijst+' inline='true' name='federated.0p0x1ly0f220i818w5e8u1fju66z' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ranklijst' name='textscan.01mepb917rhygf16noxgl18c4yjv'>
            <connection class='textscan' directory='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results' filename='ranklijst.csv' password='' server='' />
          </named-connection>
          <named-connection caption='composition_top40' name='excel-direct.1fh5woz1yrda1y1bvprim1oks4j6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results/composition_top40.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='composition_top40 (2)' name='excel-direct.0no52ul0yye7wt115q5od1rw8mph'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results/composition_top40.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ranklijst.csv].[songID]' />
              <expression op='[songs_trimmed.csv].[trackID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ranklijst.csv].[songID]' />
                <expression op='[songs_atrributes_trimmed.csv].[id]' />
              </expression>
            </clause>
            <relation connection='textscan.01mepb917rhygf16noxgl18c4yjv' name='ranklijst.csv' table='[ranklijst#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='integer' name='week' ordinal='2' />
                <column datatype='integer' name='positionNr' ordinal='3' />
                <column datatype='string' name='songID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.01mepb917rhygf16noxgl18c4yjv' name='songs_atrributes_trimmed.csv' table='[songs_atrributes_trimmed#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='real' name='acousticness' ordinal='0' />
                <column datatype='real' name='danceability' ordinal='1' />
                <column datatype='integer' name='duration_ms' ordinal='2' />
                <column datatype='real' name='energy' ordinal='3' />
                <column datatype='string' name='id' ordinal='4' />
                <column datatype='real' name='instrumentalness' ordinal='5' />
                <column datatype='real' name='liveness' ordinal='6' />
                <column datatype='real' name='loudness' ordinal='7' />
                <column datatype='integer' name='mode' ordinal='8' />
                <column datatype='real' name='speechiness' ordinal='9' />
                <column datatype='real' name='tempo' ordinal='10' />
                <column datatype='integer' name='time_signature' ordinal='11' />
                <column datatype='real' name='valence' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.01mepb917rhygf16noxgl18c4yjv' name='songs_trimmed.csv' table='[songs_trimmed#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artistnames' ordinal='0' />
              <column datatype='string' name='trackName' ordinal='1' />
              <column datatype='string' name='trackID' ordinal='2' />
              <column datatype='string' name='albumID' ordinal='3' />
              <column datatype='string' name='artistIDs' ordinal='4' />
              <column datatype='integer' name='firstNotation' ordinal='5' />
              <column datatype='integer' name='lastNotation' ordinal='6' />
              <column datatype='integer' name='amountOfNotations' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ranklijst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ranklijst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[ranklijst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionNr]</local-name>
            <parent-name>[ranklijst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[songID]</local-name>
            <parent-name>[ranklijst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[songs_atrributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistnames]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackID]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumID]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistIDs]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstNotation]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastNotation]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountOfNotations]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minimal Loudness' datatype='real' name='[Calculation_38773205701038082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(AVG([loudness]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CountMode' datatype='real' name='[Calculation_38773205712072707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([mode])/([Number of Records])' />
      </column>
      <column caption='Start date' datatype='integer' name='[Calculation_67694759920689152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[End date (copy)]&#10;WHEN &apos;Sales&apos; THEN 1965&#10;WHEN &apos;Airplay&apos; THEN 1999&#10;WHEN &apos;Downloads&apos; THEN 2005&#10;WHEN &apos;CMO&apos; THEN 2008&#10;WHEN &apos;Media Markt sales&apos; THEN 2014&#10;WHEN &apos;Streaming&apos; THEN 2014&#10;WHEN &apos;Social Media&apos; THEN 2015&#10;END' />
      </column>
      <column caption='Loudness (power ratio)' datatype='real' name='[Calculation_70579878821691392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10^([loudness]/10)' />
      </column>
      <column caption='Duration Min' datatype='real' name='[Duration Ms (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/60000' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Mode (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[mode]' />
        <aliases>
          <alias key='0' value='minor' />
          <alias key='1' value='major' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='End date' datatype='integer' name='[Start date (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[End date (copy)]&#10;WHEN &apos;Sales&apos; THEN 2013&#10;WHEN &apos;Airplay&apos; THEN 2017&#10;WHEN &apos;Downloads&apos; THEN 2013&#10;WHEN &apos;CMO&apos; THEN 2015&#10;WHEN &apos;Media Markt sales&apos; THEN 2017&#10;WHEN &apos;Streaming&apos; THEN 2017&#10;WHEN &apos;Social Media&apos; THEN 2017&#10;END' />
      </column>
      <column datatype='integer' name='[Year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year]' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album ID' datatype='string' name='[albumID]' role='dimension' type='nominal' />
      <column caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='measure' type='quantitative' />
      <column caption='Artist I Ds' datatype='string' name='[artistIDs]' role='dimension' type='nominal' />
      <column caption='Artistnames' datatype='string' name='[artistnames]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='First Notation' datatype='integer' name='[firstNotation]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Last Notation' datatype='integer' name='[lastNotation]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Position Nr' datatype='integer' name='[positionNr]' role='measure' type='quantitative' />
      <column caption='Song ID' datatype='string' name='[songID]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time Signature' datatype='integer' name='[time_signature]' role='dimension' type='ordinal' />
      <column caption='Track ID' datatype='string' name='[trackID]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[mode]' derivation='Attribute' name='[attr:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70579878821691392]' derivation='Avg' name='[avg:Calculation_70579878821691392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Count' name='[cnt:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='CountD' name='[ctd:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode (copy)]' derivation='None' name='[none:Mode (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70579878821691392]' derivation='Sum' name='[sum:Calculation_70579878821691392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration Ms (copy)]' derivation='Sum' name='[sum:Duration Ms (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start date (copy)]' derivation='Sum' name='[sum:Start date (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amountOfNotations]' derivation='Sum' name='[sum:amountOfNotations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[firstNotation]' derivation='Sum' name='[sum:firstNotation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lastNotation]' derivation='Sum' name='[sum:lastNotation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positionNr]' derivation='Sum' name='[sum:positionNr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_38773205701038082]' derivation='User' name='[usr:Calculation_38773205701038082:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_38773205701038082]' derivation='User' name='[usr:Calculation_38773205701038082:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_38773205712072707]' derivation='User' name='[usr:Calculation_38773205712072707:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Mode (copy),Time Signature,Year)' hidden='true' name='[Action (Mode (copy),Time Signature,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mode (copy)]' />
          <groupfilter function='level-members' level='[time_signature]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.515755' measure-ordering='alphabetic' measure-percentage='0.446103' parameter-percentage='0.0381426' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Highlight Composition' datatype='string' datatype-customized='true' name='[End date (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Downloads&quot;'>
          <calculation class='tableau' formula='&quot;Downloads&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (composition_top40_2)' inline='true' name='federated.0v1wvgz0stctqz1dxb8091uzft9u' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='composition_top40_2' name='excel-direct.1649byq007kxjf119frjk1njsvb2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hildeweerts/2IMV20---Visualization/Assignment 2/Results/composition_top40_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1649byq007kxjf119frjk1njsvb2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D8:no:A1:D8:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Start date' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='End date' ordinal='2' />
            <column datatype='integer' name='Diff' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateDiff' datatype='integer' name='[Calculation_142004153469751296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Start date],[End date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.369818' measure-ordering='alphabetic' measure-percentage='0.364842' parameter-percentage='0.26534' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mode' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mode (copy)' />
        <param name='target' value='Mode' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discrete' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mode (copy),Type' />
        <param name='target' value='Discrete' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discrete' type='sheet' worksheet='Mode' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Discrete?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mode' />
        <param name='on-empty' value='none' />
        <param name='target' value='Discrete' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Time signature' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mode (copy)' />
        <param name='target' value='Time signature' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Composition Gantt Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (composition_top40_2)' name='federated.0v1wvgz0stctqz1dxb8091uzft9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1wvgz0stctqz1dxb8091uzft9u'>
            <column caption='DateDiff' datatype='integer' name='[Calculation_142004153469751296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Start date],[End date])' />
            </column>
            <column datatype='date' name='[End date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142004153469751296]' derivation='Sum' name='[sum:Calculation_142004153469751296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End date]' derivation='Year' name='[yr:End date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]' direction='DESC' using='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[sum:Calculation_142004153469751296:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]' />
              <size column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[sum:Calculation_142004153469751296:qk]' />
              <lod column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[yr:End date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Start year:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0v1wvgz0stctqz1dxb8091uzft9u].[yr:Start date:qk]&gt;</run>
                <run bold='true' fontcolor='#666666'>&#10;End year:</run>
                <run bold='true'>&#9;&lt;[federated.0v1wvgz0stctqz1dxb8091uzft9u].[yr:End date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]</rows>
        <cols>[federated.0v1wvgz0stctqz1dxb8091uzft9u].[yr:Start date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Composition Gantt Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Composition Gantt Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (composition_top40_2)' name='federated.0v1wvgz0stctqz1dxb8091uzft9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1wvgz0stctqz1dxb8091uzft9u'>
            <column caption='DateDiff' datatype='integer' name='[Calculation_142004153469751296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Start date],[End date])' />
            </column>
            <column datatype='date' name='[End date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142004153469751296]' derivation='Sum' name='[sum:Calculation_142004153469751296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End date]' derivation='Year' name='[yr:End date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start date]' derivation='Year' name='[yr:Start date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]' direction='DESC' using='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[sum:Calculation_142004153469751296:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]' />
              <size column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[sum:Calculation_142004153469751296:qk]' />
              <lod column='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[yr:End date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Start year:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0v1wvgz0stctqz1dxb8091uzft9u].[yr:Start date:qk]&gt;</run>
                <run bold='true' fontcolor='#666666'>&#10;End year:</run>
                <run bold='true'>&#9;&lt;[federated.0v1wvgz0stctqz1dxb8091uzft9u].[yr:End date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]</rows>
        <cols>[federated.0v1wvgz0stctqz1dxb8091uzft9u].[yr:Start date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loudness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ranklijst+' name='federated.0p0x1ly0f220i818w5e8u1fju66z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Highlight Composition' datatype='string' datatype-customized='true' name='[End date (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Downloads&quot;'>
              <calculation class='tableau' formula='&quot;Downloads&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0x1ly0f220i818w5e8u1fju66z'>
            <column caption='Minimal Loudness' datatype='real' name='[Calculation_38773205701038082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(AVG([loudness]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Start date' datatype='integer' name='[Calculation_67694759920689152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[End date (copy)]&#10;WHEN &apos;Sales&apos; THEN 1965&#10;WHEN &apos;Airplay&apos; THEN 1999&#10;WHEN &apos;Downloads&apos; THEN 2005&#10;WHEN &apos;CMO&apos; THEN 2008&#10;WHEN &apos;Media Markt sales&apos; THEN 2014&#10;WHEN &apos;Streaming&apos; THEN 2014&#10;WHEN &apos;Social Media&apos; THEN 2015&#10;END' />
            </column>
            <column caption='End date' datatype='integer' name='[Start date (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[End date (copy)]&#10;WHEN &apos;Sales&apos; THEN 2013&#10;WHEN &apos;Airplay&apos; THEN 2017&#10;WHEN &apos;Downloads&apos; THEN 2013&#10;WHEN &apos;CMO&apos; THEN 2015&#10;WHEN &apos;Media Markt sales&apos; THEN 2017&#10;WHEN &apos;Streaming&apos; THEN 2017&#10;WHEN &apos;Social Media&apos; THEN 2017&#10;END' />
            </column>
            <column-instance column='[Calculation_67694759920689152]' derivation='Attribute' name='[attr:Calculation_67694759920689152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date (copy)]' derivation='Attribute' name='[attr:Start date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_38773205701038082]' derivation='User' name='[usr:Calculation_38773205701038082:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[:Measure Names]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' z-order='1' />
            <reference-line axis-column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Start date:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;End date:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:loudness:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:loudness:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[:Measure Names]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Start date:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;End date:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:loudness:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[usr:Calculation_38773205701038082:qk:1]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[:Measure Names]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Start date:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;End date:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:loudness:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p0x1ly0f220i818w5e8u1fju66z].[usr:Calculation_38773205701038082:qk:1] + [federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:loudness:qk])</rows>
        <cols>[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ranklijst+' name='federated.0p0x1ly0f220i818w5e8u1fju66z' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0x1ly0f220i818w5e8u1fju66z'>
            <column aggregation='Sum' datatype='integer' name='[Mode (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[mode]' />
              <aliases>
                <alias key='0' value='minor' />
                <alias key='1' value='major' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[Mode (copy)]' derivation='None' name='[none:Mode (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:Mode (copy):ok]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:trackName:nk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:trackName:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Notations:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Number of Notations:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[pcto:sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mode:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:Mode (copy):ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p0x1ly0f220i818w5e8u1fju66z].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time signature'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time signature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ranklijst+' name='federated.0p0x1ly0f220i818w5e8u1fju66z' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0x1ly0f220i818w5e8u1fju66z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[time_signature]' derivation='None' name='[none:time_signature:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Time Signature' datatype='integer' name='[time_signature]' role='dimension' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:time_signature:ok]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:trackName:nk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:trackName:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Notations:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Number of Notations:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[pcto:sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Time Signature:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:time_signature:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p0x1ly0f220i818w5e8u1fju66z].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 40 over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ordinal song characteristics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ranklijst+' name='federated.0p0x1ly0f220i818w5e8u1fju66z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Highlight Composition' datatype='string' datatype-customized='true' name='[End date (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Downloads&quot;'>
              <calculation class='tableau' formula='&quot;Downloads&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0x1ly0f220i818w5e8u1fju66z'>
            <column caption='Start date' datatype='integer' name='[Calculation_67694759920689152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[End date (copy)]&#10;WHEN &apos;Sales&apos; THEN 1965&#10;WHEN &apos;Airplay&apos; THEN 1999&#10;WHEN &apos;Downloads&apos; THEN 2005&#10;WHEN &apos;CMO&apos; THEN 2008&#10;WHEN &apos;Media Markt sales&apos; THEN 2014&#10;WHEN &apos;Streaming&apos; THEN 2014&#10;WHEN &apos;Social Media&apos; THEN 2015&#10;END' />
            </column>
            <column caption='Loudness (power ratio)' datatype='real' name='[Calculation_70579878821691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10^([loudness]/10)' />
            </column>
            <column caption='Duration Min' datatype='real' name='[Duration Ms (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/60000' />
            </column>
            <column caption='End date' datatype='integer' name='[Start date (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[End date (copy)]&#10;WHEN &apos;Sales&apos; THEN 2013&#10;WHEN &apos;Airplay&apos; THEN 2017&#10;WHEN &apos;Downloads&apos; THEN 2013&#10;WHEN &apos;CMO&apos; THEN 2015&#10;WHEN &apos;Media Markt sales&apos; THEN 2017&#10;WHEN &apos;Streaming&apos; THEN 2017&#10;WHEN &apos;Social Media&apos; THEN 2017&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_67694759920689152]' derivation='Attribute' name='[attr:Calculation_67694759920689152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date (copy)]' derivation='Attribute' name='[attr:Start date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70579878821691392]' derivation='Avg' name='[avg:Calculation_70579878821691392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration Ms (copy)]' derivation='Avg' name='[avg:Duration Ms (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' z-order='1' />
            <reference-line axis-column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' y-axis-name='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Calculation_67694759920689152:qk]' />
              <lod column='[federated.0p0x1ly0f220i818w5e8u1fju66z].[attr:Start date (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Loudness (power ratio):&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Duration Min:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Energy:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Valence:&#9;</run>
                <run bold='true'>&lt;[federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:acousticness:qk] + ([federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Calculation_70579878821691392:qk] + ([federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:danceability:qk] + ([federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:energy:qk] + ([federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:instrumentalness:qk] + ([federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:speechiness:qk] + ([federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:valence:qk] + ([federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:Duration Ms (copy):qk] + [federated.0p0x1ly0f220i818w5e8u1fju66z].[avg:tempo:qk]))))))))</rows>
        <cols>[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Continous'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='6' param='horz' type='layout-flow' w='83500' x='0' y='0'>
                  <zone h='100000' id='4' type='layout-basic' w='83500' x='0' y='0'>
                    <zone h='71500' id='1' name='Top 40 over time' w='83500' x='0' y='0' />
                    <zone h='28500' id='7' name='Composition Gantt Chart' w='83500' x='0' y='71500' />
                  </zone>
                </zone>
                <zone fixed-size='165' h='100000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16500' x='83500' y='0'>
                  <zone fixed-size='40' h='6500' id='14' is-fixed='true' type='title' w='16500' x='83500' y='0' />
                  <zone custom-title='true' fixed-size='601' h='71375' id='11' is-fixed='true' mode='list' param='[Parameters].[End date (copy)]' type='paramctrl' w='16500' x='83500' y='6500'>
                    <formatted-text>
                      <run>Highlight Measures</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='165' h='22125' id='10' is-fixed='true' name='Composition Gantt Chart' pane-specification-id='0' param='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]' type='color' w='16500' x='83500' y='77875' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Discrete'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='34562' id='1' name='Mode' w='84000' x='0' y='0' />
              <zone h='30875' id='8' name='Composition Gantt Chart 2' w='84000' x='0' y='69125' />
              <zone h='34563' id='10' name='Time signature' w='84000' x='0' y='34562' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone fixed-size='46' h='7250' id='6' is-fixed='true' name='Mode' pane-specification-id='3' param='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:time_signature:ok]' type='color' w='16000' x='84000' y='0' />
              <zone fixed-size='267' h='34375' id='7' is-fixed='true' name='Mode' pane-specification-id='4' param='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:Mode (copy):ok]' type='color' w='16000' x='84000' y='7250' />
              <zone fixed-size='272' h='35000' id='11' is-fixed='true' name='Time signature' pane-specification-id='3' param='[federated.0p0x1ly0f220i818w5e8u1fju66z].[none:time_signature:ok]' type='color' w='16000' x='84000' y='41625' />
              <zone h='20750' id='9' name='Composition Gantt Chart 2' pane-specification-id='0' param='[federated.0v1wvgz0stctqz1dxb8091uzft9u].[none:Type:nk]' type='color' w='16000' x='84000' y='76625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
