<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' inline='true' name='federated.1l4owc704dizte0zr4j040o3ts1t' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='songs_attributes_trimmed' name='textscan.0tibgew1uw19ab1dsy47k1vq3jhm'>
            <connection class='textscan' directory='C:/Users/s134277/Documents/GitHub/2IMV20---Visualization/Assignment 2/Results' filename='songs_attributes_trimmed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='songs_trimmed' name='textscan.0p7bule01nwkhw1gofhjc0fpl8ml'>
            <connection class='textscan' directory='C:/Users/s134277/Documents/GitHub/2IMV20---Visualization/Assignment 2/Results' filename='songs_trimmed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[songs_attributes_trimmed.csv].[id]' />
              <expression op='[songs_trimmed.csv].[trackID]' />
            </expression>
          </clause>
          <relation connection='textscan.0tibgew1uw19ab1dsy47k1vq3jhm' name='songs_attributes_trimmed.csv' table='[songs_attributes_trimmed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='real' name='acousticness' ordinal='0' />
              <column datatype='real' name='danceability' ordinal='1' />
              <column datatype='integer' name='duration_ms' ordinal='2' />
              <column datatype='real' name='energy' ordinal='3' />
              <column datatype='string' name='id' ordinal='4' />
              <column datatype='real' name='instrumentalness' ordinal='5' />
              <column datatype='real' name='liveness' ordinal='6' />
              <column datatype='real' name='loudness' ordinal='7' />
              <column datatype='integer' name='mode' ordinal='8' />
              <column datatype='real' name='speechiness' ordinal='9' />
              <column datatype='real' name='tempo' ordinal='10' />
              <column datatype='integer' name='time_signature' ordinal='11' />
              <column datatype='real' name='valence' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0p7bule01nwkhw1gofhjc0fpl8ml' name='songs_trimmed.csv' table='[songs_trimmed#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='artistnames' ordinal='0' />
              <column datatype='string' name='trackName' ordinal='1' />
              <column datatype='string' name='trackID' ordinal='2' />
              <column datatype='string' name='albumID' ordinal='3' />
              <column datatype='string' name='artistIDs' ordinal='4' />
              <column datatype='integer' name='firstNotation' ordinal='5' />
              <column datatype='integer' name='lastNotation' ordinal='6' />
              <column datatype='integer' name='amountOfNotations' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistnames]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackID]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumID]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistIDs]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstNotation]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastNotation]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountOfNotations]</local-name>
            <parent-name>[songs_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:acousticness:qk]&quot;' value='% of all songs' />
          <alias key='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk]&quot;' value=' % of topsongs' />
          <alias key='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_543528208541077504:qk]&quot;' value=' % of all songs' />
          <alias key='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:id:qk]&quot;' value=' % of all songs ' />
          <alias key='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:sum:Calculation_156781590471942147:qk]&quot;' value=' % of topsongs ' />
        </aliases>
      </column>
      <column aggregation='None' caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[acousticness]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Amount Of Notations (binsize = 1)' datatype='integer' name='[Amount Of Notations (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[amountOfNotations]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Amount Of Notations (bin)' datatype='integer' name='[Amount Of Notations (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[amountOfNotations]' peg='0' size='2' />
      </column>
      <column caption='Count(id)' datatype='integer' name='[Calculation_156781590468804608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='TopSong' datatype='integer' name='[Calculation_156781590471942147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [amountOfNotations]&gt;=14 THEN 1 END' />
      </column>
      <column caption='Index' datatype='integer' hidden='true' name='[Calculation_431501165597618176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duration (min)' datatype='real' name='[Calculation_543528208541077504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/60000' />
      </column>
      <column caption='Duration(Scaled)' datatype='real' name='[Calculation_809803536375627777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([duration_ms]/60000)-1.74)/(5.87-1.74)' />
      </column>
      <column caption='Power ratio ' datatype='real' name='[Calculation_809803536376610819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10^([loudness]/10)' />
      </column>
      <column caption='Tempo(Scaled)' datatype='real' name='[Calculation_809803536378523652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([tempo]-58.4)/(177.9-58.4)' />
      </column>
      <column aggregation='None' caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Duration (min) (bin)' datatype='integer' name='[Duration (min) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_543528208541077504]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Energy (bin)' datatype='integer' name='[Energy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[energy]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Instrumentalness (bin)' datatype='integer' name='[Instrumentalness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[instrumentalness]' peg='0' size='0.05' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Power ratio  (bin)' datatype='integer' name='[Power ratio  (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_809803536376610819]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Speechiness (bin)' datatype='integer' name='[Speechiness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[speechiness]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Tempo (bin)' datatype='integer' name='[Tempo (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[tempo]' peg='0' size='10.9' />
      </column>
      <column aggregation='None' caption='Valence (bin)' datatype='integer' name='[Valence (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[valence]' peg='0' size='0.05' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album ID' datatype='string' name='[albumID]' role='dimension' type='nominal' />
      <column caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='measure' type='quantitative' />
      <column caption='Artist I Ds' datatype='string' name='[artistIDs]' role='dimension' type='nominal' />
      <column caption='Artistnames' datatype='string' name='[artistnames]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='First Notation' datatype='integer' name='[firstNotation]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Last Notation' datatype='integer' name='[lastNotation]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' hidden='true' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='minor' />
          <alias key='1' value='major' />
        </aliases>
      </column>
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time Signature' datatype='integer' name='[time_signature]' role='dimension' type='ordinal' />
      <column caption='Track ID' datatype='string' name='[trackID]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_809803536375627777]' derivation='Avg' name='[avg:Calculation_809803536375627777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809803536376610819]' derivation='Avg' name='[avg:Calculation_809803536376610819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809803536378523652]' derivation='Avg' name='[avg:Calculation_809803536378523652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amountOfNotations]' derivation='Avg' name='[avg:amountOfNotations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781590471942147]' derivation='Count' name='[cnt:Calculation_156781590471942147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543528208541077504]' derivation='Count' name='[cnt:Calculation_543528208541077504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809803536376610819]' derivation='Count' name='[cnt:Calculation_809803536376610819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Count' name='[cnt:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amountOfNotations]' derivation='Count' name='[cnt:amountOfNotations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Count' name='[cnt:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Count' name='[cnt:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Count' name='[cnt:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Count' name='[cnt:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Count' name='[cnt:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Count' name='[cnt:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='CountD' name='[ctd:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valence (bin)]' derivation='None' name='[none:Valence (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_signature]' derivation='None' name='[none:time_signature:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_156781590471942147]' derivation='Count' name='[pcdf:cnt:Calculation_156781590471942147:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[valence]' derivation='Count' name='[pcdf:cnt:valence:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_156781590471942147]' derivation='Count' name='[pcto:cnt:Calculation_156781590471942147:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:Valence (bin):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_156781590471942147]' derivation='Count' name='[pcto:cnt:Calculation_156781590471942147:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_543528208541077504]' derivation='Count' name='[pcto:cnt:Calculation_543528208541077504:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_809803536376610819]' derivation='Count' name='[pcto:cnt:Calculation_809803536376610819:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[acousticness]' derivation='Count' name='[pcto:cnt:acousticness:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[amountOfNotations]' derivation='Count' name='[pcto:cnt:amountOfNotations:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[danceability]' derivation='Count' name='[pcto:cnt:danceability:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[energy]' derivation='Count' name='[pcto:cnt:energy:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:Valence (bin):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:time_signature:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[instrumentalness]' derivation='Count' name='[pcto:cnt:instrumentalness:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[speechiness]' derivation='Count' name='[pcto:cnt:speechiness:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[tempo]' derivation='Count' name='[pcto:cnt:tempo:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[valence]' derivation='Count' name='[pcto:cnt:valence:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_156781590468804608]' derivation='User' name='[pcto:cum:usr:Calculation_156781590468804608:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_156781590468804608]' derivation='User' name='[pcto:cum:usr:Calculation_156781590468804608:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_156781590471942147]' derivation='Sum' name='[pcto:sum:Calculation_156781590471942147:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_156781590471942147]' derivation='Sum' name='[pcto:sum:Calculation_156781590471942147:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:time_signature:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_156781590471942147]' derivation='Sum' name='[pcto:sum:Calculation_156781590471942147:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_156781590471942147]' derivation='Sum' name='[sum:Calculation_156781590471942147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543528208541077504]' derivation='Sum' name='[sum:Calculation_543528208541077504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809803536375627777]' derivation='Sum' name='[sum:Calculation_809803536375627777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809803536376610819]' derivation='Sum' name='[sum:Calculation_809803536376610819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809803536378523652]' derivation='Sum' name='[sum:Calculation_809803536378523652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amountOfNotations]' derivation='Sum' name='[sum:amountOfNotations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[firstNotation]' derivation='Sum' name='[sum:firstNotation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lastNotation]' derivation='Sum' name='[sum:lastNotation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781590468804608]' derivation='User' name='[usr:Calculation_156781590468804608:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523098' measure-ordering='alphabetic' measure-percentage='0.419837' parameter-percentage='0.0570652' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Acousticness (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.049699873000000006'>
        <calculation class='tableau' formula='0.049699873000000006' />
        <range granularity='0.049699873000000006' max='0.248499365' min='0.049699873000000006' />
      </column>
      <column alias='In' caption='Acousticness Parameter' datatype='boolean' name='[Acousticness Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Out' />
          <alias key='true' value='In' />
        </aliases>
        <members>
          <member alias='In' value='true' />
          <member alias='Out' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections) (2)' inline='true' name='federated.1l4owc704dizte0zr4j040o3ts1t (copy)' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='songs_attributes_trimmed' name='textscan.0tibgew1uw19ab1dsy47k1vq3jhm (copy)'>
            <connection class='textscan' directory='C:/Users/s134277/Documents/GitHub/2IMV20---Visualization/Assignment 2/Results' filename='songs_attributes_trimmed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='songs_trimmed' name='textscan.0p7bule01nwkhw1gofhjc0fpl8ml (copy)'>
            <connection class='textscan' directory='C:/Users/s134277/Documents/GitHub/2IMV20---Visualization/Assignment 2/Results' filename='songs_trimmed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[songs_attributes_trimmed.csv].[id]' />
              <expression op='[ranklijst.csv].[songID]' />
            </expression>
          </clause>
          <relation connection='textscan.0tibgew1uw19ab1dsy47k1vq3jhm (copy)' name='songs_attributes_trimmed.csv' table='[songs_attributes_trimmed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='real' name='acousticness' ordinal='0' />
              <column datatype='real' name='danceability' ordinal='1' />
              <column datatype='integer' name='duration_ms' ordinal='2' />
              <column datatype='real' name='energy' ordinal='3' />
              <column datatype='string' name='id' ordinal='4' />
              <column datatype='real' name='instrumentalness' ordinal='5' />
              <column datatype='real' name='liveness' ordinal='6' />
              <column datatype='real' name='loudness' ordinal='7' />
              <column datatype='integer' name='mode' ordinal='8' />
              <column datatype='real' name='speechiness' ordinal='9' />
              <column datatype='real' name='tempo' ordinal='10' />
              <column datatype='integer' name='time_signature' ordinal='11' />
              <column datatype='real' name='valence' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0tibgew1uw19ab1dsy47k1vq3jhm (copy)' name='ranklijst.csv' table='[ranklijst#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='week' ordinal='2' />
              <column datatype='integer' name='positionNr' ordinal='3' />
              <column datatype='string' name='songID' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[songs_attributes_trimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ranklijst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ranklijst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[ranklijst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionNr]</local-name>
            <parent-name>[ranklijst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[songID]</local-name>
            <parent-name>[ranklijst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:Calculation_809803536375627777:qk]&quot;' value='Avg. Duration (Scaled)' />
          <alias key='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:Calculation_809803536378523652:qk]&quot;' value='Avg. Tempo (Scaled)' />
        </aliases>
      </column>
      <column caption='Duration (min)' datatype='real' name='[Calculation_371546998005854208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/60000' />
      </column>
      <column caption='Index' datatype='integer' hidden='true' name='[Calculation_431501165597618176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Month' datatype='real' name='[Calculation_809803536368500736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='round([week]/4,0)' />
        <aliases>
          <alias key='1.0' value='January' />
          <alias key='2.0' value='February' />
          <alias key='3.0' value='March' />
          <alias key='4.0' value='April' />
          <alias key='5.0' value='May' />
          <alias key='6.0' value='June' />
          <alias key='7.0' value='July' />
          <alias key='8.0' value='August' />
          <alias key='9.0' value='September' />
          <alias key='10.0' value='October' />
          <alias key='11.0' value='November' />
          <alias key='12.0' value='December' />
        </aliases>
      </column>
      <column caption='Duration(Scaled)' datatype='real' name='[Calculation_809803536375627777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([duration_ms]/60000)-1.74)/(5.87-1.74)' />
      </column>
      <column caption='Power ratio ' datatype='real' name='[Calculation_809803536376610819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10^([loudness]/10)' />
      </column>
      <column caption='Tempo(Scaled)' datatype='real' name='[Calculation_809803536378523652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([tempo]-58.4)/(177.9-58.4)' />
      </column>
      <column caption='Acousticness calc' datatype='real' name='[Calculation_946318900130959363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Acousticness Parameter] = TRUE then [acousticness] end' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' hidden='true' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='minor' />
          <alias key='1' value='major' />
        </aliases>
      </column>
      <column caption='Position Nr' datatype='integer' hidden='true' name='[positionNr]' role='measure' type='quantitative' />
      <column caption='Song ID' datatype='string' name='[songID]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_809803536375627777]' derivation='Avg' name='[avg:Calculation_809803536375627777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809803536378523652]' derivation='Avg' name='[avg:Calculation_809803536378523652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809803536368500736]' derivation='None' name='[none:Calculation_809803536368500736:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[week]' derivation='None' name='[none:week:ok]' pivot='key' type='ordinal' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.220663' measure-ordering='alphabetic' measure-percentage='0.639031' parameter-percentage='0.140306' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='In' caption='Acousticness Parameter' datatype='boolean' name='[Acousticness Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Out' />
            <alias key='true' value='In' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='artists_average_songattributes.csv+ (Multiple Connections)' inline='true' name='federated.05lzj6r0w03v3k1astpex0uqr13v' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='artists_attributes_trimmed' name='textscan.1wxzp341h4t79p1gfm1u01uwn8pw'>
            <connection class='textscan' directory='C:/Users/s134277/Documents/GitHub/2IMV20---Visualization/Assignment 2/Results' filename='artists_attributes_trimmed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='artists_average_songattributes' name='textscan.0wzgven06ekjqa100vms41tm2c28'>
            <connection class='textscan' directory='C:/Users/s134277/Documents/GitHub/2IMV20---Visualization/Assignment 2/Results' filename='artists_average_songattributes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[artists_average_songattributes.csv].[artistID]' />
              <expression op='[artists_attributes_trimmed.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0wzgven06ekjqa100vms41tm2c28' name='artists_average_songattributes.csv' table='[artists_average_songattributes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='artistID' ordinal='0' />
              <column datatype='real' name='acousticness' ordinal='1' />
              <column datatype='real' name='danceability' ordinal='2' />
              <column datatype='real' name='duration_ms' ordinal='3' />
              <column datatype='real' name='energy' ordinal='4' />
              <column datatype='real' name='instrumentalness' ordinal='5' />
              <column datatype='real' name='liveness' ordinal='6' />
              <column datatype='real' name='loudness' ordinal='7' />
              <column datatype='real' name='mode' ordinal='8' />
              <column datatype='real' name='speechiness' ordinal='9' />
              <column datatype='real' name='tempo' ordinal='10' />
              <column datatype='real' name='time_signature' ordinal='11' />
              <column datatype='real' name='valence' ordinal='12' />
              <column datatype='string' name='artistID 1' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1wxzp341h4t79p1gfm1u01uwn8pw' name='artists_attributes_trimmed.csv' table='[artists_attributes_trimmed#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='firstNotation' ordinal='2' />
              <column datatype='integer' name='lastNotation' ordinal='3' />
              <column datatype='integer' name='amountOfNotations' ordinal='4' />
              <column datatype='integer' name='amountOfSongs' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artistID]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistID 1]</local-name>
            <parent-name>[artists_average_songattributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstNotation]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastNotation]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountOfNotations]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountOfSongs]</local-name>
            <parent-name>[artists_attributes_trimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk]&quot;' value='% of all artists' />
          <alias key='&quot;[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk]&quot;' value='% of topartists' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[acousticness]' peg='0' size-parameter='[Parameters].[Acousticness (bin) Parameter]' />
      </column>
      <column aggregation='None' caption='Amount Of Notations (bin)' datatype='integer' name='[Amount Of Notations (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[amountOfNotations]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Amount Of Songs (bin) 2' datatype='integer' name='[Amount Of Songs (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[amountOfSongs]' peg='0' size='4.56' />
      </column>
      <column aggregation='None' caption='Amount Of Songs (bin)' datatype='integer' name='[Amount Of Songs (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[amountOfSongs]' peg='0' size='1' />
      </column>
      <column caption='Duration (min)' datatype='real' name='[Calculation_589690105311268864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/60000' />
      </column>
      <column caption='TopArtist' datatype='integer' name='[Calculation_654147873903886345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[amountOfSongs]&gt;=6 THEN 1 END' />
      </column>
      <column caption='Power ratio' datatype='real' name='[Calculation_982066222540308480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10^([loudness]/10)' />
      </column>
      <column aggregation='None' caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Duration (min) (bin)' datatype='integer' name='[Duration (min) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_589690105311268864]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Energy (bin)' datatype='integer' name='[Energy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[energy]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Instrumentalness (bin)' datatype='integer' name='[Instrumentalness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[instrumentalness]' peg='0' size='0.05' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Power ratio (bin)' datatype='integer' name='[Power ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_982066222540308480]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Speechiness (bin)' datatype='integer' name='[Speechiness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[speechiness]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Tempo (bin)' datatype='integer' name='[Tempo (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tempo]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Valence (bin)' datatype='integer' name='[Valence (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[valence]' peg='0' size='0.05' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='measure' type='quantitative' />
      <column caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='measure' type='ordinal' />
      <column caption='Artist ID' datatype='string' name='[artistID]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='First Notation' datatype='integer' name='[firstNotation]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Last Notation' datatype='integer' name='[lastNotation]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mode' datatype='real' name='[mode]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[danceability]' derivation='Count' name='[cnt:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_654147873903886345]' derivation='Count' name='[pcto:cnt:Calculation_654147873903886345:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[acousticness]' derivation='Count' name='[pcto:cnt:acousticness:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[danceability]' derivation='Count' name='[pcto:cnt:danceability:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[valence]' derivation='Count' name='[pcto:cnt:valence:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cum:cnt:id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_654147873903886345]' derivation='Sum' name='[pcto:sum:Calculation_654147873903886345:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_654147873903886345]' derivation='Sum' name='[sum:Calculation_654147873903886345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <group name='[TopA]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([acousticness])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([amountOfSongs]) &gt;= 9' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.365621' group-percentage='0.114598' measure-ordering='alphabetic' measure-percentage='0.392906' parameter-percentage='0.126876' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Acousticness (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.049699873000000006'>
          <calculation class='tableau' formula='0.049699873000000006' />
          <range granularity='0.049699873000000006' max='0.248499365' min='0.049699873000000006' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BC Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='Artistnames' datatype='string' name='[artistnames]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='minor' />
                <alias key='1' value='major' />
              </aliases>
            </column>
            <column-instance column='[artistnames]' derivation='None' name='[none:artistnames:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t].[cnt:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:mode:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:mode:ok]' />
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:trackName:nk]' />
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:artistnames:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:id:qk]</rows>
        <cols>[federated.1l4owc704dizte0zr4j040o3ts1t].[none:mode:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='BC Mode (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='TopSong' datatype='integer' name='[Calculation_156781590471942147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [amountOfNotations]&gt;=14 THEN 1 END' />
            </column>
            <column caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='minor' />
                <alias key='1' value='major' />
              </aliases>
            </column>
            <column-instance column='[mode]' derivation='None' name='[none:mode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_156781590471942147]' derivation='Sum' name='[pcto:sum:Calculation_156781590471942147:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:sum:Calculation_156781590471942147:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4owc704dizte0zr4j040o3ts1t].[Multiple Values]</rows>
        <cols>([federated.1l4owc704dizte0zr4j040o3ts1t].[none:mode:ok] / [federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='BC TimeSig'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Time Signature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[time_signature]' derivation='None' name='[none:time_signature:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:time_signature:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Time Signature' datatype='integer' name='[time_signature]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:time_signature:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:id:qk:3]</rows>
        <cols>[federated.1l4owc704dizte0zr4j040o3ts1t].[none:time_signature:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BC TimeSig(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Time Signature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='TopSong' datatype='integer' name='[Calculation_156781590471942147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [amountOfNotations]&gt;=14 THEN 1 END' />
            </column>
            <column caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[time_signature]' derivation='None' name='[none:time_signature:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_156781590471942147]' derivation='Sum' name='[pcto:sum:Calculation_156781590471942147:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Time Signature' datatype='integer' name='[time_signature]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:sum:Calculation_156781590471942147:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4owc704dizte0zr4j040o3ts1t].[Multiple Values]</rows>
        <cols>([federated.1l4owc704dizte0zr4j040o3ts1t].[none:time_signature:ok] / [federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='BP1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>    Acoustic-</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='18'>   ness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artistnames' datatype='string' name='[artistnames]' role='dimension' type='nominal' />
            <column-instance column='[artistnames]' derivation='None' name='[none:artistnames:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:trackName:nk]' />
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:artistnames:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:acousticness:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:acousticness:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[none:trackName:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Artistnames:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[none:artistnames:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Acousticness:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:acousticness:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:acousticness:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BP10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Amount of notations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column aggregation='None' caption='Amount Of Notations (binsize = 1)' datatype='integer' name='[Amount Of Notations (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[amountOfNotations]' peg='0' size='1' />
            </column>
            <column caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='measure' type='quantitative' />
            <column-instance column='[Amount Of Notations (bin) 2]' derivation='None' name='[none:Amount Of Notations (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amountOfNotations]' derivation='Count' name='[pcto:cnt:amountOfNotations:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:amountOfNotations:qk]</rows>
        <cols>[federated.1l4owc704dizte0zr4j040o3ts1t].[none:Amount Of Notations (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Amount Of Notations (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BP10 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Amount of notations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column aggregation='None' caption='Amount Of Notations (binsize = 1)' datatype='integer' name='[Amount Of Notations (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[amountOfNotations]' peg='0' size='1' />
            </column>
            <column caption='Count(id)' datatype='integer' name='[Calculation_156781590468804608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Amount Of Notations (bin) 2]' derivation='None' name='[none:Amount Of Notations (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_156781590468804608]' derivation='User' name='[pcto:cum:usr:Calculation_156781590468804608:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:Amount Of Notations (bin) 2:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Amount Of Notations (bin) 2:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Amount Of Notations (bin) 2:ok]' member='37' />
                <groupfilter function='member' level='[none:Amount Of Notations (bin) 2:ok]' member='38' />
                <groupfilter function='member' level='[none:Amount Of Notations (bin) 2:ok]' member='39' />
                <groupfilter function='member' level='[none:Amount Of Notations (bin) 2:ok]' member='40' />
                <groupfilter function='member' level='[none:Amount Of Notations (bin) 2:ok]' member='41' />
                <groupfilter function='member' level='[none:Amount Of Notations (bin) 2:ok]' member='42' />
                <groupfilter function='member' level='[none:Amount Of Notations (bin) 2:ok]' member='43' />
                <groupfilter function='member' level='[none:Amount Of Notations (bin) 2:ok]' member='44' />
                <groupfilter function='member' level='[none:Amount Of Notations (bin) 2:ok]' member='45' />
                <groupfilter function='member' level='[none:Amount Of Notations (bin) 2:ok]' member='46' />
                <groupfilter function='member' level='[none:Amount Of Notations (bin) 2:ok]' member='47' />
                <groupfilter function='member' level='[none:Amount Of Notations (bin) 2:ok]' member='48' />
                <groupfilter function='member' level='[none:Amount Of Notations (bin) 2:ok]' member='49' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:Amount Of Notations (bin) 2:ok]' direction='ASC'>
            <dictionary>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>6</bucket>
              <bucket>3</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>2</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
              <bucket>23</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:id:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cum:usr:Calculation_156781590468804608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:id:qk:1] + [federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cum:usr:Calculation_156781590468804608:qk])</rows>
        <cols>[federated.1l4owc704dizte0zr4j040o3ts1t].[none:Amount Of Notations (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Amount Of Notations (bin) 2]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Amount Of Notations (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BP2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Danceabi-</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='18'>lity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='Artistnames' datatype='string' name='[artistnames]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[artistnames]' derivation='None' name='[none:artistnames:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:trackName:nk]' />
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:artistnames:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:danceability:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:danceability:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[none:trackName:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Artistnames:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[none:artistnames:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Danceability:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:danceability:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:danceability:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BP3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Instrumentalness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='Artistnames' datatype='string' name='[artistnames]' role='dimension' type='nominal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[artistnames]' derivation='None' name='[none:artistnames:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:artistnames:nk]' />
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:trackName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:instrumentalness:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:instrumentalness:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[none:trackName:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Artistnames:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[none:artistnames:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:instrumentalness:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:instrumentalness:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BP4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Energy</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='18'>gjghj</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='Artistnames' datatype='string' name='[artistnames]' role='dimension' type='nominal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[artistnames]' derivation='None' name='[none:artistnames:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:trackName:nk]' />
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:artistnames:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:energy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:energy:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[none:trackName:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Artistnames:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[none:artistnames:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Energy:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:energy:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:energy:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BP5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Speech-</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='18'>ness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='Artistnames' datatype='string' name='[artistnames]' role='dimension' type='nominal' />
            <column-instance column='[artistnames]' derivation='None' name='[none:artistnames:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:artistnames:nk]' />
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:trackName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:speechiness:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:speechiness:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[none:trackName:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Artistnames:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[none:artistnames:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Speechiness:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:speechiness:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:speechiness:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BP6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Valence</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='18'>asdasd</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='Artistnames' datatype='string' name='[artistnames]' role='dimension' type='nominal' />
            <column-instance column='[artistnames]' derivation='None' name='[none:artistnames:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:artistnames:nk]' />
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:trackName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:valence:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:valence:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[none:trackName:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Artistnames:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[none:artistnames:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valence:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:valence:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BP7.new'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Loudness (power r.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='Power ratio ' datatype='real' name='[Calculation_809803536376610819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10^([loudness]/10)' />
            </column>
            <column caption='Artistnames' datatype='string' name='[artistnames]' role='dimension' type='nominal' />
            <column-instance column='[artistnames]' derivation='Attribute' name='[attr:artistnames:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='Attribute' name='[attr:trackName:nk]' pivot='key' type='nominal' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_809803536376610819]' derivation='Sum' name='[sum:Calculation_809803536376610819:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.1l4owc704dizte0zr4j040o3ts1t].[attr:artistnames:nk]' />
              <tooltip column='[federated.1l4owc704dizte0zr4j040o3ts1t].[attr:trackName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:Calculation_809803536376610819:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:Calculation_809803536376610819:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artistnames:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[attr:artistnames:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[attr:trackName:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Loudness :&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:Calculation_809803536376610819:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:Calculation_809803536376610819:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BP8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>      Duration (min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='SUM([Duration Ms]/60000)' datatype='real' name='[Calculation_435441816642912256]' role='measure' type='quantitative' user:unnamed='BP8'>
              <calculation class='tableau' formula='SUM([duration_ms]/60000)' />
            </column>
            <column caption='Artistnames' datatype='string' name='[artistnames]' role='dimension' type='nominal' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[artistnames]' derivation='None' name='[none:artistnames:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_435441816642912256]' derivation='User' name='[usr:Calculation_435441816642912256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:artistnames:nk]' />
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:trackName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l4owc704dizte0zr4j040o3ts1t].[usr:Calculation_435441816642912256:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1l4owc704dizte0zr4j040o3ts1t].[usr:Calculation_435441816642912256:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[none:trackName:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Artistnames:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[none:artistnames:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Duration Ms:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[usr:Calculation_435441816642912256:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4owc704dizte0zr4j040o3ts1t].[usr:Calculation_435441816642912256:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BP9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Tempo (BPM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='Artistnames' datatype='string' name='[artistnames]' role='dimension' type='nominal' />
            <column-instance column='[artistnames]' derivation='None' name='[none:artistnames:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:artistnames:nk]' />
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:trackName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:tempo:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:tempo:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[none:trackName:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Artistnames:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[none:artistnames:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tempo:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:tempo:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:tempo:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CumPerc of Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of amount of songs in Top 40 for each artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_average_songattributes.csv+ (Multiple Connections)' name='federated.05lzj6r0w03v3k1astpex0uqr13v' />
          </datasources>
          <datasource-dependencies datasource='federated.05lzj6r0w03v3k1astpex0uqr13v'>
            <column aggregation='None' caption='Amount Of Songs (bin)' datatype='integer' name='[Amount Of Songs (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[amountOfSongs]' peg='0' size='1' />
            </column>
            <column caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='measure' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Amount Of Songs (bin)]' derivation='None' name='[none:Amount Of Songs (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[id]' derivation='Count' name='[pcto:cum:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[amountOfSongs]' derivation='Sum' name='[sum:amountOfSongs:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Amount Of Songs (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Amount Of Songs (bin):ok]' />
              <groupfilter function='member' level='[none:Amount Of Songs (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Amount Of Songs (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cum:cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:id:qk] + [federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cum:cnt:id:qk])</rows>
        <cols include-empty='true'>[federated.05lzj6r0w03v3k1astpex0uqr13v].[sum:amountOfSongs:ok]</cols>
        <show-full-range>
          <column>[federated.05lzj6r0w03v3k1astpex0uqr13v].[Acousticness (bin)]</column>
          <column>[federated.05lzj6r0w03v3k1astpex0uqr13v].[Amount Of Notations (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Hist Acousticness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Acousticness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column aggregation='None' caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[acousticness]' peg='0' size='0.05' />
            </column>
            <column caption='TopSong' datatype='integer' name='[Calculation_156781590471942147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [amountOfNotations]&gt;=14 THEN 1 END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='measure' type='quantitative' />
            <column-instance column='[Acousticness (bin)]' derivation='None' name='[none:Acousticness (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781590471942147]' derivation='Count' name='[pcto:cnt:Calculation_156781590471942147:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[acousticness]' derivation='Count' name='[pcto:cnt:acousticness:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:acousticness:qk] + [federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk])</rows>
        <cols>[federated.1l4owc704dizte0zr4j040o3ts1t].[none:Acousticness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Acousticness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Acousticness (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_average_songattributes.csv+ (Multiple Connections)' name='federated.05lzj6r0w03v3k1astpex0uqr13v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Acousticness (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.049699873000000006'>
              <calculation class='tableau' formula='0.049699873000000006' />
              <range granularity='0.049699873000000006' max='0.248499365' min='0.049699873000000006' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05lzj6r0w03v3k1astpex0uqr13v'>
            <column aggregation='None' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[acousticness]' peg='0' size-parameter='[Parameters].[Acousticness (bin) Parameter]' />
            </column>
            <column caption='TopArtist' datatype='integer' name='[Calculation_654147873903886345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[amountOfSongs]&gt;=6 THEN 1 END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='measure' type='ordinal' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acousticness (bin)]' derivation='None' name='[none:Acousticness (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147873903886345]' derivation='Count' name='[pcto:cnt:Calculation_654147873903886345:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[acousticness]' derivation='Count' name='[pcto:cnt:acousticness:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk] + [federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk])</rows>
        <cols>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Acousticness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Acousticness (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Danceability'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='TopSong' datatype='integer' name='[Calculation_156781590471942147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [amountOfNotations]&gt;=14 THEN 1 END' />
            </column>
            <column aggregation='None' caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.05' />
            </column>
            <column caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[Danceability (bin)]' derivation='None' name='[none:Danceability (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781590471942147]' derivation='Count' name='[pcto:cnt:Calculation_156781590471942147:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[danceability]' derivation='Count' name='[pcto:cnt:danceability:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:danceability:qk] + [federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk])</rows>
        <cols>[federated.1l4owc704dizte0zr4j040o3ts1t].[none:Danceability (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Danceability (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Duration (min) (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Energy (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Instrumentalness (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Power ratio  (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Speechiness (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Tempo (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Danceability (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='TopSong' datatype='integer' name='[Calculation_156781590471942147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [amountOfNotations]&gt;=14 THEN 1 END' />
            </column>
            <column caption='Duration (min)' datatype='real' name='[Calculation_543528208541077504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/60000' />
            </column>
            <column aggregation='None' caption='Duration (min) (bin)' datatype='integer' name='[Duration (min) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_543528208541077504]' peg='0' size='1' />
            </column>
            <column caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[Duration (min) (bin)]' derivation='None' name='[none:Duration (min) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781590471942147]' derivation='Count' name='[pcto:cnt:Calculation_156781590471942147:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[danceability]' derivation='Count' name='[pcto:cnt:danceability:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:danceability:qk] + [federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk])</rows>
        <cols>[federated.1l4owc704dizte0zr4j040o3ts1t].[none:Duration (min) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Danceability (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Duration (min) (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Energy (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Instrumentalness (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Power ratio  (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Speechiness (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Tempo (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Danceability (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_average_songattributes.csv+ (Multiple Connections)' name='federated.05lzj6r0w03v3k1astpex0uqr13v' />
          </datasources>
          <datasource-dependencies datasource='federated.05lzj6r0w03v3k1astpex0uqr13v'>
            <column caption='TopArtist' datatype='integer' name='[Calculation_654147873903886345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[amountOfSongs]&gt;=6 THEN 1 END' />
            </column>
            <column aggregation='None' caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.05' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='measure' type='ordinal' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[Danceability (bin)]' derivation='None' name='[none:Danceability (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147873903886345]' derivation='Count' name='[pcto:cnt:Calculation_654147873903886345:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[acousticness]' derivation='Count' name='[pcto:cnt:acousticness:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk] + [federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk])</rows>
        <cols>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Danceability (bin):qk]</cols>
        <show-full-range>
          <column>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Acousticness (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_average_songattributes.csv+ (Multiple Connections)' name='federated.05lzj6r0w03v3k1astpex0uqr13v' />
          </datasources>
          <datasource-dependencies datasource='federated.05lzj6r0w03v3k1astpex0uqr13v'>
            <column caption='Duration (min)' datatype='real' name='[Calculation_589690105311268864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/60000' />
            </column>
            <column caption='TopArtist' datatype='integer' name='[Calculation_654147873903886345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[amountOfSongs]&gt;=6 THEN 1 END' />
            </column>
            <column aggregation='None' caption='Duration (min) (bin)' datatype='integer' name='[Duration (min) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_589690105311268864]' peg='0' size='1' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='measure' type='ordinal' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[Duration (min) (bin)]' derivation='None' name='[none:Duration (min) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147873903886345]' derivation='Count' name='[pcto:cnt:Calculation_654147873903886345:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[acousticness]' derivation='Count' name='[pcto:cnt:acousticness:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk] + [federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk])</rows>
        <cols>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Duration (min) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.05lzj6r0w03v3k1astpex0uqr13v].[Duration (min) (bin)]</column>
          <column>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Acousticness (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='TopSong' datatype='integer' name='[Calculation_156781590471942147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [amountOfNotations]&gt;=14 THEN 1 END' />
            </column>
            <column aggregation='None' caption='Energy (bin)' datatype='integer' name='[Energy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[energy]' peg='0' size='0.05' />
            </column>
            <column caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Energy (bin)]' derivation='None' name='[none:Energy (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781590471942147]' derivation='Count' name='[pcto:cnt:Calculation_156781590471942147:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[energy]' derivation='Count' name='[pcto:cnt:energy:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:energy:qk] + [federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk])</rows>
        <cols>[federated.1l4owc704dizte0zr4j040o3ts1t].[none:Energy (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Danceability (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Duration (min) (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Energy (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Instrumentalness (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Power ratio  (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Speechiness (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Tempo (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Energy (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_average_songattributes.csv+ (Multiple Connections)' name='federated.05lzj6r0w03v3k1astpex0uqr13v' />
          </datasources>
          <datasource-dependencies datasource='federated.05lzj6r0w03v3k1astpex0uqr13v'>
            <column caption='TopArtist' datatype='integer' name='[Calculation_654147873903886345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[amountOfSongs]&gt;=6 THEN 1 END' />
            </column>
            <column aggregation='None' caption='Energy (bin)' datatype='integer' name='[Energy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[energy]' peg='0' size='0.05' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='measure' type='ordinal' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Energy (bin)]' derivation='None' name='[none:Energy (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147873903886345]' derivation='Count' name='[pcto:cnt:Calculation_654147873903886345:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[acousticness]' derivation='Count' name='[pcto:cnt:acousticness:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk] + [federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk])</rows>
        <cols>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Energy (bin):qk]</cols>
        <show-full-range>
          <column>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Acousticness (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Instmentalness'>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_average_songattributes.csv+ (Multiple Connections)' name='federated.05lzj6r0w03v3k1astpex0uqr13v' />
          </datasources>
          <datasource-dependencies datasource='federated.05lzj6r0w03v3k1astpex0uqr13v'>
            <column caption='TopArtist' datatype='integer' name='[Calculation_654147873903886345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[amountOfSongs]&gt;=6 THEN 1 END' />
            </column>
            <column aggregation='None' caption='Instrumentalness (bin)' datatype='integer' name='[Instrumentalness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[instrumentalness]' peg='0' size='0.05' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='measure' type='ordinal' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Instrumentalness (bin)]' derivation='None' name='[none:Instrumentalness (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147873903886345]' derivation='Count' name='[pcto:cnt:Calculation_654147873903886345:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[acousticness]' derivation='Count' name='[pcto:cnt:acousticness:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk] + [federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk])</rows>
        <cols>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Instrumentalness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.05lzj6r0w03v3k1astpex0uqr13v].[Instrumentalness (bin)]</column>
          <column>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Acousticness (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Instrumentalness'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='TopSong' datatype='integer' name='[Calculation_156781590471942147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [amountOfNotations]&gt;=14 THEN 1 END' />
            </column>
            <column aggregation='None' caption='Instrumentalness (bin)' datatype='integer' name='[Instrumentalness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[instrumentalness]' peg='0' size='0.05' />
            </column>
            <column caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Instrumentalness (bin)]' derivation='None' name='[none:Instrumentalness (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781590471942147]' derivation='Count' name='[pcto:cnt:Calculation_156781590471942147:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[instrumentalness]' derivation='Count' name='[pcto:cnt:instrumentalness:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:instrumentalness:qk] + [federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk])</rows>
        <cols>[federated.1l4owc704dizte0zr4j040o3ts1t].[none:Instrumentalness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Danceability (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Duration (min) (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Energy (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Instrumentalness (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Power ratio  (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Speechiness (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Tempo (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Loudness'>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_average_songattributes.csv+ (Multiple Connections)' name='federated.05lzj6r0w03v3k1astpex0uqr13v' />
          </datasources>
          <datasource-dependencies datasource='federated.05lzj6r0w03v3k1astpex0uqr13v'>
            <column caption='TopArtist' datatype='integer' name='[Calculation_654147873903886345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[amountOfSongs]&gt;=6 THEN 1 END' />
            </column>
            <column caption='Power ratio' datatype='real' name='[Calculation_982066222540308480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10^([loudness]/10)' />
            </column>
            <column aggregation='None' caption='Power ratio (bin)' datatype='integer' name='[Power ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_982066222540308480]' peg='0' size='0.05' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='measure' type='ordinal' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Power ratio (bin)]' derivation='None' name='[none:Power ratio (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147873903886345]' derivation='Count' name='[pcto:cnt:Calculation_654147873903886345:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[acousticness]' derivation='Count' name='[pcto:cnt:acousticness:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk] + [federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk])</rows>
        <cols>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Power ratio (bin):qk]</cols>
        <show-full-range>
          <column>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Acousticness (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Power ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='TopSong' datatype='integer' name='[Calculation_156781590471942147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [amountOfNotations]&gt;=14 THEN 1 END' />
            </column>
            <column caption='Power ratio ' datatype='real' name='[Calculation_809803536376610819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10^([loudness]/10)' />
            </column>
            <column aggregation='None' caption='Power ratio  (bin)' datatype='integer' name='[Power ratio  (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_809803536376610819]' peg='0' size='0.05' />
            </column>
            <column caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Power ratio  (bin)]' derivation='None' name='[none:Power ratio  (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781590471942147]' derivation='Count' name='[pcto:cnt:Calculation_156781590471942147:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_809803536376610819]' derivation='Count' name='[pcto:cnt:Calculation_809803536376610819:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_809803536376610819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_809803536376610819:qk] + [federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk])</rows>
        <cols>[federated.1l4owc704dizte0zr4j040o3ts1t].[none:Power ratio  (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Danceability (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Duration (min) (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Energy (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Instrumentalness (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Power ratio  (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Speechiness (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Tempo (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Speechiness'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='TopSong' datatype='integer' name='[Calculation_156781590471942147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [amountOfNotations]&gt;=14 THEN 1 END' />
            </column>
            <column aggregation='None' caption='Speechiness (bin)' datatype='integer' name='[Speechiness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[speechiness]' peg='0' size='0.05' />
            </column>
            <column caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='measure' type='quantitative' />
            <column-instance column='[Speechiness (bin)]' derivation='None' name='[none:Speechiness (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781590471942147]' derivation='Count' name='[pcto:cnt:Calculation_156781590471942147:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[speechiness]' derivation='Count' name='[pcto:cnt:speechiness:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:speechiness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:speechiness:qk] + [federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk])</rows>
        <cols>[federated.1l4owc704dizte0zr4j040o3ts1t].[none:Speechiness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Danceability (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Duration (min) (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Energy (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Instrumentalness (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Power ratio  (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Speechiness (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Tempo (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Speechiness (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_average_songattributes.csv+ (Multiple Connections)' name='federated.05lzj6r0w03v3k1astpex0uqr13v' />
          </datasources>
          <datasource-dependencies datasource='federated.05lzj6r0w03v3k1astpex0uqr13v'>
            <column caption='TopArtist' datatype='integer' name='[Calculation_654147873903886345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[amountOfSongs]&gt;=6 THEN 1 END' />
            </column>
            <column aggregation='None' caption='Speechiness (bin)' datatype='integer' name='[Speechiness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[speechiness]' peg='0' size='0.05' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='measure' type='ordinal' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speechiness (bin)]' derivation='None' name='[none:Speechiness (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147873903886345]' derivation='Count' name='[pcto:cnt:Calculation_654147873903886345:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[acousticness]' derivation='Count' name='[pcto:cnt:acousticness:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk] + [federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk])</rows>
        <cols>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Speechiness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.05lzj6r0w03v3k1astpex0uqr13v].[Speechiness (bin)]</column>
          <column>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Acousticness (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Tempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='TopSong' datatype='integer' name='[Calculation_156781590471942147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [amountOfNotations]&gt;=14 THEN 1 END' />
            </column>
            <column aggregation='None' caption='Tempo (bin)' datatype='integer' name='[Tempo (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[tempo]' peg='0' size='10.9' />
            </column>
            <column caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='measure' type='quantitative' />
            <column-instance column='[Tempo (bin)]' derivation='None' name='[none:Tempo (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781590471942147]' derivation='Count' name='[pcto:cnt:Calculation_156781590471942147:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[tempo]' derivation='Count' name='[pcto:cnt:tempo:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:tempo:qk] + [federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk])</rows>
        <cols>[federated.1l4owc704dizte0zr4j040o3ts1t].[none:Tempo (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Danceability (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Duration (min) (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Energy (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Instrumentalness (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Power ratio  (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Speechiness (bin)]</column>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Tempo (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Tempo (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_average_songattributes.csv+ (Multiple Connections)' name='federated.05lzj6r0w03v3k1astpex0uqr13v' />
          </datasources>
          <datasource-dependencies datasource='federated.05lzj6r0w03v3k1astpex0uqr13v'>
            <column caption='TopArtist' datatype='integer' name='[Calculation_654147873903886345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[amountOfSongs]&gt;=6 THEN 1 END' />
            </column>
            <column aggregation='None' caption='Tempo (bin)' datatype='integer' name='[Tempo (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tempo]' peg='0' size='10' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='measure' type='ordinal' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tempo (bin)]' derivation='None' name='[none:Tempo (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147873903886345]' derivation='Count' name='[pcto:cnt:Calculation_654147873903886345:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[acousticness]' derivation='Count' name='[pcto:cnt:acousticness:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk] + [federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk])</rows>
        <cols>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Tempo (bin):qk]</cols>
        <show-full-range>
          <column>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Acousticness (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Valence'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='TopSong' datatype='integer' name='[Calculation_156781590471942147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [amountOfNotations]&gt;=14 THEN 1 END' />
            </column>
            <column aggregation='None' caption='Valence (bin)' datatype='integer' name='[Valence (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[valence]' peg='0' size='0.05' />
            </column>
            <column caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='measure' type='quantitative' />
            <column-instance column='[Valence (bin)]' derivation='None' name='[none:Valence (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Valence (bin)]' derivation='None' name='[none:Valence (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781590471942147]' derivation='Count' name='[pcto:cnt:Calculation_156781590471942147:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:Valence (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[valence]' derivation='Count' name='[pcto:cnt:valence:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:valence:qk] + [federated.1l4owc704dizte0zr4j040o3ts1t].[pcto:cnt:Calculation_156781590471942147:qk:3])</rows>
        <cols>[federated.1l4owc704dizte0zr4j040o3ts1t].[none:Valence (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hist Valence (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_average_songattributes.csv+ (Multiple Connections)' name='federated.05lzj6r0w03v3k1astpex0uqr13v' />
          </datasources>
          <datasource-dependencies datasource='federated.05lzj6r0w03v3k1astpex0uqr13v'>
            <column caption='TopArtist' datatype='integer' name='[Calculation_654147873903886345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[amountOfSongs]&gt;=6 THEN 1 END' />
            </column>
            <column aggregation='None' caption='Valence (bin)' datatype='integer' name='[Valence (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[valence]' peg='0' size='0.05' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Amount Of Songs' datatype='integer' name='[amountOfSongs]' role='measure' type='ordinal' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valence (bin)]' derivation='None' name='[none:Valence (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147873903886345]' derivation='Count' name='[pcto:cnt:Calculation_654147873903886345:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[acousticness]' derivation='Count' name='[pcto:cnt:acousticness:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[avg:acousticness:qk]' />
              <color column='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:acousticness:qk] + [federated.05lzj6r0w03v3k1astpex0uqr13v].[pcto:cnt:Calculation_654147873903886345:qk])</rows>
        <cols>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Valence (bin):qk]</cols>
        <show-full-range>
          <column>[federated.05lzj6r0w03v3k1astpex0uqr13v].[none:Acousticness (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SP Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections)' name='federated.1l4owc704dizte0zr4j040o3ts1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t'>
            <column caption='SUM([Duration Ms])/60000' datatype='real' name='[Calculation_435441816668520449]' role='measure' type='quantitative' user:unnamed='SP Matrix'>
              <calculation class='tableau' formula='SUM([duration_ms])/60000' />
            </column>
            <column caption='SUM([Duration Ms])/60000' datatype='real' name='[Calculation_435441816668614658]' role='measure' type='quantitative' user:unnamed='SP Matrix'>
              <calculation class='tableau' formula='SUM([duration_ms])/60000' />
            </column>
            <column caption='Power ratio ' datatype='real' name='[Calculation_809803536376610819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10^([loudness]/10)' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Amount Of Notations' datatype='integer' name='[amountOfNotations]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_809803536376610819]' derivation='Sum' name='[sum:Calculation_809803536376610819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amountOfNotations]' derivation='Sum' name='[sum:amountOfNotations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435441816668520449]' derivation='User' name='[usr:Calculation_435441816668520449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_435441816668614658]' derivation='User' name='[usr:Calculation_435441816668614658:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[usr:Calculation_435441816668614658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:speechiness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:amountOfNotations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l4owc704dizte0zr4j040o3ts1t].[sum:Calculation_809803536376610819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t].[none:id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1l4owc704dizte0zr4j040o3ts1t].[sum:amountOfNotations:qk] + ([federated.1l4owc704dizte0zr4j040o3ts1t].[sum:acousticness:qk] + ([federated.1l4owc704dizte0zr4j040o3ts1t].[sum:danceability:qk] + ([federated.1l4owc704dizte0zr4j040o3ts1t].[usr:Calculation_435441816668614658:qk] + ([federated.1l4owc704dizte0zr4j040o3ts1t].[sum:energy:qk] + ([federated.1l4owc704dizte0zr4j040o3ts1t].[sum:instrumentalness:qk] + ([federated.1l4owc704dizte0zr4j040o3ts1t].[sum:speechiness:qk] + ([federated.1l4owc704dizte0zr4j040o3ts1t].[sum:tempo:qk] + ([federated.1l4owc704dizte0zr4j040o3ts1t].[sum:valence:qk] + [federated.1l4owc704dizte0zr4j040o3ts1t].[sum:Calculation_809803536376610819:qk])))))))))</rows>
        <cols>([federated.1l4owc704dizte0zr4j040o3ts1t].[sum:amountOfNotations:qk] + ([federated.1l4owc704dizte0zr4j040o3ts1t].[sum:acousticness:qk] + ([federated.1l4owc704dizte0zr4j040o3ts1t].[sum:danceability:qk] + ([federated.1l4owc704dizte0zr4j040o3ts1t].[usr:Calculation_435441816668520449:qk] + ([federated.1l4owc704dizte0zr4j040o3ts1t].[sum:energy:qk] + ([federated.1l4owc704dizte0zr4j040o3ts1t].[sum:instrumentalness:qk] + ([federated.1l4owc704dizte0zr4j040o3ts1t].[sum:speechiness:qk] + ([federated.1l4owc704dizte0zr4j040o3ts1t].[sum:tempo:qk] + ([federated.1l4owc704dizte0zr4j040o3ts1t].[sum:valence:qk] + [federated.1l4owc704dizte0zr4j040o3ts1t].[sum:Calculation_809803536376610819:qk])))))))))</cols>
        <show-full-range>
          <column>[federated.1l4owc704dizte0zr4j040o3ts1t].[Amount Of Notations (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_Atrributes_trimmed.csv+ (Multiple Connections) (2)' name='federated.1l4owc704dizte0zr4j040o3ts1t (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='In' caption='Acousticness Parameter' datatype='boolean' name='[Acousticness Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Out' />
                <alias key='true' value='In' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l4owc704dizte0zr4j040o3ts1t (copy)'>
            <column caption='Duration (min)' datatype='real' name='[Calculation_371546998005854208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/60000' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='real' name='[Calculation_809803536368500736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='round([week]/4,0)' />
              <aliases>
                <alias key='1.0' value='January' />
                <alias key='2.0' value='February' />
                <alias key='3.0' value='March' />
                <alias key='4.0' value='April' />
                <alias key='5.0' value='May' />
                <alias key='6.0' value='June' />
                <alias key='7.0' value='July' />
                <alias key='8.0' value='August' />
                <alias key='9.0' value='September' />
                <alias key='10.0' value='October' />
                <alias key='11.0' value='November' />
                <alias key='12.0' value='December' />
              </aliases>
            </column>
            <column caption='Duration(Scaled)' datatype='real' name='[Calculation_809803536375627777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([duration_ms]/60000)-1.74)/(5.87-1.74)' />
            </column>
            <column caption='Power ratio ' datatype='real' name='[Calculation_809803536376610819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10^([loudness]/10)' />
            </column>
            <column caption='Tempo(Scaled)' datatype='real' name='[Calculation_809803536378523652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tempo]-58.4)/(177.9-58.4)' />
            </column>
            <column caption='Acousticness calc' datatype='real' name='[Calculation_946318900130959363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acousticness Parameter] = TRUE then [acousticness] end' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_371546998005854208]' derivation='Avg' name='[avg:Calculation_371546998005854208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803536375627777]' derivation='Avg' name='[avg:Calculation_809803536375627777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803536376610819]' derivation='Avg' name='[avg:Calculation_809803536376610819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803536378523652]' derivation='Avg' name='[avg:Calculation_809803536378523652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946318900130959363]' derivation='Avg' name='[avg:Calculation_946318900130959363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_809803536368500736]' derivation='None' name='[none:Calculation_809803536368500736:ok]' pivot='key' type='ordinal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:valence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:Calculation_809803536375627777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:Calculation_809803536376610819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:Calculation_809803536378523652:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:speechiness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:valence:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:Calculation_809803536375627777:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:Calculation_809803536376610819:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:Calculation_809803536378523652:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:Calculation_946318900130959363:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[none:Calculation_809803536368500736:ok]'>
            <groupfilter from='1.0' function='range' level='[none:Calculation_809803536368500736:ok]' to='12.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[:Measure Names]</column>
            <column>[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[none:Calculation_809803536368500736:ok]</column>
            <column>[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:Calculation_946318900130959363:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[none:Calculation_809803536368500736:ok]' />
              <lod column='[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:Calculation_371546998005854208:qk]' />
              <tooltip column='[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:acousticness:qk]' />
              <tooltip column='[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:danceability:qk]' />
              <tooltip column='[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:energy:qk]' />
              <tooltip column='[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:instrumentalness:qk]' />
              <tooltip column='[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:loudness:qk]' />
              <tooltip column='[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:Calculation_809803536376610819:qk]' />
              <tooltip column='[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:speechiness:qk]' />
              <tooltip column='[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:tempo:qk]' />
              <tooltip column='[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:valence:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[none:Calculation_809803536368500736:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Avg. Acousticness:</run>
                <run bold='true'> &lt;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:acousticness:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Avg. Danceability:</run>
                <run bold='true'> &lt;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:danceability:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Avg. Duration (min): </run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:Calculation_371546998005854208:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Avg. Energy:</run>
                <run bold='true'> &lt;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:energy:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Avg Instrument.:</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:instrumentalness:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Avg. Loudness (power r.):</run>
                <run bold='true'>&lt;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:Calculation_809803536376610819:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Avg. Speechiness:</run>
                <run bold='true'>  &lt;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:speechiness:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Avg. Tempo:</run>
                <run bold='true'> &lt;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:tempo:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Avg. Valence:</run>
                <run bold='true'> &lt;[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[avg:valence:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[Multiple Values]</rows>
        <cols>[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Barcharts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' param='vert' type='layout-flow' w='65800' x='800' y='1000'>
                <zone h='98000' id='10' param='horz' type='layout-flow' w='65800' x='800' y='1000'>
                  <zone h='98000' id='5' param='horz' type='layout-flow' w='65800' x='800' y='1000'>
                    <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='horz' type='layout-flow' w='65800' x='800' y='1000'>
                      <zone fixed-size='719' h='98000' id='7' is-fixed='true' name='BC TimeSig' w='65800' x='800' y='1000'>
                        <layout-cache minheight='206' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='13' name='BC Mode' w='32600' x='66600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Boxplots'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='BP1' w='10607' x='500' y='1000'>
          </zone>
          <zone h='98000' id='5' name='BP4' w='6250' x='26000' y='1000'>
          </zone>
          <zone h='98000' id='7' name='BP5' w='6875' x='32250' y='1000'>
          </zone>
          <zone h='98000' id='8' name='BP6' w='6518' x='11107' y='1000'>
          </zone>
          <zone h='98000' id='3' name='BP2' w='8375' x='17625' y='1000'>
          </zone>
          <zone h='98000' id='6' name='BP3' w='7875' x='39125' y='1000'>
          </zone>
          <zone h='98000' id='9' name='BP7.new' w='11250' x='47000' y='1000'>
          </zone>
          <zone h='49000' id='11' name='BP9' w='24284' x='75216' y='1000'>
          </zone>
          <zone h='49000' id='12' name='BP10 (2)' w='41250' x='58250' y='50000'>
          </zone>
          <zone h='49000' id='13' name='BP8' w='16966' x='58250' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CumPerc'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='CumPerc of Artists' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CumPercOfSongs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='BP10 (3)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Histograms'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='35875' id='1' name='Hist Acousticness' show-title='false' w='41200' x='800' y='1000'>
              </zone>
              <zone h='35875' id='7' name='Hist Danceability' show-title='false' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='29750' id='14' name='Hist Energy' show-title='false' w='41200' x='800' y='36875'>
              </zone>
              <zone h='29750' id='15' name='Hist Power ratio' show-title='false' w='41200' x='42000' y='36875'>
              </zone>
              <zone h='32375' id='16' name='Hist Tempo' show-title='false' w='41200' x='800' y='66625'>
              </zone>
              <zone h='32375' id='17' name='Hist Valence' show-title='false' w='41200' x='42000' y='66625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='Hist Acousticness' pane-specification-id='1' param='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Histograms 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='BC Mode (2)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='31250' id='11' name='Hist Instrumentalness' show-title='false' w='41200' x='800' y='33250'>
              </zone>
              <zone h='34500' id='12' name='Hist Speechiness' show-title='false' w='41200' x='800' y='64500'>
              </zone>
              <zone h='49000' id='14' name='BC TimeSig(3)' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='32250' id='15' name='Hist Danceability (2)' show-title='false' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='13' name='BC Mode (2)' pane-specification-id='0' param='[federated.1l4owc704dizte0zr4j040o3ts1t].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Histograms artists'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='85000' x='800' y='1000'>
              <zone h='32250' id='1' name='Hist Acousticness (2)' show-title='false' w='27800' x='800' y='1000'>
              </zone>
              <zone h='31875' id='9' name='Hist Energy (2)' show-title='false' w='27800' x='800' y='33250'>
              </zone>
              <zone h='32250' id='10' name='Hist Danceability (3)' show-title='false' w='28729' x='28600' y='1000'>
              </zone>
              <zone h='31875' id='11' name='Hist Loudness' show-title='false' w='28729' x='28600' y='33250'>
              </zone>
              <zone h='33875' id='12' name='Hist Tempo (2)' show-title='false' w='27800' x='800' y='65125'>
              </zone>
              <zone h='33875' id='13' name='Hist Valence (2)' show-title='false' w='28729' x='28600' y='65125'>
              </zone>
              <zone h='32250' id='14' name='Hist Duration' show-title='false' w='28471' x='57329' y='1000'>
              </zone>
              <zone h='31875' id='16' name='Hist Instmentalness' show-title='false' w='28471' x='57329' y='33250'>
              </zone>
              <zone h='33875' id='17' name='Hist Speechiness (2)' show-title='false' w='28471' x='57329' y='65125'>
              </zone>
            </zone>
            <zone fixed-size='134' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13400' x='85800' y='1000'>
              <zone h='6000' id='6' name='Hist Acousticness (2)' pane-specification-id='4' param='[federated.05lzj6r0w03v3k1astpex0uqr13v].[:Measure Names]' show-title='false' type='color' w='13400' x='85800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PCP Seas Month'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 19 (3)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='33250' id='6' name='Sheet 19 (3)' pane-specification-id='0' param='[federated.1l4owc704dizte0zr4j040o3ts1t (copy)].[none:Calculation_809803536368500736:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SPLOM'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='SP Matrix' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
