<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:12:03 CEST 2013 -->
<title>GLBase (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLBase (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLBase.html" target="_top">Frames</a></li>
<li><a href="GLBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl</div>
<h2 title="Interface GLBase" class="title">Interface GLBase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>, <a href="../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</a>, <a href="../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</a>, <a href="../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>, <a href="../../../javax/media/opengl/GL2ES3.html" title="interface in javax.media.opengl">GL2ES3</a>, <a href="../../../javax/media/opengl/GL2GL3.html" title="interface in javax.media.opengl">GL2GL3</a>, <a href="../../../javax/media/opengl/GL3.html" title="interface in javax.media.opengl">GL3</a>, <a href="../../../javax/media/opengl/GL3bc.html" title="interface in javax.media.opengl">GL3bc</a>, <a href="../../../javax/media/opengl/GL3ES3.html" title="interface in javax.media.opengl">GL3ES3</a>, <a href="../../../javax/media/opengl/GL4.html" title="interface in javax.media.opengl">GL4</a>, <a href="../../../javax/media/opengl/GL4bc.html" title="interface in javax.media.opengl">GL4bc</a>, <a href="../../../javax/media/opengl/GL4ES3.html" title="interface in javax.media.opengl">GL4ES3</a>, <a href="../../../javax/media/opengl/GLES1.html" title="interface in javax.media.opengl">GLES1</a>, <a href="../../../javax/media/opengl/GLES2.html" title="interface in javax.media.opengl">GLES2</a>, <a href="../../../javax/media/opengl/GLES3.html" title="interface in javax.media.opengl">GLES3</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../javax/media/opengl/DebugGL2.html" title="class in javax.media.opengl">DebugGL2</a>, <a href="../../../javax/media/opengl/DebugGL3.html" title="class in javax.media.opengl">DebugGL3</a>, <a href="../../../javax/media/opengl/DebugGL3bc.html" title="class in javax.media.opengl">DebugGL3bc</a>, <a href="../../../javax/media/opengl/DebugGL4.html" title="class in javax.media.opengl">DebugGL4</a>, <a href="../../../javax/media/opengl/DebugGL4bc.html" title="class in javax.media.opengl">DebugGL4bc</a>, <a href="../../../javax/media/opengl/DebugGLES1.html" title="class in javax.media.opengl">DebugGLES1</a>, <a href="../../../javax/media/opengl/DebugGLES2.html" title="class in javax.media.opengl">DebugGLES2</a>, <a href="../../../javax/media/opengl/DebugGLES3.html" title="class in javax.media.opengl">DebugGLES3</a>, <a href="../../../javax/media/opengl/TraceGL2.html" title="class in javax.media.opengl">TraceGL2</a>, <a href="../../../javax/media/opengl/TraceGL3.html" title="class in javax.media.opengl">TraceGL3</a>, <a href="../../../javax/media/opengl/TraceGL3bc.html" title="class in javax.media.opengl">TraceGL3bc</a>, <a href="../../../javax/media/opengl/TraceGL4.html" title="class in javax.media.opengl">TraceGL4</a>, <a href="../../../javax/media/opengl/TraceGL4bc.html" title="class in javax.media.opengl">TraceGL4bc</a>, <a href="../../../javax/media/opengl/TraceGLES1.html" title="class in javax.media.opengl">TraceGLES1</a>, <a href="../../../javax/media/opengl/TraceGLES2.html" title="class in javax.media.opengl">TraceGLES2</a>, <a href="../../../javax/media/opengl/TraceGLES3.html" title="class in javax.media.opengl">TraceGLES3</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GLBase</span></pre>
<div class="block"><P>The base interface from which all GL profiles derive, providing
 checked conversion down to concrete profiles, access to the
 OpenGL context associated with the GL and extension/function 
 availability queries as described below.</P>

 <P> While the APIs for vendor extensions are unconditionally
 exposed, the underlying functions may not be present. The method
 <a href="../../../javax/media/opengl/GLBase.html#isFunctionAvailable(java.lang.String)"><code>isFunctionAvailable(java.lang.String)</code></a> should be used to query the
 availability of any non-core function before it is used for the
 first time; for example,
 <code>gl.isFunctionAvailable("glProgramStringARB")</code>. On
 certain platforms (Windows in particular), the most "core"
 functionality is only OpenGL 1.1, so in theory any routines first
 exposed in OpenGL 1.2, 1.3, and 1.4, 1.5, or 2.0 as well as vendor
 extensions should all be queried. Calling an unavailable function
 will cause a <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl"><code>GLException</code></a> to be raised. </P>

 <a href="../../../javax/media/opengl/GLBase.html#isExtensionAvailable(java.lang.String)"><code>isExtensionAvailable(java.lang.String)</code></a> may also be used to determine whether
 a specific extension is available before calling the routines or
 using the functionality it exposes: for example,
 <code>gl.isExtensionAvailable("GL_ARB_vertex_program");</code>.
 However, in this case it is up to the end user to know which
 routines or functionality are associated with which OpenGL
 extensions. It may also be used to test for the availability of a
 particular version of OpenGL: for example,
 <code>gl.isExtensionAvailable("GL_VERSION_1_5");</code>.

 <P> Exceptions to the window system extension naming rules:

 <UL>

 <LI> The memory allocators for the NVidia vertex_array_range (VAR)
 extension, in particular <code>wglAllocateMemoryNV</code> /
 <code>glXAllocateMemoryNV</code> and associated routines. <code>#glAllocateMemoryNV</code> has been provided for window system-independent
 access to VAR. <a href="../../../javax/media/opengl/GLBase.html#isFunctionAvailable(java.lang.String)"><code>isFunctionAvailable(java.lang.String)</code></a> will translate an argument
 of "glAllocateMemoryNV" or "glFreeMemoryNV" into the appropriate
 window system-specific name. </P>

 <LI> WGL_ARB_pbuffer, WGL_ARB_pixel_format, and other
 platform-specific pbuffer functionality; the availability of
 pbuffers can be queried on Windows, X11 and Mac OS X platforms by
 querying <a href="../../../javax/media/opengl/GLBase.html#isExtensionAvailable(java.lang.String)"><code>isExtensionAvailable(java.lang.String)</code></a> with an argument of
 "GL_ARB_pbuffer" or "GL_ARB_pixel_format".

 </UL> <P></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getBoundFramebuffer(int)">getBoundFramebuffer</a></strong>(int&nbsp;target)</code>
<div class="block">Return the framebuffer name bound to this context, 
 see <a href="../../../javax/media/opengl/GL.html#glBindFramebuffer(int, int)"><code>GL.glBindFramebuffer(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the GLContext associated which this GL object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getDefaultDrawFramebuffer()">getDefaultDrawFramebuffer</a></strong>()</code>
<div class="block">Return the default draw framebuffer name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getDefaultReadBuffer()">getDefaultReadBuffer</a></strong>()</code>
<div class="block">Returns the default color buffer within the current bound 
 <a href="../../../javax/media/opengl/GLBase.html#getDefaultReadFramebuffer()"><code>getDefaultReadFramebuffer()</code></a>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getDefaultReadFramebuffer()">getDefaultReadFramebuffer</a></strong>()</code>
<div class="block">Return the default read framebuffer name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getDownstreamGL()">getDownstreamGL</a></strong>()</code>
<div class="block">Returns the downstream GL instance in case this is a wrapping pipeline, otherwise <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getExtension(java.lang.String)">getExtension</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extensionName)</code>
<div class="block">Returns an object providing access to the specified OpenGL
 extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getGL()">getGL</a></strong>()</code>
<div class="block">Casts this object to the GL interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getGL2()">getGL2</a></strong>()</code>
<div class="block">Casts this object to the GL2 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getGL2ES1()">getGL2ES1</a></strong>()</code>
<div class="block">Casts this object to the GL2ES1 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getGL2ES2()">getGL2ES2</a></strong>()</code>
<div class="block">Casts this object to the GL2ES2 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GL2GL3.html" title="interface in javax.media.opengl">GL2GL3</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getGL2GL3()">getGL2GL3</a></strong>()</code>
<div class="block">Casts this object to the GL2GL3 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GL3.html" title="interface in javax.media.opengl">GL3</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getGL3()">getGL3</a></strong>()</code>
<div class="block">Casts this object to the GL3 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GL3bc.html" title="interface in javax.media.opengl">GL3bc</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getGL3bc()">getGL3bc</a></strong>()</code>
<div class="block">Casts this object to the GL3bc interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GL3ES3.html" title="interface in javax.media.opengl">GL3ES3</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getGL3ES3()">getGL3ES3</a></strong>()</code>
<div class="block">Casts this object to the GL3ES3 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GL4.html" title="interface in javax.media.opengl">GL4</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getGL4()">getGL4</a></strong>()</code>
<div class="block">Casts this object to the GL4 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GL4bc.html" title="interface in javax.media.opengl">GL4bc</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getGL4bc()">getGL4bc</a></strong>()</code>
<div class="block">Casts this object to the GL4bc interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GL4ES3.html" title="interface in javax.media.opengl">GL4ES3</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getGL4ES3()">getGL4ES3</a></strong>()</code>
<div class="block">Casts this object to the GL4ES3 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLES1.html" title="interface in javax.media.opengl">GLES1</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getGLES1()">getGLES1</a></strong>()</code>
<div class="block">Casts this object to the GLES1 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLES2.html" title="interface in javax.media.opengl">GLES2</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getGLES2()">getGLES2</a></strong>()</code>
<div class="block">Casts this object to the GLES2 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLES3.html" title="interface in javax.media.opengl">GLES3</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getGLES3()">getGLES3</a></strong>()</code>
<div class="block">Casts this object to the GLES3 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getGLProfile()">getGLProfile</a></strong>()</code>
<div class="block">Returns the GLProfile associated with this GL object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getMaxRenderbufferSamples()">getMaxRenderbufferSamples</a></strong>()</code>
<div class="block">Returns the maximum number of FBO RENDERBUFFER samples
 if <a href="../../../javax/media/opengl/GLBase.html#hasFullFBOSupport()"><code>full FBO is supported</code></a>, otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getPlatformGLExtensions()">getPlatformGLExtensions</a></strong>()</code>
<div class="block">Returns an object through which platform-specific OpenGL extensions
 (EGL, GLX, WGL, etc.) may be accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getRootGL()">getRootGL</a></strong>()</code>
<div class="block">Returns the implementing root instance, considering a wrapped pipelined hierarchy, see <a href="../../../javax/media/opengl/GLBase.html#getDownstreamGL()"><code>getDownstreamGL()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#getSwapInterval()">getSwapInterval</a></strong>()</code>
<div class="block">Provides a platform-independent way to get the swap
       interval set by <a href="../../../javax/media/opengl/GLBase.html#setSwapInterval(int)"><code>setSwapInterval(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#glClearDepth(double)">glClearDepth</a></strong>(double&nbsp;depth)</code>
<div class="block">Aliased entrypoint of <code> void <a href="http://www.opengl.org/sdk/docs/man4/xhtml/glClearDepth.xml">glClearDepth</a>(GLclampd depth); </code> and <code> void <a href="http://www.opengl.org/sdk/docs/man4/xhtml/glClearDepth.xml">glClearDepthf</a>(GLclampf depth); </code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#glDepthRange(double, double)">glDepthRange</a></strong>(double&nbsp;zNear,
            double&nbsp;zFar)</code>
<div class="block">Aliased entrypoint of <code> void <a href="http://www.opengl.org/sdk/docs/man4/xhtml/glDepthRange.xml">glDepthRange</a>(GLclampd depth); </code> and <code> void <a href="http://www.opengl.org/sdk/docs/man4/xhtml/glDepthRange.xml">glDepthRangef</a>(GLclampf depth); </code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#glGetBoundBuffer(int)">glGetBoundBuffer</a></strong>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#glGetBufferSize(int)">glGetBufferSize</a></strong>(int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#glIsVBOArrayEnabled()">glIsVBOArrayEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#glIsVBOElementArrayEnabled()">glIsVBOElementArrayEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#hasBasicFBOSupport()">hasBasicFBOSupport</a></strong>()</code>
<div class="block">Returns <code>true</code> if basic FBO support is available, otherwise <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#hasFullFBOSupport()">hasFullFBOSupport</a></strong>()</code>
<div class="block">Returns <code>true</code> if full FBO support is available, otherwise <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#hasGLSL()">hasGLSL</a></strong>()</code>
<div class="block">Indicates whether this GL object supports GLSL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isExtensionAvailable(java.lang.String)">isExtensionAvailable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;glExtensionName)</code>
<div class="block">Returns true if the specified OpenGL extension can be
 used successfully through this GL instance given the current host (OpenGL
 <i>client</i>) and display (OpenGL <i>server</i>) configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;glFunctionName)</code>
<div class="block">Returns true if the specified OpenGL core- or extension-function can be
 used successfully through this GL instance given the current host (OpenGL
 <i>client</i>) and display (OpenGL <i>server</i>) configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGL()">isGL</a></strong>()</code>
<div class="block">Indicates whether this GL object conforms to any of the OpenGL profiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGL2()">isGL2</a></strong>()</code>
<div class="block">Indicates whether this GL object conforms to the OpenGL &le; 3.0 profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGL2ES1()">isGL2ES1</a></strong>()</code>
<div class="block">Indicates whether this GL object conforms to a GL2ES1 compatible profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGL2ES2()">isGL2ES2</a></strong>()</code>
<div class="block">Indicates whether this GL object conforms to a GL2ES2 compatible profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGL2GL3()">isGL2GL3</a></strong>()</code>
<div class="block">Indicates whether this GL object conforms to a GL2GL3 compatible profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGL3()">isGL3</a></strong>()</code>
<div class="block">Indicates whether this GL object conforms to the OpenGL &ge; 3.1 core profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGL3bc()">isGL3bc</a></strong>()</code>
<div class="block">Indicates whether this GL object conforms to the OpenGL &ge; 3.1 compatibility profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGL3core()">isGL3core</a></strong>()</code>
<div class="block">Indicates whether this GL object uses a GL3 core profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGL3ES3()">isGL3ES3</a></strong>()</code>
<div class="block">Indicates whether this GL object conforms to a GL3ES3 compatible profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGL4()">isGL4</a></strong>()</code>
<div class="block">Indicates whether this GL object conforms to the OpenGL &ge; 4.0 core profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGL4bc()">isGL4bc</a></strong>()</code>
<div class="block">Indicates whether this GL object conforms to the OpenGL &ge; 4.0 compatibility profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGL4core()">isGL4core</a></strong>()</code>
<div class="block">Indicates whether this GL object uses a GL4 core profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGL4ES3()">isGL4ES3</a></strong>()</code>
<div class="block">Returns true if this GL object conforms to a GL4ES3 compatible profile, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGLcore()">isGLcore</a></strong>()</code>
<div class="block">Indicates whether this GL object uses a GL core profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGLES()">isGLES</a></strong>()</code>
<div class="block">Indicates whether this GL object conforms to one of the OpenGL ES profiles,
 see <a href="../../../javax/media/opengl/GLBase.html#isGLES1()"><code>isGLES1()</code></a> and <a href="../../../javax/media/opengl/GLBase.html#isGLES2()"><code>isGLES2()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGLES1()">isGLES1</a></strong>()</code>
<div class="block">Indicates whether this GL object conforms to the OpenGL ES1 &ge; 1.0 profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGLES2()">isGLES2</a></strong>()</code>
<div class="block">Indicates whether this GL object conforms to the OpenGL ES2 &ge; 2.0 profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGLES2Compatible()">isGLES2Compatible</a></strong>()</code>
<div class="block">Indicates whether this GL object is compatible with the core OpenGL ES2 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGLES3()">isGLES3</a></strong>()</code>
<div class="block">Indicates whether this GL object conforms to the OpenGL ES2 &ge; 3.0 profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isGLES3Compatible()">isGLES3Compatible</a></strong>()</code>
<div class="block">Indicates whether this GL object is compatible with the core OpenGL ES3 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isNPOTTextureAvailable()">isNPOTTextureAvailable</a></strong>()</code>
<div class="block">Returns true if the GL context supports non power of two (NPOT) textures,
 otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#isTextureFormatBGRA8888Available()">isTextureFormatBGRA8888Available</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLBase.html#setSwapInterval(int)">setSwapInterval</a></strong>(int&nbsp;interval)</code>
<div class="block">Provides a platform-independent way to specify the minimum swap
       interval for buffer swaps.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL</h4>
<pre>boolean&nbsp;isGL()</pre>
<div class="block">Indicates whether this GL object conforms to any of the OpenGL profiles.</div>
</li>
</ul>
<a name="isGL4bc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL4bc</h4>
<pre>boolean&nbsp;isGL4bc()</pre>
<div class="block">Indicates whether this GL object conforms to the OpenGL &ge; 4.0 compatibility profile.
 The GL4 compatibility profile includes the GL2, GL2ES1, GL2ES2, GL3, GL3bc and GL4 profile.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#isGL4bc()"><code>GLContext.isGL4bc()</code></a></dd></dl>
</li>
</ul>
<a name="isGL4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL4</h4>
<pre>boolean&nbsp;isGL4()</pre>
<div class="block">Indicates whether this GL object conforms to the OpenGL &ge; 4.0 core profile.
 The GL4 core profile includes the GL2ES2, and GL3 profile.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#isGL4()"><code>GLContext.isGL4()</code></a></dd></dl>
</li>
</ul>
<a name="isGL3bc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL3bc</h4>
<pre>boolean&nbsp;isGL3bc()</pre>
<div class="block">Indicates whether this GL object conforms to the OpenGL &ge; 3.1 compatibility profile.
 The GL3 compatibility profile includes the GL2, GL2ES1, GL2ES2 and GL3 profile.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#isGL3bc()"><code>GLContext.isGL3bc()</code></a></dd></dl>
</li>
</ul>
<a name="isGL3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL3</h4>
<pre>boolean&nbsp;isGL3()</pre>
<div class="block">Indicates whether this GL object conforms to the OpenGL &ge; 3.1 core profile.
 The GL3 core profile includes the GL2ES2 profile.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#isGL3()"><code>GLContext.isGL3()</code></a></dd></dl>
</li>
</ul>
<a name="isGL2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL2</h4>
<pre>boolean&nbsp;isGL2()</pre>
<div class="block">Indicates whether this GL object conforms to the OpenGL &le; 3.0 profile.
 The GL2 profile includes the GL2ES1 and GL2ES2 profile.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#isGL2()"><code>GLContext.isGL2()</code></a></dd></dl>
</li>
</ul>
<a name="isGLES1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLES1</h4>
<pre>boolean&nbsp;isGLES1()</pre>
<div class="block">Indicates whether this GL object conforms to the OpenGL ES1 &ge; 1.0 profile.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#isGLES1()"><code>GLContext.isGLES1()</code></a></dd></dl>
</li>
</ul>
<a name="isGLES2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLES2</h4>
<pre>boolean&nbsp;isGLES2()</pre>
<div class="block">Indicates whether this GL object conforms to the OpenGL ES2 &ge; 2.0 profile.
 <p>
 Remark: ES2 compatible desktop profiles are not included.
 To query whether core ES2 functionality is provided, use <a href="../../../javax/media/opengl/GLBase.html#isGLES2Compatible()"><code>isGLES2Compatible()</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLBase.html#isGLES2Compatible()"><code>isGLES2Compatible()</code></a>, 
<a href="../../../javax/media/opengl/GLContext.html#isGLES2()"><code>GLContext.isGLES2()</code></a></dd></dl>
</li>
</ul>
<a name="isGLES3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLES3</h4>
<pre>boolean&nbsp;isGLES3()</pre>
<div class="block">Indicates whether this GL object conforms to the OpenGL ES2 &ge; 3.0 profile.
 <p>
 Remark: ES3 compatible desktop profiles are not included.
 To query whether core ES3 functionality is provided, use <a href="../../../javax/media/opengl/GLBase.html#isGLES3Compatible()"><code>isGLES3Compatible()</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLBase.html#isGLES3Compatible()"><code>isGLES3Compatible()</code></a>, 
<a href="../../../javax/media/opengl/GLContext.html#isGLES3()"><code>GLContext.isGLES3()</code></a></dd></dl>
</li>
</ul>
<a name="isGLES()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLES</h4>
<pre>boolean&nbsp;isGLES()</pre>
<div class="block">Indicates whether this GL object conforms to one of the OpenGL ES profiles,
 see <a href="../../../javax/media/opengl/GLBase.html#isGLES1()"><code>isGLES1()</code></a> and <a href="../../../javax/media/opengl/GLBase.html#isGLES2()"><code>isGLES2()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#isGLES()"><code>GLContext.isGLES()</code></a></dd></dl>
</li>
</ul>
<a name="isGL2ES1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL2ES1</h4>
<pre>boolean&nbsp;isGL2ES1()</pre>
<div class="block">Indicates whether this GL object conforms to a GL2ES1 compatible profile.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#isGL2ES1()"><code>GLContext.isGL2ES1()</code></a></dd></dl>
</li>
</ul>
<a name="isGL2ES2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL2ES2</h4>
<pre>boolean&nbsp;isGL2ES2()</pre>
<div class="block">Indicates whether this GL object conforms to a GL2ES2 compatible profile.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#isGL2ES2()"><code>GLContext.isGL2ES2()</code></a></dd></dl>
</li>
</ul>
<a name="isGL3ES3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL3ES3</h4>
<pre>boolean&nbsp;isGL3ES3()</pre>
<div class="block">Indicates whether this GL object conforms to a GL3ES3 compatible profile.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#isGL3ES3()"><code>GLContext.isGL3ES3()</code></a></dd></dl>
</li>
</ul>
<a name="isGL4ES3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL4ES3</h4>
<pre>boolean&nbsp;isGL4ES3()</pre>
<div class="block">Returns true if this GL object conforms to a GL4ES3 compatible profile, i.e. if <a href="../../../javax/media/opengl/GLBase.html#isGLES3Compatible()"><code>isGLES3Compatible()</code></a> returns true. 
 <p>Includes [ GL &ge; 4.3, GL &ge; 3.1 w/ GL_ARB_ES3_compatibility and GLES3 ]</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#isGL4ES3()"><code>GLContext.isGL4ES3()</code></a></dd></dl>
</li>
</ul>
<a name="isGL2GL3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL2GL3</h4>
<pre>boolean&nbsp;isGL2GL3()</pre>
<div class="block">Indicates whether this GL object conforms to a GL2GL3 compatible profile.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#isGL2GL3()"><code>GLContext.isGL2GL3()</code></a></dd></dl>
</li>
</ul>
<a name="isGL4core()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL4core</h4>
<pre>boolean&nbsp;isGL4core()</pre>
<div class="block">Indicates whether this GL object uses a GL4 core profile. <p>Includes [ GL4 ].</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#isGL4core()"><code>GLContext.isGL4core()</code></a></dd></dl>
</li>
</ul>
<a name="isGL3core()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL3core</h4>
<pre>boolean&nbsp;isGL3core()</pre>
<div class="block">Indicates whether this GL object uses a GL3 core profile. <p>Includes [ GL4, GL3 ].</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#isGL3core()"><code>GLContext.isGL3core()</code></a></dd></dl>
</li>
</ul>
<a name="isGLcore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLcore</h4>
<pre>boolean&nbsp;isGLcore()</pre>
<div class="block">Indicates whether this GL object uses a GL core profile. <p>Includes [ GL4, GL3, GLES3, GL2ES2 ].</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#isGLcore()"><code>GLContext.isGLcore()</code></a></dd></dl>
</li>
</ul>
<a name="isGLES2Compatible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLES2Compatible</h4>
<pre>boolean&nbsp;isGLES2Compatible()</pre>
<div class="block">Indicates whether this GL object is compatible with the core OpenGL ES2 functionality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this context is an ES2 context or implements 
         the extension <code>GL_ARB_ES2_compatibility</code>, otherwise false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#isGLES2Compatible()"><code>GLContext.isGLES2Compatible()</code></a></dd></dl>
</li>
</ul>
<a name="isGLES3Compatible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLES3Compatible</h4>
<pre>boolean&nbsp;isGLES3Compatible()</pre>
<div class="block">Indicates whether this GL object is compatible with the core OpenGL ES3 functionality.
 <p>
 Return true if the underlying context is an ES3 context or implements
 the extension <code>GL_ARB_ES3_compatibility</code>, otherwise false.
 </p>
 <p>
 Includes [ GL &ge; 4.3, GL &ge; 3.1 w/ GL_ARB_ES3_compatibility and GLES3 ]
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#isGLES3Compatible()"><code>GLContext.isGLES3Compatible()</code></a></dd></dl>
</li>
</ul>
<a name="hasGLSL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGLSL</h4>
<pre>boolean&nbsp;hasGLSL()</pre>
<div class="block">Indicates whether this GL object supports GLSL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#hasGLSL()"><code>GLContext.hasGLSL()</code></a></dd></dl>
</li>
</ul>
<a name="getDownstreamGL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownstreamGL</h4>
<pre><a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;getDownstreamGL()
                   throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Returns the downstream GL instance in case this is a wrapping pipeline, otherwise <code>null</code>.
 <p>
 See <a href="../../../javax/media/opengl/GLBase.html#getRootGL()"><code>getRootGL()</code></a> for retrieving the implementing root instance. 
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if the downstream instance is not null and not a GL implementation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLBase.html#getRootGL()"><code>getRootGL()</code></a></dd></dl>
</li>
</ul>
<a name="getRootGL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootGL</h4>
<pre><a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;getRootGL()
             throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Returns the implementing root instance, considering a wrapped pipelined hierarchy, see <a href="../../../javax/media/opengl/GLBase.html#getDownstreamGL()"><code>getDownstreamGL()</code></a>.
 <p>
 If this instance is not a wrapping pipeline, i.e. has no downstream instance,
 this instance is returned.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if the root instance is not a GL implementation</dd></dl>
</li>
</ul>
<a name="getGL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL</h4>
<pre><a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;getGL()
         throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Casts this object to the GL interface.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this object is not a GL implementation</dd></dl>
</li>
</ul>
<a name="getGL4bc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL4bc</h4>
<pre><a href="../../../javax/media/opengl/GL4bc.html" title="interface in javax.media.opengl">GL4bc</a>&nbsp;getGL4bc()
               throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Casts this object to the GL4bc interface.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this object is not a GL4bc implementation</dd></dl>
</li>
</ul>
<a name="getGL4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL4</h4>
<pre><a href="../../../javax/media/opengl/GL4.html" title="interface in javax.media.opengl">GL4</a>&nbsp;getGL4()
           throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Casts this object to the GL4 interface.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this object is not a GL4 implementation</dd></dl>
</li>
</ul>
<a name="getGL3bc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL3bc</h4>
<pre><a href="../../../javax/media/opengl/GL3bc.html" title="interface in javax.media.opengl">GL3bc</a>&nbsp;getGL3bc()
               throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Casts this object to the GL3bc interface.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this object is not a GL3bc implementation</dd></dl>
</li>
</ul>
<a name="getGL3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL3</h4>
<pre><a href="../../../javax/media/opengl/GL3.html" title="interface in javax.media.opengl">GL3</a>&nbsp;getGL3()
           throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Casts this object to the GL3 interface.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this object is not a GL3 implementation</dd></dl>
</li>
</ul>
<a name="getGL2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL2</h4>
<pre><a href="../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</a>&nbsp;getGL2()
           throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Casts this object to the GL2 interface.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this object is not a GL2 implementation</dd></dl>
</li>
</ul>
<a name="getGLES1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLES1</h4>
<pre><a href="../../../javax/media/opengl/GLES1.html" title="interface in javax.media.opengl">GLES1</a>&nbsp;getGLES1()
               throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Casts this object to the GLES1 interface.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this object is not a GLES1 implementation</dd></dl>
</li>
</ul>
<a name="getGLES2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLES2</h4>
<pre><a href="../../../javax/media/opengl/GLES2.html" title="interface in javax.media.opengl">GLES2</a>&nbsp;getGLES2()
               throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Casts this object to the GLES2 interface.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this object is not a GLES2 implementation</dd></dl>
</li>
</ul>
<a name="getGLES3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLES3</h4>
<pre><a href="../../../javax/media/opengl/GLES3.html" title="interface in javax.media.opengl">GLES3</a>&nbsp;getGLES3()
               throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Casts this object to the GLES3 interface.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this object is not a GLES3 implementation</dd></dl>
</li>
</ul>
<a name="getGL2ES1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL2ES1</h4>
<pre><a href="../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</a>&nbsp;getGL2ES1()
                 throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Casts this object to the GL2ES1 interface.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this object is not a GL2ES1 implementation</dd></dl>
</li>
</ul>
<a name="getGL2ES2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL2ES2</h4>
<pre><a href="../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;getGL2ES2()
                 throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Casts this object to the GL2ES2 interface.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this object is not a GL2ES2 implementation</dd></dl>
</li>
</ul>
<a name="getGL3ES3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL3ES3</h4>
<pre><a href="../../../javax/media/opengl/GL3ES3.html" title="interface in javax.media.opengl">GL3ES3</a>&nbsp;getGL3ES3()
                 throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Casts this object to the GL3ES3 interface.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this object is not a GL3ES3 implementation</dd></dl>
</li>
</ul>
<a name="getGL4ES3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL4ES3</h4>
<pre><a href="../../../javax/media/opengl/GL4ES3.html" title="interface in javax.media.opengl">GL4ES3</a>&nbsp;getGL4ES3()
                 throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Casts this object to the GL4ES3 interface.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this object is not a GL4ES3 implementation</dd></dl>
</li>
</ul>
<a name="getGL2GL3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL2GL3</h4>
<pre><a href="../../../javax/media/opengl/GL2GL3.html" title="interface in javax.media.opengl">GL2GL3</a>&nbsp;getGL2GL3()
                 throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Casts this object to the GL2GL3 interface.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this object is not a GL2GL3 implementation</dd></dl>
</li>
</ul>
<a name="getGLProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLProfile</h4>
<pre><a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;getGLProfile()</pre>
<div class="block">Returns the GLProfile associated with this GL object.</div>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre><a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;getContext()</pre>
<div class="block">Returns the GLContext associated which this GL object.</div>
</li>
</ul>
<a name="isFunctionAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionAvailable</h4>
<pre>boolean&nbsp;isFunctionAvailable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;glFunctionName)</pre>
<div class="block">Returns true if the specified OpenGL core- or extension-function can be
 used successfully through this GL instance given the current host (OpenGL
 <i>client</i>) and display (OpenGL <i>server</i>) configuration.<P> 
 By "successfully" we mean that the function is both <i>callable</i> 
 on the machine running the program and <i>available</i> on the current 
 display.<P> 

 In order to call a function successfully, the function must be both
 <i>callable</i> on the machine running the program and <i>available</i> on 
 the display device that is rendering the output (note: on non-networked, 
 single-display machines these two conditions are identical; on networked and/or
 multi-display machines this becomes more complicated). These conditions are
 met if the function is either part of the core OpenGL version supported by
 both the host and display, or it is an OpenGL extension function that both
 the host and display support. <P>

 A GL function is <i>callable</i> if it is successfully linked at runtime,
 hence the GLContext must be made current at least once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glFunctionName</code> - the name of the OpenGL function (e.g., use
 "glBindRenderbufferEXT" or "glBindRenderbuffer" to check if <a href="../../../javax/media/opengl/GL.html#glBindRenderbuffer(int, int)"><code>GL.glBindRenderbuffer(int,int)</code></a> is available).</dd></dl>
</li>
</ul>
<a name="isExtensionAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtensionAvailable</h4>
<pre>boolean&nbsp;isExtensionAvailable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;glExtensionName)</pre>
<div class="block">Returns true if the specified OpenGL extension can be
 used successfully through this GL instance given the current host (OpenGL
 <i>client</i>) and display (OpenGL <i>server</i>) configuration.<P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glExtensionName</code> - the name of the OpenGL extension (e.g.,
 "GL_ARB_vertex_program").</dd></dl>
</li>
</ul>
<a name="hasBasicFBOSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBasicFBOSupport</h4>
<pre>boolean&nbsp;hasBasicFBOSupport()</pre>
<div class="block">Returns <code>true</code> if basic FBO support is available, otherwise <code>false</code>.
 <p>
 Basic FBO is supported if the context is either GL-ES >= 2.0, GL >= core 3.0 or implements the extensions
 <code>GL_ARB_ES2_compatibility</code>, <code>GL_ARB_framebuffer_object</code>, <code>GL_EXT_framebuffer_object</code> or <code>GL_OES_framebuffer_object</code>.
 </p>
 <p>
 Basic FBO support may only include one color attachment and no multisampling,
 as well as limited internal formats for renderbuffer.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#hasBasicFBOSupport()"><code>GLContext.hasBasicFBOSupport()</code></a></dd></dl>
</li>
</ul>
<a name="hasFullFBOSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFullFBOSupport</h4>
<pre>boolean&nbsp;hasFullFBOSupport()</pre>
<div class="block">Returns <code>true</code> if full FBO support is available, otherwise <code>false</code>.
 <p>
 Full FBO is supported if the context is either GL >= core 3.0 or implements the extensions
 <code>ARB_framebuffer_object</code>, or all of
 <code>EXT_framebuffer_object</code>, <code>EXT_framebuffer_multisample</code>, 
 <code>EXT_framebuffer_blit</code>, <code>GL_EXT_packed_depth_stencil</code>.
 </p>
 <p>
 Full FBO support includes multiple color attachments and multisampling.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#hasFullFBOSupport()"><code>GLContext.hasFullFBOSupport()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxRenderbufferSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRenderbufferSamples</h4>
<pre>int&nbsp;getMaxRenderbufferSamples()</pre>
<div class="block">Returns the maximum number of FBO RENDERBUFFER samples
 if <a href="../../../javax/media/opengl/GLBase.html#hasFullFBOSupport()"><code>full FBO is supported</code></a>, otherwise false.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#getMaxRenderbufferSamples()"><code>GLContext.getMaxRenderbufferSamples()</code></a></dd></dl>
</li>
</ul>
<a name="isNPOTTextureAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNPOTTextureAvailable</h4>
<pre>boolean&nbsp;isNPOTTextureAvailable()</pre>
<div class="block">Returns true if the GL context supports non power of two (NPOT) textures,
 otherwise false.
 <p>
 NPOT textures are supported in OpenGL >= 3, GLES2 or if the
 'GL_ARB_texture_non_power_of_two' extension is available.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isTextureFormatBGRA8888Available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextureFormatBGRA8888Available</h4>
<pre>boolean&nbsp;isTextureFormatBGRA8888Available()</pre>
</li>
</ul>
<a name="setSwapInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwapInterval</h4>
<pre>void&nbsp;setSwapInterval(int&nbsp;interval)</pre>
<div class="block">Provides a platform-independent way to specify the minimum swap
       interval for buffer swaps. An argument of 0 disables
       sync-to-vertical-refresh completely, while an argument of 1
       causes the application to wait until the next vertical refresh
       until swapping buffers. The default, which is platform-specific,
       is usually either 0 or 1. This function is not guaranteed to
       have an effect, and in particular only affects heavyweight
       onscreen components.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this context is not the current</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLBase.html#getSwapInterval()"><code>getSwapInterval()</code></a></dd></dl>
</li>
</ul>
<a name="getSwapInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwapInterval</h4>
<pre>int&nbsp;getSwapInterval()</pre>
<div class="block">Provides a platform-independent way to get the swap
       interval set by <a href="../../../javax/media/opengl/GLBase.html#setSwapInterval(int)"><code>setSwapInterval(int)</code></a>. <br>

       If the interval is not set by <a href="../../../javax/media/opengl/GLBase.html#setSwapInterval(int)"><code>setSwapInterval(int)</code></a> yet, 
       -1 is returned, indicating that the platforms default 
       is being used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLBase.html#setSwapInterval(int)"><code>setSwapInterval(int)</code></a></dd></dl>
</li>
</ul>
<a name="getPlatformGLExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformGLExtensions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPlatformGLExtensions()</pre>
<div class="block">Returns an object through which platform-specific OpenGL extensions
 (EGL, GLX, WGL, etc.) may be accessed. The data type of the returned
 object and its associated capabilities are undefined. Most
 applications will never need to call this method. It is highly
 recommended that any applications which do call this method perform
 all accesses on the returned object reflectively to guard
 themselves against changes to the implementation.</div>
</li>
</ul>
<a name="getExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getExtension(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extensionName)</pre>
<div class="block">Returns an object providing access to the specified OpenGL
 extension. This is intended to provide a mechanism for vendors who
 wish to provide access to new OpenGL extensions without changing
 the public API of the core package. For example, a user may request
 access to extension "GL_VENDOR_foo" and receive back an object
 which implements a vendor-specified interface which can call the
 OpenGL extension functions corresponding to that extension. It is
 up to the vendor to specify both the extension name and Java API
 for accessing it, including which class or interface contains the
 functions.

 <P>

 Note: it is the intent to add new extensions as quickly as possible
 to the core GL API. Therefore it is unlikely that most vendors will
 use this extension mechanism, but it is being provided for
 completeness.</div>
</li>
</ul>
<a name="glClearDepth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearDepth</h4>
<pre>void&nbsp;glClearDepth(double&nbsp;depth)</pre>
<div class="block">Aliased entrypoint of <code> void <a href="http://www.opengl.org/sdk/docs/man4/xhtml/glClearDepth.xml">glClearDepth</a>(GLclampd depth); </code> and <code> void <a href="http://www.opengl.org/sdk/docs/man4/xhtml/glClearDepth.xml">glClearDepthf</a>(GLclampf depth); </code>.</div>
</li>
</ul>
<a name="glDepthRange(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRange</h4>
<pre>void&nbsp;glDepthRange(double&nbsp;zNear,
                double&nbsp;zFar)</pre>
<div class="block">Aliased entrypoint of <code> void <a href="http://www.opengl.org/sdk/docs/man4/xhtml/glDepthRange.xml">glDepthRange</a>(GLclampd depth); </code> and <code> void <a href="http://www.opengl.org/sdk/docs/man4/xhtml/glDepthRange.xml">glDepthRangef</a>(GLclampf depth); </code>.</div>
</li>
</ul>
<a name="glGetBoundBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBoundBuffer</h4>
<pre>int&nbsp;glGetBoundBuffer(int&nbsp;target)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - a GL buffer (VBO) target as used in <a href="../../../javax/media/opengl/GL.html#glBindBuffer(int, int)"><code>GL.glBindBuffer(int, int)</code></a>, ie <a href="../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a>, <a href="../../../javax/media/opengl/GL.html#GL_ARRAY_BUFFER"><code>GL.GL_ARRAY_BUFFER</code></a>, ..</dd>
<dt><span class="strong">Returns:</span></dt><dd>the GL buffer (VBO) name bound to a target via <a href="../../../javax/media/opengl/GL.html#glBindBuffer(int, int)"><code>GL.glBindBuffer(int, int)</code></a> or 0 if unbound.</dd></dl>
</li>
</ul>
<a name="glGetBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferSize</h4>
<pre>long&nbsp;glGetBufferSize(int&nbsp;buffer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - a GL buffer name, generated with <a href="../../../javax/media/opengl/GL.html#glGenBuffers(int, int[], int)"><code>GL.glGenBuffers(int, int[], int)</code></a> and used in <a href="../../../javax/media/opengl/GL.html#glBindBuffer(int, int)"><code>GL.glBindBuffer(int, int)</code></a>, <a href="../../../javax/media/opengl/GL.html#glBufferData(int, long, java.nio.Buffer, int)"><code>GL.glBufferData(int, long, java.nio.Buffer, int)</code></a> or <a href="../../../javax/media/opengl/GL2.html#glNamedBufferDataEXT(int, long, java.nio.Buffer, int)"><code>GL2.glNamedBufferDataEXT(int, long, java.nio.Buffer, int)</code></a> for example.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the given GL buffer</dd></dl>
</li>
</ul>
<a name="glIsVBOArrayEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsVBOArrayEnabled</h4>
<pre>boolean&nbsp;glIsVBOArrayEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a VBO is bound to <code>GL.GL_ARRAY_BUFFER</code> via <a href="../../../javax/media/opengl/GL.html#glBindBuffer(int, int)"><code>GL.glBindBuffer(int, int)</code></a>, otherwise false</dd></dl>
</li>
</ul>
<a name="glIsVBOElementArrayEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsVBOElementArrayEnabled</h4>
<pre>boolean&nbsp;glIsVBOElementArrayEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a VBO is bound to <code>GL.GL_ELEMENT_ARRAY_BUFFER</code> via <a href="../../../javax/media/opengl/GL.html#glBindBuffer(int, int)"><code>GL.glBindBuffer(int, int)</code></a>, otherwise false</dd></dl>
</li>
</ul>
<a name="getBoundFramebuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundFramebuffer</h4>
<pre>int&nbsp;getBoundFramebuffer(int&nbsp;target)</pre>
<div class="block">Return the framebuffer name bound to this context, 
 see <a href="../../../javax/media/opengl/GL.html#glBindFramebuffer(int, int)"><code>GL.glBindFramebuffer(int, int)</code></a>.</div>
</li>
</ul>
<a name="getDefaultDrawFramebuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDrawFramebuffer</h4>
<pre>int&nbsp;getDefaultDrawFramebuffer()</pre>
<div class="block">Return the default draw framebuffer name.
 <p> 
 May differ from it's default <code>zero</code>
 in case an framebuffer object (<code>FBObject</code>) based drawable
 is being used.
 </p></div>
</li>
</ul>
<a name="getDefaultReadFramebuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultReadFramebuffer</h4>
<pre>int&nbsp;getDefaultReadFramebuffer()</pre>
<div class="block">Return the default read framebuffer name.
 <p> 
 May differ from it's default <code>zero</code>
 in case an framebuffer object (<code>FBObject</code>) based drawable
 is being used.
 </p></div>
</li>
</ul>
<a name="getDefaultReadBuffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultReadBuffer</h4>
<pre>int&nbsp;getDefaultReadBuffer()</pre>
<div class="block">Returns the default color buffer within the current bound 
 <a href="../../../javax/media/opengl/GLBase.html#getDefaultReadFramebuffer()"><code>getDefaultReadFramebuffer()</code></a>, i.e. GL_READ_FRAMEBUFFER,
 which will be used as the source for pixel reading commands, 
 like <a href="../../../javax/media/opengl/GL.html#glReadPixels(int, int, int, int, int, int, java.nio.Buffer)"><code>GL.glReadPixels(int, int, int, int, int, int, java.nio.Buffer)</code></a> etc.
 <p>
 For offscreen framebuffer objects this is <a href="../../../javax/media/opengl/GL.html#GL_COLOR_ATTACHMENT0"><code>GL.GL_COLOR_ATTACHMENT0</code></a>,
 otherwise this is <a href="../../../javax/media/opengl/GL.html#GL_FRONT"><code>GL.GL_FRONT</code></a> for single buffer configurations 
 and <a href="../../../javax/media/opengl/GL.html#GL_BACK"><code>GL.GL_BACK</code></a> for double buffer configurations.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLBase.html" target="_top">Frames</a></li>
<li><a href="GLBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
