<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:15 CEST 2013 -->
<title>AbstractGraphicsConfiguration (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGraphicsConfiguration (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/AbstractGraphicsConfiguration.html" target="_top">Frames</a></li>
<li><a href="AbstractGraphicsConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.nativewindow</div>
<h2 title="Interface AbstractGraphicsConfiguration" class="title">Interface AbstractGraphicsConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jogamp/nativewindow/awt/AWTGraphicsConfiguration.html" title="class in com.jogamp.nativewindow.awt">AWTGraphicsConfiguration</a>, <a href="../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow">DefaultGraphicsConfiguration</a>, <a href="../../../com/jogamp/nativewindow/MutableGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">MutableGraphicsConfiguration</a>, <a href="../../../com/jogamp/nativewindow/x11/X11GraphicsConfiguration.html" title="class in com.jogamp.nativewindow.x11">X11GraphicsConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AbstractGraphicsConfiguration</span>
extends <a href="../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A marker interface describing a graphics configuration, visual, or
    pixel format in a toolkit-independent manner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.media.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a></h3>
<code><a href="../../../javax/media/nativewindow/VisualIDHolder.VIDComparator.html" title="class in javax.media.nativewindow">VisualIDHolder.VIDComparator</a>, <a href="../../../javax/media/nativewindow/VisualIDHolder.VIDType.html" title="enum in javax.media.nativewindow">VisualIDHolder.VIDType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a></h3>
<code><a href="../../../javax/media/nativewindow/VisualIDHolder.html#VID_UNDEFINED">VID_UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getChosenCapabilities()">getChosenCapabilities</a></strong>()</code>
<div class="block">Return the capabilities reflecting this graphics configuration,
 which may differ from the capabilities used to choose this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getNativeGraphicsConfiguration()">getNativeGraphicsConfiguration</a></strong>()</code>
<div class="block">In case the implementation utilizes a delegation pattern to wrap abstract toolkits,
 this method shall return the native <a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsConfiguration</code></a>,
 otherwise this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getRequestedCapabilities()">getRequestedCapabilities</a></strong>()</code>
<div class="block">Return the capabilities used to choose this graphics configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getScreen()">getScreen</a></strong>()</code>
<div class="block">Return the screen this graphics configuration is valid for</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a></h3>
<code><a href="../../../javax/media/nativewindow/VisualIDHolder.html#getVisualID(javax.media.nativewindow.VisualIDHolder.VIDType)">getVisualID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
</li>
</ul>
<a name="getScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre><a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</a>&nbsp;getScreen()</pre>
<div class="block">Return the screen this graphics configuration is valid for</div>
</li>
</ul>
<a name="getChosenCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenCapabilities</h4>
<pre><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;getChosenCapabilities()</pre>
<div class="block">Return the capabilities reflecting this graphics configuration,
 which may differ from the capabilities used to choose this configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An immutable instance of the Capabilities to avoid mutation by
 the user.</dd></dl>
</li>
</ul>
<a name="getRequestedCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedCapabilities</h4>
<pre><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;getRequestedCapabilities()</pre>
<div class="block">Return the capabilities used to choose this graphics configuration.

 These may be used to reconfigure the NativeWindow in case
 the device changes in a multiple screen environment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An immutable instance of the Capabilities to avoid mutation by
 the user.</dd></dl>
</li>
</ul>
<a name="getNativeGraphicsConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNativeGraphicsConfiguration</h4>
<pre><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a>&nbsp;getNativeGraphicsConfiguration()</pre>
<div class="block">In case the implementation utilizes a delegation pattern to wrap abstract toolkits,
 this method shall return the native <a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsConfiguration</code></a>,
 otherwise this instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/nativewindow/NativeSurface.html#getGraphicsConfiguration()"><code>NativeSurface.getGraphicsConfiguration()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/AbstractGraphicsConfiguration.html" target="_top">Frames</a></li>
<li><a href="AbstractGraphicsConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
