<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:14:34 CEST 2013 -->
<title>Serialized Form (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jogamp.newt.awt</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jogamp.newt.awt.NewtCanvasAWT">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/newt/awt/NewtCanvasAWT.html" title="class in com.jogamp.newt.awt">com.jogamp.newt.awt.NewtCanvasAWT</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jawtWindow</h4>
<pre><a href="com/jogamp/nativewindow/awt/JAWTWindow.html" title="class in com.jogamp.nativewindow.awt">JAWTWindow</a> jawtWindow</pre>
</li>
<li class="blockList">
<h4>shallUseOffscreenLayer</h4>
<pre>boolean shallUseOffscreenLayer</pre>
</li>
<li class="blockList">
<h4>newtChild</h4>
<pre><a href="com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a> newtChild</pre>
</li>
<li class="blockList">
<h4>newtChildAttached</h4>
<pre>boolean newtChildAttached</pre>
</li>
<li class="blockList">
<h4>isOnscreen</h4>
<pre>boolean isOnscreen</pre>
</li>
<li class="blockList">
<h4>newtChildCloseOp</h4>
<pre><a href="javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a> newtChildCloseOp</pre>
</li>
<li class="blockList">
<h4>awtAdapter</h4>
<pre>jogamp.newt.awt.event.AWTParentWindowAdapter awtAdapter</pre>
</li>
<li class="blockList">
<h4>awtMouseAdapter</h4>
<pre><a href="com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a> awtMouseAdapter</pre>
</li>
<li class="blockList">
<h4>awtKeyAdapter</h4>
<pre><a href="com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a> awtKeyAdapter</pre>
</li>
<li class="blockList">
<h4>awtWindowClosingProtocol</h4>
<pre><a href="com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html" title="class in com.jogamp.nativewindow.awt">AWTWindowClosingProtocol</a> awtWindowClosingProtocol</pre>
</li>
<li class="blockList">
<h4>focusAction</h4>
<pre>com.jogamp.newt.awt.NewtCanvasAWT.FocusAction focusAction</pre>
</li>
<li class="blockList">
<h4>clearAWTMenusOnNewtFocus</h4>
<pre><a href="com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a> clearAWTMenusOnNewtFocus</pre>
</li>
<li class="blockList">
<h4>newtFocusTraversalKeyListener</h4>
<pre>com.jogamp.newt.awt.NewtCanvasAWT.FocusTraversalKeyListener newtFocusTraversalKeyListener</pre>
</li>
<li class="blockList">
<h4>focusPropertyChangeListener</h4>
<pre>com.jogamp.newt.awt.NewtCanvasAWT.FocusPropertyChangeListener focusPropertyChangeListener</pre>
</li>
<li class="blockList">
<h4>keyboardFocusManager</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/KeyboardFocusManager.html?is-external=true" title="class or interface in java.awt">KeyboardFocusManager</a> keyboardFocusManager</pre>
</li>
<li class="blockListLast">
<h4>forceRelayout</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> forceRelayout</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jogamp.newt.awt.applet</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jogamp.newt.awt.applet.JOGLNewtApplet1Run">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/newt/awt/applet/JOGLNewtApplet1Run.html" title="class in com.jogamp.newt.awt.applet">com.jogamp.newt.awt.applet.JOGLNewtApplet1Run</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet">Applet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>glWindow</h4>
<pre><a href="com/jogamp/newt/opengl/GLWindow.html" title="class in com.jogamp.newt.opengl">GLWindow</a> glWindow</pre>
</li>
<li class="blockList">
<h4>newtCanvasAWT</h4>
<pre><a href="com/jogamp/newt/awt/NewtCanvasAWT.html" title="class in com.jogamp.newt.awt">NewtCanvasAWT</a> newtCanvasAWT</pre>
</li>
<li class="blockList">
<h4>base</h4>
<pre><a href="com/jogamp/newt/awt/applet/JOGLNewtAppletBase.html" title="class in com.jogamp.newt.awt.applet">JOGLNewtAppletBase</a> base</pre>
</li>
<li class="blockList">
<h4>glXd</h4>
<pre>int glXd</pre>
<div class="block">if valid glStandalone:=true (own window) !</div>
</li>
<li class="blockList">
<h4>glYd</h4>
<pre>int glYd</pre>
<div class="block">if valid glStandalone:=true (own window) !</div>
</li>
<li class="blockList">
<h4>glWidth</h4>
<pre>int glWidth</pre>
<div class="block">if valid glStandalone:=true (own window) !</div>
</li>
<li class="blockListLast">
<h4>glHeight</h4>
<pre>int glHeight</pre>
<div class="block">if valid glStandalone:=true (own window) !</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jogamp.newt.event</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jogamp.newt.event.InputEvent">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.InputEvent</a> extends <a href="com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">NEWTEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>modifiers</h4>
<pre>int modifiers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jogamp.newt.event.KeyEvent">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/newt/event/KeyEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.KeyEvent</a> extends <a href="com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keyCode</h4>
<pre>short keyCode</pre>
</li>
<li class="blockList">
<h4>keySym</h4>
<pre>short keySym</pre>
</li>
<li class="blockList">
<h4>keyChar</h4>
<pre>char keyChar</pre>
</li>
<li class="blockListLast">
<h4>flags</h4>
<pre>byte flags</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jogamp.newt.event.MonitorEvent">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/newt/event/MonitorEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.MonitorEvent</a> extends <a href="com/jogamp/newt/event/OutputEvent.html" title="class in com.jogamp.newt.event">OutputEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mode</h4>
<pre><a href="com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a> mode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jogamp.newt.event.MouseEvent">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.MouseEvent</a> extends <a href="com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int[] x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int[] y</pre>
</li>
<li class="blockList">
<h4>clickCount</h4>
<pre>short clickCount</pre>
</li>
<li class="blockList">
<h4>button</h4>
<pre>short button</pre>
</li>
<li class="blockList">
<h4>rotationXYZ</h4>
<pre>float[] rotationXYZ</pre>
</li>
<li class="blockList">
<h4>rotationScale</h4>
<pre>float rotationScale</pre>
</li>
<li class="blockList">
<h4>pressure</h4>
<pre>float[] pressure</pre>
</li>
<li class="blockList">
<h4>maxPressure</h4>
<pre>float maxPressure</pre>
</li>
<li class="blockList">
<h4>pointerIDs</h4>
<pre>short[] pointerIDs</pre>
</li>
<li class="blockListLast">
<h4>pointerTypes</h4>
<pre><a href="com/jogamp/newt/event/MouseEvent.PointerType.html" title="enum in com.jogamp.newt.event">MouseEvent.PointerType</a>[] pointerTypes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jogamp.newt.event.NEWTEvent">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.NEWTEvent</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventType</h4>
<pre>short eventType</pre>
</li>
<li class="blockList">
<h4>when</h4>
<pre>long when</pre>
</li>
<li class="blockListLast">
<h4>attachment</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> attachment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jogamp.newt.event.OutputEvent">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/newt/event/OutputEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.OutputEvent</a> extends <a href="com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">NEWTEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jogamp.newt.event.WindowEvent">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/newt/event/WindowEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.WindowEvent</a> extends <a href="com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">NEWTEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jogamp.newt.event.WindowUpdateEvent">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/newt/event/WindowUpdateEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.WindowUpdateEvent</a> extends <a href="com/jogamp/newt/event/WindowEvent.html" title="class in com.jogamp.newt.event">WindowEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bounds</h4>
<pre><a href="javax/media/nativewindow/util/Rectangle.html" title="class in javax.media.nativewindow.util">Rectangle</a> bounds</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jogamp.opengl.cg</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jogamp.opengl.cg.CgException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opengl/cg/CgException.html" title="class in com.jogamp.opengl.cg">com.jogamp.opengl.cg.CgException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.media.nativewindow</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.media.nativewindow.NativeWindowException">
<!--   -->
</a>
<h3>Class <a href="javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">javax.media.nativewindow.NativeWindowException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.media.opengl</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.media.opengl.GLException">
<!--   -->
</a>
<h3>Class <a href="javax/media/opengl/GLException.html" title="class in javax.media.opengl">javax.media.opengl.GLException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.media.opengl.awt</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.media.opengl.awt.GLCanvas">
<!--   -->
</a>
<h3>Class <a href="javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt">javax.media.opengl.awt.GLCanvas</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre><a href="../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks">RecursiveLock</a> lock</pre>
</li>
<li class="blockList">
<h4>helper</h4>
<pre>jogamp.opengl.GLDrawableHelper helper</pre>
</li>
<li class="blockList">
<h4>awtConfig</h4>
<pre><a href="com/jogamp/nativewindow/awt/AWTGraphicsConfiguration.html" title="class in com.jogamp.nativewindow.awt">AWTGraphicsConfiguration</a> awtConfig</pre>
</li>
<li class="blockList">
<h4>drawable</h4>
<pre>jogamp.opengl.GLDrawableImpl drawable</pre>
</li>
<li class="blockList">
<h4>jawtWindow</h4>
<pre><a href="com/jogamp/nativewindow/awt/JAWTWindow.html" title="class in com.jogamp.nativewindow.awt">JAWTWindow</a> jawtWindow</pre>
</li>
<li class="blockList">
<h4>context</h4>
<pre>jogamp.opengl.GLContextImpl context</pre>
</li>
<li class="blockList">
<h4>sendReshape</h4>
<pre>boolean sendReshape</pre>
</li>
<li class="blockList">
<h4>capsReqUser</h4>
<pre><a href="javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a> capsReqUser</pre>
</li>
<li class="blockList">
<h4>chooser</h4>
<pre><a href="javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a> chooser</pre>
</li>
<li class="blockList">
<h4>shareWith</h4>
<pre><a href="javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a> shareWith</pre>
</li>
<li class="blockList">
<h4>additionalCtxCreationFlags</h4>
<pre>int additionalCtxCreationFlags</pre>
</li>
<li class="blockList">
<h4>device</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/GraphicsDevice.html?is-external=true" title="class or interface in java.awt">GraphicsDevice</a> device</pre>
</li>
<li class="blockList">
<h4>shallUseOffscreenLayer</h4>
<pre>boolean shallUseOffscreenLayer</pre>
</li>
<li class="blockList">
<h4>awtWindowClosingProtocol</h4>
<pre><a href="com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html" title="class in com.jogamp.nativewindow.awt">AWTWindowClosingProtocol</a> awtWindowClosingProtocol</pre>
</li>
<li class="blockList">
<h4>realizeOnEDTAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> realizeOnEDTAction</pre>
</li>
<li class="blockList">
<h4>unrealizeOnEDTAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> unrealizeOnEDTAction</pre>
</li>
<li class="blockList">
<h4>destroyOnEDTAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> destroyOnEDTAction</pre>
</li>
<li class="blockList">
<h4>disposeJAWTWindowAndAWTDeviceOnEDT</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> disposeJAWTWindowAndAWTDeviceOnEDT</pre>
<div class="block">Disposes the JAWTWindow and AbstractGraphicsDevice within EDT,
 since resources created (X11: Display), must be destroyed in the same thread, where they have been created.
 <p>
 The drawable and context handle are null'ed as well, assuming <a href="javax/media/opengl/awt/GLCanvas.html#destroy()"><code>GLCanvas.destroy()</code></a> has been called already.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="javax/media/opengl/awt/GLCanvas.html#chooseGraphicsConfiguration(javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, java.awt.GraphicsDevice)"><code>GLCanvas.chooseGraphicsConfiguration(javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, java.awt.GraphicsDevice)</code></a></dd></dl>
</li>
<li class="blockList">
<h4>initAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> initAction</pre>
</li>
<li class="blockList">
<h4>displayAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> displayAction</pre>
</li>
<li class="blockList">
<h4>displayOnEDTAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> displayOnEDTAction</pre>
</li>
<li class="blockListLast">
<h4>swapBuffersOnEDTAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> swapBuffersOnEDTAction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.media.opengl.awt.GLJPanel">
<!--   -->
</a>
<h3>Class <a href="javax/media/opengl/awt/GLJPanel.html" title="class in javax.media.opengl.awt">javax.media.opengl.awt.GLJPanel</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>helper</h4>
<pre>jogamp.opengl.GLDrawableHelper helper</pre>
</li>
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean isInitialized</pre>
</li>
<li class="blockList">
<h4>customPixelBufferProvider</h4>
<pre><a href="com/jogamp/opengl/util/awt/AWTGLPixelBuffer.AWTGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util.awt">AWTGLPixelBuffer.AWTGLPixelBufferProvider</a> customPixelBufferProvider</pre>
</li>
<li class="blockList">
<h4>offscreenCaps</h4>
<pre><a href="javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a> offscreenCaps</pre>
<div class="block">Single buffered offscreen caps</div>
</li>
<li class="blockList">
<h4>glProfile</h4>
<pre><a href="javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a> glProfile</pre>
</li>
<li class="blockList">
<h4>factory</h4>
<pre>jogamp.opengl.GLDrawableFactoryImpl factory</pre>
</li>
<li class="blockList">
<h4>chooser</h4>
<pre><a href="javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a> chooser</pre>
</li>
<li class="blockList">
<h4>shareWith</h4>
<pre><a href="javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a> shareWith</pre>
</li>
<li class="blockList">
<h4>additionalCtxCreationFlags</h4>
<pre>int additionalCtxCreationFlags</pre>
</li>
<li class="blockList">
<h4>handleReshape</h4>
<pre>boolean handleReshape</pre>
</li>
<li class="blockList">
<h4>sendReshape</h4>
<pre>boolean sendReshape</pre>
</li>
<li class="blockList">
<h4>reshapeWidth</h4>
<pre>int reshapeWidth</pre>
</li>
<li class="blockList">
<h4>reshapeHeight</h4>
<pre>int reshapeHeight</pre>
</li>
<li class="blockList">
<h4>panelWidth</h4>
<pre>int panelWidth</pre>
</li>
<li class="blockList">
<h4>panelHeight</h4>
<pre>int panelHeight</pre>
</li>
<li class="blockList">
<h4>viewportX</h4>
<pre>int viewportX</pre>
</li>
<li class="blockList">
<h4>viewportY</h4>
<pre>int viewportY</pre>
</li>
<li class="blockList">
<h4>requestedTextureUnit</h4>
<pre>int requestedTextureUnit</pre>
</li>
<li class="blockList">
<h4>backend</h4>
<pre>javax.media.opengl.awt.GLJPanel.Backend backend</pre>
</li>
<li class="blockList">
<h4>updater</h4>
<pre>javax.media.opengl.awt.GLJPanel.Updater updater</pre>
</li>
<li class="blockList">
<h4>awtWindowClosingProtocol</h4>
<pre><a href="com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html" title="class in com.jogamp.nativewindow.awt">AWTWindowClosingProtocol</a> awtWindowClosingProtocol</pre>
</li>
<li class="blockList">
<h4>disposeAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> disposeAction</pre>
</li>
<li class="blockList">
<h4>updaterInitAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> updaterInitAction</pre>
</li>
<li class="blockList">
<h4>updaterDisplayAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> updaterDisplayAction</pre>
</li>
<li class="blockListLast">
<h4>paintImmediatelyAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> paintImmediatelyAction</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
