<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:16 CEST 2013 -->
<title>AWTGLPixelBuffer (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTGLPixelBuffer (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.AWTGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html" target="_top">Frames</a></li>
<li><a href="AWTGLPixelBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.awt</div>
<h2 title="Class AWTGLPixelBuffer" class="title">Class AWTGLPixelBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">com.jogamp.opengl.util.GLPixelBuffer</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.awt.AWTGLPixelBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AWTGLPixelBuffer</span>
extends <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></pre>
<div class="block">AWT <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a> backed by an <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a> of type 
 <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_ARGB" title="class or interface in java.awt.image"><code>BufferedImage.TYPE_INT_ARGB</code></a> or <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_RGB" title="class or interface in java.awt.image"><code>BufferedImage.TYPE_INT_RGB</code></a>.
 <p>
 Implementation uses an array backed  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a>.
 </p>
 <p>
 <a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html" title="class in com.jogamp.opengl.util.awt"><code>AWTGLPixelBuffer</code></a> can be produced via <a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.AWTGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util.awt"><code>AWTGLPixelBuffer.AWTGLPixelBufferProvider</code></a>'s 
 <code>allocate(..)</code>. 
 </p>
 <p>
 See <a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html#requiresNewBuffer(javax.media.opengl.GL, int, int, int)"><code>requiresNewBuffer(GL, int, int, int)</code></a> for <a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html#allowRowStride"><code>allowRowStride</code></a> details.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.AWTGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util.awt">AWTGLPixelBuffer.AWTGLPixelBufferProvider</a></strong></code>
<div class="block">Provider for <a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html" title="class in com.jogamp.opengl.util.awt"><code>AWTGLPixelBuffer</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.SingleAWTGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util.awt">AWTGLPixelBuffer.SingleAWTGLPixelBufferProvider</a></strong></code>
<div class="block">Provider for singleton <a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html" title="class in com.jogamp.opengl.util.awt"><code>AWTGLPixelBuffer</code></a> instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.opengl.util.GLPixelBuffer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.opengl.util.<a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></h3>
<code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>, <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a>, <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.SingletonGLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.SingletonGLPixelBufferProvider</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html#allowRowStride">allowRowStride</a></strong></code>
<div class="block">Allow <a href="../../../../../javax/media/opengl/GL2ES3.html#GL_PACK_ROW_LENGTH"><code>GL2ES3.GL_PACK_ROW_LENGTH</code></a>, or <a href="../../../../../javax/media/opengl/GL2ES2.html#GL_UNPACK_ROW_LENGTH"><code>GL2ES2.GL_UNPACK_ROW_LENGTH</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html#awtPixelAttributesIntRGB3">awtPixelAttributesIntRGB3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html#awtPixelAttributesIntRGBA4">awtPixelAttributesIntRGBA4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html#image">image</a></strong></code>
<div class="block">The underlying <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opengl.util.GLPixelBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opengl.util.<a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></h3>
<code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#buffer">buffer</a>, <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#bufferElemSize">bufferElemSize</a>, <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#byteSize">byteSize</a>, <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#defaultProvider">defaultProvider</a>, <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#depth">depth</a>, <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#height">height</a>, <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#pack">pack</a>, <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#pixelAttributes">pixelAttributes</a>, <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html#AWTGLPixelBuffer(com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes, int, int, int, boolean, java.awt.image.BufferedImage, java.nio.Buffer, boolean)">AWTGLPixelBuffer</a></strong>(<a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;pixelAttributes,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;depth,
                boolean&nbsp;pack,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
                boolean&nbsp;allowRowStride)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html#requiresNewBuffer(javax.media.opengl.GL, int, int, int)">requiresNewBuffer</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                 int&nbsp;newWidth,
                 int&nbsp;newHeight,
                 int&nbsp;minByteSize)</code>
<div class="block">Returns true, if <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#isValid()"><code>invalid</code></a> or implementation requires a new buffer based on the new size
 due to pixel alignment or byte size, otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html#toString(java.lang.StringBuilder)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.util.GLPixelBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opengl.util.<a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></h3>
<code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#clear()">clear</a>, <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#flip()">flip</a>, <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#isValid()">isValid</a>, <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#position()">position</a>, <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#position(int)">position</a>, <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#rewind()">rewind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="awtPixelAttributesIntRGBA4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awtPixelAttributesIntRGBA4</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a> awtPixelAttributesIntRGBA4</pre>
</li>
</ul>
<a name="awtPixelAttributesIntRGB3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awtPixelAttributesIntRGB3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a> awtPixelAttributesIntRGB3</pre>
</li>
</ul>
<a name="allowRowStride">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowRowStride</h4>
<pre>public final&nbsp;boolean allowRowStride</pre>
<div class="block">Allow <a href="../../../../../javax/media/opengl/GL2ES3.html#GL_PACK_ROW_LENGTH"><code>GL2ES3.GL_PACK_ROW_LENGTH</code></a>, or <a href="../../../../../javax/media/opengl/GL2ES2.html#GL_UNPACK_ROW_LENGTH"><code>GL2ES2.GL_UNPACK_ROW_LENGTH</code></a>. See <a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html#requiresNewBuffer(javax.media.opengl.GL, int, int, int)"><code>requiresNewBuffer(GL, int, int, int)</code></a>.</div>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>image</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> image</pre>
<div class="block">The underlying <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWTGLPixelBuffer(com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes, int, int, int, boolean, java.awt.image.BufferedImage, java.nio.Buffer, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTGLPixelBuffer</h4>
<pre>public&nbsp;AWTGLPixelBuffer(<a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;pixelAttributes,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;depth,
                boolean&nbsp;pack,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
                boolean&nbsp;allowRowStride)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelAttributes</code> - the desired <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a></dd><dd><code>width</code> - in pixels</dd><dd><code>height</code> - in pixels</dd><dd><code>depth</code> - in pixels</dd><dd><code>pack</code> - true for read mode GPU -> CPU, otherwise false for write mode CPU -> GPU</dd><dd><code>image</code> - the AWT image</dd><dd><code>buffer</code> - the backing array</dd><dd><code>allowRowStride</code> - If <code>true</code>, allow row-stride, otherwise not. See <a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html#requiresNewBuffer(javax.media.opengl.GL, int, int, int)"><code>requiresNewBuffer(GL, int, int, int)</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requiresNewBuffer(javax.media.opengl.GL, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresNewBuffer</h4>
<pre>public&nbsp;boolean&nbsp;requiresNewBuffer(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                        int&nbsp;newWidth,
                        int&nbsp;newHeight,
                        int&nbsp;minByteSize)</pre>
<div class="block">Returns true, if <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#isValid()"><code>invalid</code></a> or implementation requires a new buffer based on the new size
 due to pixel alignment or byte size, otherwise false.
 <p>
 It is assumed that <code>pixelAttributes</code>, <code>depth</code> and <code>pack</code> stays the same!
 </p>
 <p>
 The minimum required byte size equals to <code>minByteSize</code>, if &gt; 0, 
 otherwise utilize <a href="../../../../../com/jogamp/opengl/util/GLBuffers.html#sizeof(javax.media.opengl.GL, int[], int, int, int, int, int, boolean)"><code>GLBuffers.sizeof(..)</code></a>
 to calculate it.
 </p>
 <p>
 If <code><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html#allowRowStride"><code>allowRowStride</code></a> = false</code>,
 method returns <code>true</code> if the new size &ne; current size.
 </p> 
 <p>
 If <code><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html#allowRowStride"><code>allowRowStride</code></a> = true</code>, see <code>AWTGLPixelBufferProvider#AWTGLPixelBufferProvider(boolean)</code>,
 method returns <code>true</code> only if the new size &gt; current size. Assuming user utilizes the row-stride
 when dealing w/ the data, i.e. <a href="../../../../../javax/media/opengl/GL2ES3.html#GL_PACK_ROW_LENGTH"><code>GL2ES3.GL_PACK_ROW_LENGTH</code></a>.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#requiresNewBuffer(javax.media.opengl.GL, int, int, int)">requiresNewBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the corresponding current GL context object</dd><dd><code>newWidth</code> - new width in pixels</dd><dd><code>newHeight</code> - new height in pixels</dd><dd><code>minByteSize</code> - if &gt; 0, the pre-calculated minimum byte-size for the resulting buffer, otherwise ignore.</dd><dt><span class="strong">See Also:</span></dt><dd><code>GLPixelBufferProvider#allocate(GL, GLPixelAttributes, int, int, int, boolean, int)</code></dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#dispose()">GLPixelBuffer</a></code></strong></div>
<div class="block">Dispose resources. See <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#isValid()"><code>GLPixelBuffer.isValid()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.AWTGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html" target="_top">Frames</a></li>
<li><a href="AWTGLPixelBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
