<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:16 CEST 2013 -->
<title>Overlay (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overlay (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/awt/ImageUtil.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/awt/Screenshot.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/awt/Overlay.html" target="_top">Frames</a></li>
<li><a href="Overlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.awt</div>
<h2 title="Class Overlay" class="title">Class Overlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.awt.Overlay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Overlay</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a Java 2D overlay on top of an arbitrary GLDrawable,
    making it easier to do things like draw text and images on top of
    an OpenGL scene while still maintaining reasonably good
    efficiency.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#Overlay(javax.media.opengl.GLDrawable)">Overlay</a></strong>(<a href="../../../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>&nbsp;drawable)</code>
<div class="block">Creates a new Java 2D overlay on top of the specified
      GLDrawable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#beginRendering()">beginRendering</a></strong>()</code>
<div class="block">Begins the OpenGL rendering process for the overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#contentsLost()">contentsLost</a></strong>()</code>
<div class="block">Indicates whether the Java 2D contents of the overlay were lost
      since the last time <a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#createGraphics()"><code>createGraphics()</code></a> was called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#createGraphics()">createGraphics</a></strong>()</code>
<div class="block">Creates a <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a> instance for
      rendering into the overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#draw(int, int, int, int)">draw</a></strong>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Draws the specified sub-rectangle of the overlay on top of the
      OpenGL drawable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#draw(int, int, int, int, int, int)">draw</a></strong>(int&nbsp;screenx,
    int&nbsp;screeny,
    int&nbsp;overlayx,
    int&nbsp;overlayy,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Draws the specified sub-rectangle of the overlay at the
      specified x and y coordinate on top of the OpenGL drawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#drawAll()">drawAll</a></strong>()</code>
<div class="block">Draws the entire contents of the overlay on top of the OpenGL
      drawable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#endRendering()">endRendering</a></strong>()</code>
<div class="block">Ends the OpenGL rendering process for the overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#markDirty(int, int, int, int)">markDirty</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Marks the given region of the overlay as dirty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Overlay(javax.media.opengl.GLDrawable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Overlay</h4>
<pre>public&nbsp;Overlay(<a href="../../../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>&nbsp;drawable)</pre>
<div class="block">Creates a new Java 2D overlay on top of the specified
      GLDrawable.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphics</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;createGraphics()</pre>
<div class="block">Creates a <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a> instance for
      rendering into the overlay. The returned object should be
      disposed of using the normal <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true#dispose()" title="class or interface in java.awt"><code>Graphics.dispose()</code></a> method once it is no longer being used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a> object for
        rendering into the backing store of this renderer</dd></dl>
</li>
</ul>
<a name="contentsLost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentsLost</h4>
<pre>public&nbsp;boolean&nbsp;contentsLost()</pre>
<div class="block">Indicates whether the Java 2D contents of the overlay were lost
      since the last time <a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#createGraphics()"><code>createGraphics()</code></a> was called. This
      method should be called immediately after calling <a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#createGraphics()"><code>createGraphics()</code></a> to see whether the entire contents of the
      overlay need to be redrawn or just the region the application is
      interested in updating.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the contents of the overlay were lost since the
        last render</dd></dl>
</li>
</ul>
<a name="markDirty(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDirty</h4>
<pre>public&nbsp;void&nbsp;markDirty(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</pre>
<div class="block">Marks the given region of the overlay as dirty. This region, and
      any previously set dirty regions, will be automatically
      synchronized with the underlying Texture during the next <a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#draw(int, int, int, int)"><code>draw</code></a> or <a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#drawAll()"><code>drawAll</code></a> operation, at which
      point the dirty region will be cleared. It is not necessary for
      an OpenGL context to be current when this method is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate (in Java 2D coordinates -- relative to
        upper left) of the region to update</dd><dd><code>y</code> - the y coordinate (in Java 2D coordinates -- relative to
        upper left) of the region to update</dd><dd><code>width</code> - the width of the region to update</dd><dd><code>height</code> - the height of the region to update</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="drawAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAll</h4>
<pre>public&nbsp;void&nbsp;drawAll()
             throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Draws the entire contents of the overlay on top of the OpenGL
      drawable. This is a convenience method which encapsulates all
      portions of the rendering process; if this method is used,
      <a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#beginRendering()"><code>beginRendering()</code></a>, <a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#endRendering()"><code>endRendering()</code></a>, etc. should not
      be used. This method should be called while the OpenGL context
      for the drawable is current, and after your OpenGL scene has
      been rendered.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="beginRendering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginRendering</h4>
<pre>public&nbsp;void&nbsp;beginRendering()
                    throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Begins the OpenGL rendering process for the overlay. This is
      separated out so advanced applications can render independent
      pieces of the overlay to different portions of the drawable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="endRendering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRendering</h4>
<pre>public&nbsp;void&nbsp;endRendering()
                  throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Ends the OpenGL rendering process for the overlay. This is
      separated out so advanced applications can render independent
      pieces of the overlay to different portions of the drawable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="draw(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)
          throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Draws the specified sub-rectangle of the overlay on top of the
      OpenGL drawable. <a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#beginRendering()"><code>beginRendering()</code></a> and <a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#endRendering()"><code>endRendering()</code></a> must be used in conjunction with this method to
      achieve proper rendering results. This method should be called
      while the OpenGL context for the drawable is current, and after
      your OpenGL scene has been rendered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the lower-left x coordinate (relative to the lower left
        of the overlay) of the rectangle to draw</dd><dd><code>y</code> - the lower-left y coordinate (relative to the lower left
        of the overlay) of the rectangle to draw</dd><dd><code>width</code> - the width of the rectangle to draw</dd><dd><code>height</code> - the height of the rectangle to draw</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="draw(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int&nbsp;screenx,
        int&nbsp;screeny,
        int&nbsp;overlayx,
        int&nbsp;overlayy,
        int&nbsp;width,
        int&nbsp;height)
          throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Draws the specified sub-rectangle of the overlay at the
      specified x and y coordinate on top of the OpenGL drawable.
      <a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#beginRendering()"><code>beginRendering()</code></a> and <a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html#endRendering()"><code>endRendering()</code></a> must be used
      in conjunction with this method to achieve proper rendering
      results. This method should be called while the OpenGL context
      for the drawable is current, and after your OpenGL scene has
      been rendered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenx</code> - the on-screen x coordinate at which to draw the rectangle</dd><dd><code>screeny</code> - the on-screen y coordinate (relative to lower left) at
        which to draw the rectangle</dd><dd><code>overlayx</code> - the x coordinate of the pixel in the overlay of
        the lower left portion of the rectangle to draw</dd><dd><code>overlayy</code> - the y coordinate of the pixel in the overlay
        (relative to lower left) of the lower left portion of the
        rectangle to draw</dd><dd><code>width</code> - the width of the rectangle to draw</dd><dd><code>height</code> - the height of the rectangle to draw</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/awt/ImageUtil.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/awt/Screenshot.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/awt/Overlay.html" target="_top">Frames</a></li>
<li><a href="Overlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
