<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:16 CEST 2013 -->
<title>Screenshot (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Screenshot (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/awt/Screenshot.html" target="_top">Frames</a></li>
<li><a href="Screenshot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.awt</div>
<h2 title="Class Screenshot" class="title">Class Screenshot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.awt.Screenshot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please consider using <a href="../../../../../com/jogamp/opengl/util/GLReadBufferUtil.html" title="class in com.jogamp.opengl.util"><code>GLReadBufferUtil</code></a>, 
             which is AWT independent and does not require a CPU based vertical image flip 
             in case drawable <a href="../../../../../javax/media/opengl/GLDrawable.html#isGLOriented()"><code>is in OpenGL orientation</code></a>.
             Further more you may use <a href="../../../../../com/jogamp/opengl/util/awt/AWTGLReadBufferUtil.html" title="class in com.jogamp.opengl.util.awt"><code>AWTGLReadBufferUtil</code></a> to read out 
             the framebuffer into a BufferedImage for further AWT processing.</i></div>
</div>
<br>
<pre>public class <span class="strong">Screenshot</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utilities for taking screenshots of OpenGL applications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/Screenshot.html#readToBufferedImage(int, int)">readToBufferedImage</a></strong>(int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Takes a screenshot of the current OpenGL drawable to a
 BufferedImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/Screenshot.html#readToBufferedImage(int, int, boolean)">readToBufferedImage</a></strong>(int&nbsp;width,
                   int&nbsp;height,
                   boolean&nbsp;alpha)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Takes a screenshot of the current OpenGL drawable to a
 BufferedImage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/Screenshot.html#readToBufferedImage(int, int, int, int, boolean)">readToBufferedImage</a></strong>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   boolean&nbsp;alpha)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Takes a screenshot of the current OpenGL drawable to a
 BufferedImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/Screenshot.html#writeToFile(java.io.File, int, int)">writeToFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Takes a screenshot of the current OpenGL drawable to the
 specified file on disk using the ImageIO package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/Screenshot.html#writeToFile(java.io.File, int, int, boolean)">writeToFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
           int&nbsp;width,
           int&nbsp;height,
           boolean&nbsp;alpha)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Takes a screenshot of the current OpenGL drawable to the
 specified file on disk using the ImageIO package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/Screenshot.html#writeToFile(java.io.File, int, int, int, int, boolean)">writeToFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           boolean&nbsp;alpha)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Takes a screenshot of the current OpenGL drawable to the
 specified file on disk using the ImageIO package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/Screenshot.html#writeToTargaFile(java.io.File, int, int)">writeToTargaFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                int&nbsp;width,
                int&nbsp;height)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Takes a fast screenshot of the current OpenGL drawable to a Targa
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/Screenshot.html#writeToTargaFile(java.io.File, int, int, boolean)">writeToTargaFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                int&nbsp;width,
                int&nbsp;height,
                boolean&nbsp;alpha)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Takes a fast screenshot of the current OpenGL drawable to a Targa
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/Screenshot.html#writeToTargaFile(java.io.File, int, int, int, int, boolean)">writeToTargaFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                boolean&nbsp;alpha)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Takes a fast screenshot of the current OpenGL drawable to a Targa
 file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToTargaFile(java.io.File, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToTargaFile</h4>
<pre>public static&nbsp;void&nbsp;writeToTargaFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                    int&nbsp;width,
                    int&nbsp;height)
                             throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a>,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Takes a fast screenshot of the current OpenGL drawable to a Targa
 file. Requires the OpenGL context for the desired drawable to be
 current. Takes the screenshot from the last assigned read buffer,
 or the OpenGL default read buffer if none has been specified by
 the user (GL_FRONT for single-buffered configurations and GL_BACK
 for double-buffered configurations). This is the fastest
 mechanism for taking a screenshot of an application. Contributed
 by Carsten Weisse of Bytonic Software (http://bytonic.de/). <p>

 No alpha channel is written with this variant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to write containing the screenshot</dd><dd><code>width</code> - the width of the current drawable</dd><dd><code>height</code> - the height of the current drawable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if an OpenGL context was not current or
   another OpenGL-related error occurred</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurred while writing the
   file</dd></dl>
</li>
</ul>
<a name="writeToTargaFile(java.io.File, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToTargaFile</h4>
<pre>public static&nbsp;void&nbsp;writeToTargaFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                    int&nbsp;width,
                    int&nbsp;height,
                    boolean&nbsp;alpha)
                             throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a>,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Takes a fast screenshot of the current OpenGL drawable to a Targa
 file. Requires the OpenGL context for the desired drawable to be
 current. Takes the screenshot from the last assigned read buffer,
 or the OpenGL default read buffer if none has been specified by
 the user (GL_FRONT for single-buffered configurations and GL_BACK
 for double-buffered configurations). This is the fastest
 mechanism for taking a screenshot of an application. Contributed
 by Carsten Weisse of Bytonic Software (http://bytonic.de/).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to write containing the screenshot</dd><dd><code>width</code> - the width of the current drawable</dd><dd><code>height</code> - the height of the current drawable</dd><dd><code>alpha</code> - whether the alpha channel should be saved. If true,
   requires GL_EXT_abgr extension to be present.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if an OpenGL context was not current or
   another OpenGL-related error occurred</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurred while writing the
   file</dd></dl>
</li>
</ul>
<a name="writeToTargaFile(java.io.File, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToTargaFile</h4>
<pre>public static&nbsp;void&nbsp;writeToTargaFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height,
                    boolean&nbsp;alpha)
                             throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a>,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Takes a fast screenshot of the current OpenGL drawable to a Targa
 file. Requires the OpenGL context for the desired drawable to be
 current. Takes the screenshot from the last assigned read buffer,
 or the OpenGL default read buffer if none has been specified by
 the user (GL_FRONT for single-buffered configurations and GL_BACK
 for double-buffered configurations). This is the fastest
 mechanism for taking a screenshot of an application. Contributed
 by Carsten Weisse of Bytonic Software (http://bytonic.de/).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to write containing the screenshot</dd><dd><code>x</code> - the starting x coordinate of the screenshot, measured from the lower-left</dd><dd><code>y</code> - the starting y coordinate of the screenshot, measured from the lower-left</dd><dd><code>width</code> - the width of the desired screenshot area</dd><dd><code>height</code> - the height of the desired screenshot area</dd><dd><code>alpha</code> - whether the alpha channel should be saved. If true,
   requires GL_EXT_abgr extension to be present.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if an OpenGL context was not current or
   another OpenGL-related error occurred</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurred while writing the
   file</dd></dl>
</li>
</ul>
<a name="readToBufferedImage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readToBufferedImage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;readToBufferedImage(int&nbsp;width,
                                int&nbsp;height)
                                         throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Takes a screenshot of the current OpenGL drawable to a
 BufferedImage. Requires the OpenGL context for the desired
 drawable to be current. Takes the screenshot from the last
 assigned read buffer, or the OpenGL default read buffer if none
 has been specified by the user (GL_FRONT for single-buffered
 configurations and GL_BACK for double-buffered configurations).
 Note that the scanlines of the resulting image are flipped
 vertically in order to correctly match the OpenGL contents, which
 takes time and is therefore not as fast as the Targa screenshot
 function. <P>

 No alpha channel is read back with this variant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the current drawable</dd><dd><code>height</code> - the height of the current drawable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if an OpenGL context was not current or
   another OpenGL-related error occurred</dd></dl>
</li>
</ul>
<a name="readToBufferedImage(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readToBufferedImage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;readToBufferedImage(int&nbsp;width,
                                int&nbsp;height,
                                boolean&nbsp;alpha)
                                         throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Takes a screenshot of the current OpenGL drawable to a
 BufferedImage. Requires the OpenGL context for the desired
 drawable to be current. Takes the screenshot from the last
 assigned read buffer, or the OpenGL default read buffer if none
 has been specified by the user (GL_FRONT for single-buffered
 configurations and GL_BACK for double-buffered configurations).
 Note that the scanlines of the resulting image are flipped
 vertically in order to correctly match the OpenGL contents, which
 takes time and is therefore not as fast as the Targa screenshot
 function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the current drawable</dd><dd><code>height</code> - the height of the current drawable</dd><dd><code>alpha</code> - whether the alpha channel should be read back. If
   true, requires GL_EXT_abgr extension to be present.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if an OpenGL context was not current or
   another OpenGL-related error occurred</dd></dl>
</li>
</ul>
<a name="readToBufferedImage(int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readToBufferedImage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;readToBufferedImage(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;width,
                                int&nbsp;height,
                                boolean&nbsp;alpha)
                                         throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Takes a screenshot of the current OpenGL drawable to a
 BufferedImage. Requires the OpenGL context for the desired
 drawable to be current. Takes the screenshot from the last
 assigned read buffer, or the OpenGL default read buffer if none
 has been specified by the user (GL_FRONT for single-buffered
 configurations and GL_BACK for double-buffered configurations).
 Note that the scanlines of the resulting image are flipped
 vertically in order to correctly match the OpenGL contents, which
 takes time and is therefore not as fast as the Targa screenshot
 function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the starting x coordinate of the screenshot, measured from the lower-left</dd><dd><code>y</code> - the starting y coordinate of the screenshot, measured from the lower-left</dd><dd><code>width</code> - the width of the desired screenshot area</dd><dd><code>height</code> - the height of the desired screenshot area</dd><dd><code>alpha</code> - whether the alpha channel should be read back. If
   true, requires GL_EXT_abgr extension to be present.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if an OpenGL context was not current or
   another OpenGL-related error occurred</dd></dl>
</li>
</ul>
<a name="writeToFile(java.io.File, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;void&nbsp;writeToFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
               int&nbsp;width,
               int&nbsp;height)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Takes a screenshot of the current OpenGL drawable to the
 specified file on disk using the ImageIO package. Requires the
 OpenGL context for the desired drawable to be current. Takes the
 screenshot from the last assigned read buffer, or the OpenGL
 default read buffer if none has been specified by the user
 (GL_FRONT for single-buffered configurations and GL_BACK for
 double-buffered configurations). This is not the fastest
 mechanism for taking a screenshot but may be more convenient than
 others for getting images for consumption by other packages. The
 file format is inferred from the suffix of the given file. <P>

 No alpha channel is saved with this variant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to write containing the screenshot</dd><dd><code>width</code> - the width of the current drawable</dd><dd><code>height</code> - the height of the current drawable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if an OpenGL context was not current or
   another OpenGL-related error occurred</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurred or if the file could
   not be written to disk due to the requested file format being
   unsupported by ImageIO</dd></dl>
</li>
</ul>
<a name="writeToFile(java.io.File, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;void&nbsp;writeToFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
               int&nbsp;width,
               int&nbsp;height,
               boolean&nbsp;alpha)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Takes a screenshot of the current OpenGL drawable to the
 specified file on disk using the ImageIO package. Requires the
 OpenGL context for the desired drawable to be current. Takes the
 screenshot from the last assigned read buffer, or the OpenGL
 default read buffer if none has been specified by the user
 (GL_FRONT for single-buffered configurations and GL_BACK for
 double-buffered configurations). This is not the fastest
 mechanism for taking a screenshot but may be more convenient than
 others for getting images for consumption by other packages. The
 file format is inferred from the suffix of the given file. <P>

 Note that some file formats, in particular JPEG, can not handle
 an alpha channel properly. If the "alpha" argument is specified
 as true for such a file format it will be silently ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to write containing the screenshot</dd><dd><code>width</code> - the width of the current drawable</dd><dd><code>height</code> - the height of the current drawable</dd><dd><code>alpha</code> - whether an alpha channel should be saved. If true,
   requires GL_EXT_abgr extension to be present.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if an OpenGL context was not current or
   another OpenGL-related error occurred</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurred or if the file could
   not be written to disk due to the requested file format being
   unsupported by ImageIO</dd></dl>
</li>
</ul>
<a name="writeToFile(java.io.File, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;void&nbsp;writeToFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height,
               boolean&nbsp;alpha)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Takes a screenshot of the current OpenGL drawable to the
 specified file on disk using the ImageIO package. Requires the
 OpenGL context for the desired drawable to be current. Takes the
 screenshot from the last assigned read buffer, or the OpenGL
 default read buffer if none has been specified by the user
 (GL_FRONT for single-buffered configurations and GL_BACK for
 double-buffered configurations). This is not the fastest
 mechanism for taking a screenshot but may be more convenient than
 others for getting images for consumption by other packages. The
 file format is inferred from the suffix of the given file. <P>

 Note that some file formats, in particular JPEG, can not handle
 an alpha channel properly. If the "alpha" argument is specified
 as true for such a file format it will be silently ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to write containing the screenshot</dd><dd><code>x</code> - the starting x coordinate of the screenshot, measured from the lower-left</dd><dd><code>y</code> - the starting y coordinate of the screenshot, measured from the lower-left</dd><dd><code>width</code> - the width of the current drawable</dd><dd><code>height</code> - the height of the current drawable</dd><dd><code>alpha</code> - whether an alpha channel should be saved. If true,
   requires GL_EXT_abgr extension to be present.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if an OpenGL context was not current or
   another OpenGL-related error occurred</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurred or if the file could
   not be written to disk due to the requested file format being
   unsupported by ImageIO</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/awt/Screenshot.html" target="_top">Frames</a></li>
<li><a href="Screenshot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
