<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:16 CEST 2013 -->
<title>AnimatorBase (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimatorBase (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/Animator.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/AnimatorBase.AnimatorImpl.html" title="interface in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/AnimatorBase.html" target="_top">Frames</a></li>
<li><a href="AnimatorBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Class AnimatorBase" class="title">Class AnimatorBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.AnimatorBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a>, <a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jogamp/opengl/util/Animator.html" title="class in com.jogamp.opengl.util">Animator</a>, <a href="../../../../com/jogamp/opengl/util/FPSAnimator.html" title="class in com.jogamp.opengl.util">FPSAnimator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AnimatorBase</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a></pre>
<div class="block">Base implementation of GLAnimatorControl<br>
 <p>
 The change synchronization is done via synchronized blocks on the AnimatorBase instance.<br>
 Status get / set activity is synced with a RecursiveLock, used as a memory barrier.<br>
 This is suitable, since all change requests are allowed to be expensive
 as they are not expected to be called at every frame.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.AnimatorImpl.html" title="interface in com.jogamp.opengl.util">AnimatorBase.AnimatorImpl</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#MODE_EXPECT_AWT_RENDERING_THREAD">MODE_EXPECT_AWT_RENDERING_THREAD</a></strong></code>
<div class="block">If present in <code>modeBits</code> field and 
 <a href="../../../../javax/media/opengl/GLProfile.html#isAWTAvailable()"><code>AWT is available</code></a>,
 implementation is aware of the AWT EDT, otherwise not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.opengl.FPSCounter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.opengl.<a href="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a></h3>
<code><a href="../../../../javax/media/opengl/FPSCounter.html#DEFAULT_FRAMES_PER_INTERVAL">DEFAULT_FRAMES_PER_INTERVAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#AnimatorBase()">AnimatorBase</a></strong>()</code>
<div class="block">Creates a new, empty Animator instance 
 while expecting an AWT rendering thread if AWT is available.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#add(javax.media.opengl.GLAutoDrawable)">add</a></strong>(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable)</code>
<div class="block">Adds a drawable to this animator's list of rendering drawables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getExclusiveContextThread()">getExclusiveContextThread</a></strong>()</code>
<div class="block">Returns the exclusive context thread if <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#isExclusiveContextEnabled()"><code>isExclusiveContextEnabled()</code></a> and <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#isStarted()"><code>isStarted()</code></a>, otherwise <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getFPSStartTime()">getFPSStartTime</a></strong>()</code>
<div class="block">Returns the time of the first display call in milliseconds after enabling this feature via <a href="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>FPSCounter.setUpdateFPSFrames(int, PrintStream)</code></a>.<br> 
 This value is reset via <a href="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>FPSCounter.resetFPSCounter()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getLastFPS()">getLastFPS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getLastFPSPeriod()">getLastFPSPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getLastFPSUpdateTime()">getLastFPSUpdateTime</a></strong>()</code>
<div class="block">Returns the time of the last update interval in milliseconds, if this feature is enabled via <a href="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>FPSCounter.setUpdateFPSFrames(int, PrintStream)</code></a>.<br>
 This value is reset via <a href="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>FPSCounter.resetFPSCounter()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getModeBits()">getModeBits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getThread()">getThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getTotalFPS()">getTotalFPS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getTotalFPSDuration()">getTotalFPSDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getTotalFPSFrames()">getTotalFPSFrames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getUpdateFPSFrames()">getUpdateFPSFrames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#isExclusiveContextEnabled()">isExclusiveContextEnabled</a></strong>()</code>
<div class="block">Returns <code>true</code>, if the exclusive context thread is enabled, otherwise <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">Indicates whether this animator has been <a href="../../../../javax/media/opengl/GLAnimatorControl.html#start()"><code>started</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#remove(javax.media.opengl.GLAutoDrawable)">remove</a></strong>(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable)</code>
<div class="block">Removes a drawable from the animator's list of rendering drawables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#resetFPSCounter()">resetFPSCounter</a></strong>()</code>
<div class="block">Reset all performance counter (startTime, currentTime, frame number)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setExclusiveContext(boolean)">setExclusiveContext</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Dedicate all <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>'s context to this animator thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setExclusiveContext(java.lang.Thread)">setExclusiveContext</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;t)</code>
<div class="block">Dedicate all <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>'s context to the given exclusive context thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setIgnoreExceptions(boolean)">setIgnoreExceptions</a></strong>(boolean&nbsp;ignoreExceptions)</code>
<div class="block">Sets a flag causing this Animator to ignore exceptions produced
    while redrawing the drawables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setModeBits(boolean, int)">setModeBits</a></strong>(boolean&nbsp;enable,
           int&nbsp;bitValues)</code>
<div class="block">Enables or disables the given <code>bitValues</code>
 in this Animators <code>modeBits</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setPrintExceptions(boolean)">setPrintExceptions</a></strong>(boolean&nbsp;printExceptions)</code>
<div class="block">Sets a flag indicating that when exceptions are being ignored by
    this Animator (see <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setIgnoreExceptions(boolean)"><code>setIgnoreExceptions(boolean)</code></a>), to print the
    exceptions' stack traces for diagnostic information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setUpdateFPSFrames(int, java.io.PrintStream)">setUpdateFPSFrames</a></strong>(int&nbsp;frames,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.GLAnimatorControl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.opengl.<a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a></h3>
<code><a href="../../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()">isAnimating</a>, <a href="../../../../javax/media/opengl/GLAnimatorControl.html#isPaused()">isPaused</a>, <a href="../../../../javax/media/opengl/GLAnimatorControl.html#pause()">pause</a>, <a href="../../../../javax/media/opengl/GLAnimatorControl.html#resume()">resume</a>, <a href="../../../../javax/media/opengl/GLAnimatorControl.html#start()">start</a>, <a href="../../../../javax/media/opengl/GLAnimatorControl.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_EXPECT_AWT_RENDERING_THREAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_EXPECT_AWT_RENDERING_THREAD</h4>
<pre>public static final&nbsp;int MODE_EXPECT_AWT_RENDERING_THREAD</pre>
<div class="block">If present in <code>modeBits</code> field and 
 <a href="../../../../javax/media/opengl/GLProfile.html#isAWTAvailable()"><code>AWT is available</code></a>,
 implementation is aware of the AWT EDT, otherwise not.
 <p>
 This is the <i>default</i>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setModeBits(boolean, int)"><code>setModeBits(boolean, int)</code></a>, 
<a href="../../../../constant-values.html#com.jogamp.opengl.util.AnimatorBase.MODE_EXPECT_AWT_RENDERING_THREAD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimatorBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimatorBase</h4>
<pre>public&nbsp;AnimatorBase()</pre>
<div class="block">Creates a new, empty Animator instance 
 while expecting an AWT rendering thread if AWT is available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/GLProfile.html#isAWTAvailable()"><code>GLProfile.isAWTAvailable()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModeBits(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeBits</h4>
<pre>public&nbsp;void&nbsp;setModeBits(boolean&nbsp;enable,
               int&nbsp;bitValues)
                 throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Enables or disables the given <code>bitValues</code>
 in this Animators <code>modeBits</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - </dd><dd><code>bitValues</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if Animator is <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#isStarted()"><code>isStarted()</code></a> and <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#MODE_EXPECT_AWT_RENDERING_THREAD"><code>MODE_EXPECT_AWT_RENDERING_THREAD</code></a> about to change</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#MODE_EXPECT_AWT_RENDERING_THREAD"><code>MODE_EXPECT_AWT_RENDERING_THREAD</code></a></dd></dl>
</li>
</ul>
<a name="getModeBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeBits</h4>
<pre>public&nbsp;int&nbsp;getModeBits()</pre>
</li>
</ul>
<a name="add(javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLAnimatorControl.html#add(javax.media.opengl.GLAutoDrawable)">GLAnimatorControl</a></code></strong></div>
<div class="block">Adds a drawable to this animator's list of rendering drawables.
 <p>
 This allows the animator thread to become <a href="../../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><code>animating</code></a>, 
 in case the first drawable is added and the animator <a href="../../../../javax/media/opengl/GLAnimatorControl.html#isStarted()"><code>is started</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLAnimatorControl.html#add(javax.media.opengl.GLAutoDrawable)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - the drawable to be added</dd></dl>
</li>
</ul>
<a name="remove(javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLAnimatorControl.html#remove(javax.media.opengl.GLAutoDrawable)">GLAnimatorControl</a></code></strong></div>
<div class="block">Removes a drawable from the animator's list of rendering drawables.
 <p>
 This method should get called in case a drawable becomes invalid,
 and will not be recovered.
 </p>
 <p>
 This allows the animator thread to become <a href="../../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><code>not animating</code></a>, 
 in case the last drawable has been removed.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLAnimatorControl.html#remove(javax.media.opengl.GLAutoDrawable)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - the drawable to be removed</dd></dl>
</li>
</ul>
<a name="setExclusiveContext(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusiveContext</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;setExclusiveContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;t)</pre>
<div class="block">Dedicate all <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>'s context to the given exclusive context thread.
 <p>
 The given thread will be exclusive to all <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>'s context while <a href="../../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><code>GLAnimatorControl.isAnimating()</code></a>.
 </p>
 <p>
 If already started and disabling, method waits
 until change is propagated to all <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> if not 
 called from the animator thread or <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getExclusiveContextThread()"><code>exclusive context thread</code></a>.
 </p>
 <p>
 Note: Utilizing this feature w/ AWT could lead to an AWT-EDT deadlock, depending on the AWT implementation.
 Hence it is advised not to use it with native AWT GLAutoDrawable like GLCanvas.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>previous value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setExclusiveContext(boolean)"><code>setExclusiveContext(boolean)</code></a>, 
<a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getExclusiveContextThread()"><code>getExclusiveContextThread()</code></a>, 
<a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#isExclusiveContextEnabled()"><code>isExclusiveContextEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="setExclusiveContext(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusiveContext</h4>
<pre>public final&nbsp;boolean&nbsp;setExclusiveContext(boolean&nbsp;enable)</pre>
<div class="block">Dedicate all <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>'s context to this animator thread.
 <p>
 The given thread will be exclusive to all <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>'s context while <a href="../../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><code>GLAnimatorControl.isAnimating()</code></a>.
 </p>
 <p>
 If already started and disabling, method waits
 until change is propagated to all <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> if not 
 called from the animator thread or <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getExclusiveContextThread()"><code>exclusive context thread</code></a>.
 </p>
 <p>
 Note: Utilizing this feature w/ AWT could lead to an AWT-EDT deadlock, depending on the AWT implementation.
 Hence it is advised not to use it with native AWT GLAutoDrawable like GLCanvas.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>previous value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setExclusiveContext(java.lang.Thread)"><code>setExclusiveContext(Thread)</code></a>, 
<a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getExclusiveContextThread()"><code>getExclusiveContextThread()</code></a>, 
<a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#isExclusiveContextEnabled()"><code>isExclusiveContextEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="isExclusiveContextEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusiveContextEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isExclusiveContextEnabled()</pre>
<div class="block">Returns <code>true</code>, if the exclusive context thread is enabled, otherwise <code>false</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setExclusiveContext(boolean)"><code>setExclusiveContext(boolean)</code></a>, 
<a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setExclusiveContext(java.lang.Thread)"><code>setExclusiveContext(Thread)</code></a></dd></dl>
</li>
</ul>
<a name="getExclusiveContextThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusiveContextThread</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;getExclusiveContextThread()</pre>
<div class="block">Returns the exclusive context thread if <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#isExclusiveContextEnabled()"><code>isExclusiveContextEnabled()</code></a> and <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#isStarted()"><code>isStarted()</code></a>, otherwise <code>null</code>.
 <p>
 If exclusive context is enabled via <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setExclusiveContext(boolean)"><code>setExclusiveContext(boolean)</code></a>
 the <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#getThread()"><code>animator thread</code></a> is returned if above conditions are met.
 </p>
 <p>
 If exclusive context is enabled via <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setExclusiveContext(java.lang.Thread)"><code>setExclusiveContext(Thread)</code></a>
 the user passed thread is returned if above conditions are met.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setExclusiveContext(boolean)"><code>setExclusiveContext(boolean)</code></a>, 
<a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setExclusiveContext(java.lang.Thread)"><code>setExclusiveContext(Thread)</code></a></dd></dl>
</li>
</ul>
<a name="getThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;getThread()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLAnimatorControl.html#getThread()">getThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The animation thread if running, otherwise null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/GLAnimatorControl.html#start()"><code>GLAnimatorControl.start()</code></a>, 
<a href="../../../../javax/media/opengl/GLAnimatorControl.html#stop()"><code>GLAnimatorControl.stop()</code></a></dd></dl>
</li>
</ul>
<a name="setUpdateFPSFrames(int, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateFPSFrames</h4>
<pre>public final&nbsp;void&nbsp;setUpdateFPSFrames(int&nbsp;frames,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)">setUpdateFPSFrames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frames</code> - Update interval in frames.<br> At every rendered <i>frames</i> interval the currentTime and fps values are updated. 
        If the <i>frames</i> interval is <= 0, no update will be issued, ie the FPSCounter feature is turned off. You may choose <a href="../../../../javax/media/opengl/FPSCounter.html#DEFAULT_FRAMES_PER_INTERVAL"><code>FPSCounter.DEFAULT_FRAMES_PER_INTERVAL</code></a>.</dd><dd><code>out</code> - optional print stream where the fps values gets printed if not null at every <i>frames</i> interval</dd></dl>
</li>
</ul>
<a name="resetFPSCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFPSCounter</h4>
<pre>public final&nbsp;void&nbsp;resetFPSCounter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()">FPSCounter</a></code></strong></div>
<div class="block">Reset all performance counter (startTime, currentTime, frame number)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()">resetFPSCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpdateFPSFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateFPSFrames</h4>
<pre>public final&nbsp;int&nbsp;getUpdateFPSFrames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/FPSCounter.html#getUpdateFPSFrames()">getUpdateFPSFrames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>update interval in frames</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>FPSCounter.setUpdateFPSFrames(int, PrintStream)</code></a></dd></dl>
</li>
</ul>
<a name="getFPSStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPSStartTime</h4>
<pre>public final&nbsp;long&nbsp;getFPSStartTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/FPSCounter.html#getFPSStartTime()">FPSCounter</a></code></strong></div>
<div class="block">Returns the time of the first display call in milliseconds after enabling this feature via <a href="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>FPSCounter.setUpdateFPSFrames(int, PrintStream)</code></a>.<br> 
 This value is reset via <a href="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>FPSCounter.resetFPSCounter()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/FPSCounter.html#getFPSStartTime()">getFPSStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>FPSCounter.setUpdateFPSFrames(int, PrintStream)</code></a>, 
<a href="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>FPSCounter.resetFPSCounter()</code></a></dd></dl>
</li>
</ul>
<a name="getLastFPSUpdateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFPSUpdateTime</h4>
<pre>public final&nbsp;long&nbsp;getLastFPSUpdateTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/FPSCounter.html#getLastFPSUpdateTime()">FPSCounter</a></code></strong></div>
<div class="block">Returns the time of the last update interval in milliseconds, if this feature is enabled via <a href="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>FPSCounter.setUpdateFPSFrames(int, PrintStream)</code></a>.<br>
 This value is reset via <a href="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>FPSCounter.resetFPSCounter()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/FPSCounter.html#getLastFPSUpdateTime()">getLastFPSUpdateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>FPSCounter.setUpdateFPSFrames(int, PrintStream)</code></a>, 
<a href="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>FPSCounter.resetFPSCounter()</code></a></dd></dl>
</li>
</ul>
<a name="getLastFPSPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFPSPeriod</h4>
<pre>public final&nbsp;long&nbsp;getLastFPSPeriod()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/FPSCounter.html#getLastFPSPeriod()">getLastFPSPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Duration of the last update interval in milliseconds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>FPSCounter.setUpdateFPSFrames(int, PrintStream)</code></a>, 
<a href="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>FPSCounter.resetFPSCounter()</code></a></dd></dl>
</li>
</ul>
<a name="getLastFPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFPS</h4>
<pre>public final&nbsp;float&nbsp;getLastFPS()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/FPSCounter.html#getLastFPS()">getLastFPS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Last update interval's frames per seconds, <a href="../../../../javax/media/opengl/FPSCounter.html#getUpdateFPSFrames()"><code>FPSCounter.getUpdateFPSFrames()</code></a> / <a href="../../../../javax/media/opengl/FPSCounter.html#getLastFPSPeriod()"><code>FPSCounter.getLastFPSPeriod()</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>FPSCounter.setUpdateFPSFrames(int, PrintStream)</code></a>, 
<a href="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>FPSCounter.resetFPSCounter()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalFPSFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFPSFrames</h4>
<pre>public final&nbsp;int&nbsp;getTotalFPSFrames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/FPSCounter.html#getTotalFPSFrames()">getTotalFPSFrames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of frame rendered since <a href="../../../../javax/media/opengl/FPSCounter.html#getFPSStartTime()"><code>FPSCounter.getFPSStartTime()</code></a> up to <a href="../../../../javax/media/opengl/FPSCounter.html#getLastFPSUpdateTime()"><code>FPSCounter.getLastFPSUpdateTime()</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>FPSCounter.setUpdateFPSFrames(int, PrintStream)</code></a>, 
<a href="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>FPSCounter.resetFPSCounter()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalFPSDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFPSDuration</h4>
<pre>public final&nbsp;long&nbsp;getTotalFPSDuration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/FPSCounter.html#getTotalFPSDuration()">getTotalFPSDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Total duration in milliseconds, <a href="../../../../javax/media/opengl/FPSCounter.html#getLastFPSUpdateTime()"><code>FPSCounter.getLastFPSUpdateTime()</code></a> - <a href="../../../../javax/media/opengl/FPSCounter.html#getFPSStartTime()"><code>FPSCounter.getFPSStartTime()</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>FPSCounter.setUpdateFPSFrames(int, PrintStream)</code></a>, 
<a href="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>FPSCounter.resetFPSCounter()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalFPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFPS</h4>
<pre>public final&nbsp;float&nbsp;getTotalFPS()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/FPSCounter.html#getTotalFPS()">getTotalFPS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Total frames per seconds, <a href="../../../../javax/media/opengl/FPSCounter.html#getTotalFPSFrames()"><code>FPSCounter.getTotalFPSFrames()</code></a> / <a href="../../../../javax/media/opengl/FPSCounter.html#getTotalFPSDuration()"><code>FPSCounter.getTotalFPSDuration()</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>FPSCounter.setUpdateFPSFrames(int, PrintStream)</code></a>, 
<a href="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>FPSCounter.resetFPSCounter()</code></a></dd></dl>
</li>
</ul>
<a name="setIgnoreExceptions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreExceptions</h4>
<pre>public&nbsp;void&nbsp;setIgnoreExceptions(boolean&nbsp;ignoreExceptions)</pre>
<div class="block">Sets a flag causing this Animator to ignore exceptions produced
    while redrawing the drawables. By default this flag is set to
    false, causing any exception thrown to halt the Animator.</div>
</li>
</ul>
<a name="setPrintExceptions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintExceptions</h4>
<pre>public&nbsp;void&nbsp;setPrintExceptions(boolean&nbsp;printExceptions)</pre>
<div class="block">Sets a flag indicating that when exceptions are being ignored by
    this Animator (see <a href="../../../../com/jogamp/opengl/util/AnimatorBase.html#setIgnoreExceptions(boolean)"><code>setIgnoreExceptions(boolean)</code></a>), to print the
    exceptions' stack traces for diagnostic information. Defaults to
    false.</div>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLAnimatorControl.html#isStarted()">GLAnimatorControl</a></code></strong></div>
<div class="block">Indicates whether this animator has been <a href="../../../../javax/media/opengl/GLAnimatorControl.html#start()"><code>started</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLAnimatorControl.html#isStarted()">isStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/opengl/GLAnimatorControl.html#start()"><code>GLAnimatorControl.start()</code></a>, 
<a href="../../../../javax/media/opengl/GLAnimatorControl.html#stop()"><code>GLAnimatorControl.stop()</code></a>, 
<a href="../../../../javax/media/opengl/GLAnimatorControl.html#isPaused()"><code>GLAnimatorControl.isPaused()</code></a>, 
<a href="../../../../javax/media/opengl/GLAnimatorControl.html#pause()"><code>GLAnimatorControl.pause()</code></a>, 
<a href="../../../../javax/media/opengl/GLAnimatorControl.html#resume()"><code>GLAnimatorControl.resume()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/Animator.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/AnimatorBase.AnimatorImpl.html" title="interface in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/AnimatorBase.html" target="_top">Frames</a></li>
<li><a href="AnimatorBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
